<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Boss - Multipurpose Premium Html5 Template</title>
        <meta name="description" content="Multipurpose, premium, bootstrap based bussiness, corporate, portfolio, blog, onepage, creative, magazine, personal, landing, coming soon html5 css3 template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600italic,700italic,600,800,300,700,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <!-- Google Fonts -->
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" id="color-scheme" href="css/colors/green.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- Queryloader -->
        <script src="js/queryloader2.min.js"></script>
	    
    </head>
    <body>
    <div class="boss-loader-overlay"></div><!-- End .boss-loader-overlay -->
    <div id="wrapper">
        <header id="header" role="banner">
            <div class="collapse navbar-white" id="header-search-form">
                <div class="container">
                    <form class="navbar-form animated fadeInDown" >
                        <input type="search" id="s" name="s" class="form-control" placeholder="Search in here...">
                        <button type="submit" class="btn-circle" title="Search"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- End .container -->
            </div><!-- End #header-search-form -->
            <nav class="navbar navbar-white animated-dropdown ttb-dropdown" role="navigation">
                
                <div class="navbar-top clearfix">
                    <div class="container">
                        <div class="pull-left">
                            <ul class="navbar-top-nav clearfix hidden-sm hidden-xs">
                                <li><a href="#"><i class="fa fa-user"></i>My Account</a></li>
                                <li><a href="login.html"><i class="fa fa-external-link"></i>Login</a></li>
                                <li><a href="register.html"><i class="fa fa-terminal"></i>Register</a></li>
                                <li><a href="#"><i class="fa fa-gift"></i>My Wishlist</a></li>
                            </ul>
                            <div class="dropdown account-dropdown visible-sm visible-xs">
                                <a class="dropdown-toggle" href="#" id="account-dropdown" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-user"></i>My Account
                                <span class="angle"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="account-dropdown">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="shop-dashboard.html"><i class="fa fa-user"></i>My Account</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="login.html"><i class="fa fa-external-link"></i>Login</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="register.html"><i class="fa fa-terminal"></i>Register</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-gift"></i>My Wishlist</a></li>
                                </ul>
                            </div><!-- End .account-dropdown -->
                        </div><!-- End .pull-left -->

                        <div class="pull-right">
                           <div class="social-icons pull-right hidden-xs">
                                <a href="#" class="social-icon icon-facebook" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon icon-twitter" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon icon-google-plus" title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" class="social-icon icon-dribbble" title="Dribbble">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                                <a href="#" class="social-icon icon-reddit" title="Reddit">
                                    <i class="fa fa-reddit"></i>
                                </a>
                                <a href="#" class="social-icon icon-skype" title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                            </div><!-- End .social-icons -->
                            
                            <div class="dropdowns-container pull-right clearfix">
                                <div class="dropdown currency-dropdown pull-right">
                                    <a class="dropdown-toggle" href="#" id="currency-dropdown" data-toggle="dropdown" aria-expanded="true">
                                    Currency
                                    <span class="angle"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="currency-dropdown">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Us Dollar</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Euro</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Turkish TL</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Pound</a></li>
                                    </ul>
                                </div><!-- End .currency-dropdown -->

                                <div class="dropdown language-dropdown pull-right">
                                    <a class="dropdown-toggle" href="#" id="language-dropdown" data-toggle="dropdown" aria-expanded="true">
                                    Languages
                                    <span class="angle"></span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="language-dropdown">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">English</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Spanish</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Turkish</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">German</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Italian</a></li>
                                    </ul>
                                </div><!-- End .curreny-dropdown -->
                            </div><!-- End. dropdowns-container -->

                        </div><!-- End .pull-right -->
                    </div><!-- End .container -->
                </div><!-- End .navbar-top -->
                
                <div class="navbar-inner sticky-menu">
                    <div class="container">
                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle btn-circle pull-right collapsed" data-toggle="collapse" data-target="#main-navbar-container">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                            </button>

                            <a class="navbar-brand text-uppercase" href="index.html" title="Boss - Multipurpose Premium Html5 Template">Boss</a>

                            <button type="button" class="navbar-btn btn-icon btn-circle pull-right last visible-sm visible-xs" data-toggle="collapse" data-target="#header-search-form"><i class="fa fa-search"></i></button>

                            <div class="dropdown cart-dropdown visible-sm visible-xs pull-right">
                                <button type="button" class="navbar-btn btn-icon btn-circle dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i></button>
                                <div class="dropdown-menu cart-dropdown-menu" role="menu">
                                    <p class="cart-dropdown-desc"><i class="fa fa-cart-plus"></i>You have 2 product(s) in your cart:</p>
                                    <hr>
                                    <div class="product clearfix">
                                        <a href="#" class="remove-btn" title="Remove"><i class="fa fa-close"></i></a>
                                        <figure>
                                           <a href="product.html" title="Product Name"><img class="img-responsive" src="images/products/thumbs/product1.jpg" alt="Product image"></a>
                                        </figure>
                                        <div class="product-meta">
                                            <h4 class="product-name"><a href="product.html">Seamsun 3d Smart Tv</a></h4>
                                            <div class="product-quantity">x 2 piece(s)</div><!-- End .product-quantity -->
                                            <div class="product-price-container">
                                                <span class="product-price">$80.50</span>
                                                <span class="product-old-price">$120.50</span>
                                            </div><!-- End .product-price-container -->
                                        </div><!-- End .product-meta -->
                                    </div><!-- End .product -->
                                    <div class="product clearfix">
                                        <a href="#" class="remove-btn" title="Remove"><i class="fa fa-close"></i></a>
                                        <figure>
                                            <a href="product.html" title="Product Name"><img class="img-responsive" src="images/products/thumbs/product1.jpg" alt="Product image"></a>
                                        </figure>
                                        <div class="product-meta">
                                            <h4 class="product-name"><a href="product.html">Banana Smart Watch</a></h4>
                                            <div class="product-quantity">x 1 piece(s)</div><!-- End .product-quantity -->
                                            <div class="product-price-container">
                                                <span class="product-price">$120.99</span>
                                            </div><!-- End .product-price-container -->
                                        </div><!-- End .product-meta -->
                                    </div><!-- End .product -->
                                    <hr>
                                    <div class="cart-action">
                                        <div class="pull-left cart-action-total">
                                            <span>Total:</span> $281.99
                                        </div><!-- End .pull-left -->
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-custom ">Go to Cart</a>
                                        </div>
                                    </div><!-- End .cart-action -->
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .cart-dropdown -->

                            
                        </div><!-- End .navbar-header -->

                        <div class="collapse navbar-collapse" id="main-navbar-container">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active megamenu-container">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home<span class="angle"></span></a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index.html">Home - Version 1</a></li>
                                                        <li><a href="index2.html">Home - Version 2</a></li>
                                                        <li><a href="index3.html">Home - Version 3</a></li>
                                                        <li><a href="index4.html">Home - Version 4</a></li>
                                                        <li><a href="index5.html">Home - Version 5</a></li>
                                                        <li><a href="index6.html">Home - Version 6</a></li>
                                                        <li><a href="index7.html">Home - Version 7</a></li>
                                                        <li><a href="index8.html">Home - Version 8</a></li>
                                                        <li><a href="index9.html">Home - Version 9</a></li>
                                                        <li><a href="index10.html">Home - Version 10</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index11.html">Home - Version 11</a></li>
                                                        <li><a href="index12.html">Home - Version 12</a></li>
                                                        <li><a href="index13.html">Home - Portfolio 1</a></li>
                                                        <li><a href="index14.html">Home - Portfolio 2</a></li>
                                                        <li><a href="index15.html">Home - Portfolio 3</a></li>
                                                        <li><a href="index16.html">Home - Portfolio 4</a></li>
                                                        <li><a href="index17.html">Home - Portfolio 5</a></li>
                                                        <li><a href="index18.html">Home - Portfolio 6</a></li>
                                                        <li><a href="index19.html">Home - Portfolio 7</a></li>
                                                        <li><a href="index20.html">Home - Blog 1</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index21.html">Home - Blog 2</a></li>
                                                        <li><a href="index22.html">Home - Blog 3</a></li>
                                                        <li><a href="index23.html">Home - Magazine 1</a></li>
                                                        <li><a href="index24.html">Home - Magazine 2</a></li>
                                                        <li><a href="index25.html">Home - Shop 1</a></li>
                                                        <li><a href="index26.html">Home - Shop 2</a></li>
                                                        <li><a href="index27.html">Home - Shop 3</a></li>
                                                        <li><a href="index28.html">Home - Shop 4</a></li>
                                                        <li><a href="index29.html">Home - Landing 1</a></li>
                                                        <li><a href="index30.html">Home - Landing 2</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index31.html">Home - Landing 3</a></li>
                                                        <li><a href="index32.html">Home - Onepage 1</a></li>
                                                        <li><a href="index33.html">Home - Onepage 2</a></li>
                                                        <li><a href="index34.html">Home - Onepage 3</a></li>
                                                        <li><a href="index35.html">Home - Onepage 4</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .container -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li class="dropdown megamenu-container">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="angle"></span></a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="aboutus.html">About - Agency</a></li>
                                                        <li><a href="aboutus2.html">About - Agency 2</a></li>
                                                        <li><a href="aboutus3.html">About - Agency 3</a></li>
                                                        <li><a href="aboutus4.html">About - Agency 4</a></li>
                                                        <li><a href="aboutus5.html">About - Agency 5</a></li>
                                                        <li><a href="aboutme.html">About - Personal</a></li>
                                                        <li><a href="aboutme2.html">About - Personal 2</a></li>
                                                        <li><a href="aboutme3.html">About - Personal 3</a></li>
                                                        <li><a href="aboutme4.html">About - Personal 4</a></li>
                                                        <li><a href="services1.html">Services - Page 1</a></li>
                                                        <li><a href="services2.html">Services - Page 2</a></li>
                                                        <li><a href="services3.html">Services - Page 3</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="services4.html">Services - Page 4</a></li>
                                                        <li><a href="services5.html">Services - Page 5</a></li>
                                                        <li><a href="services6.html">Services - Page 6</a></li>
                                                        <li><a href="pricing.html">Pricing Tables 1</a></li>
                                                        <li><a href="pricing2.html">Pricing Tables 2</a></li>
                                                        <li><a href="pricing3.html">Pricing Tables 3</a></li>
                                                        <li><a href="pricing4.html">Pricing Tables 4</a></li>
                                                        <li><a href="events.html">Events - Grid 1</a></li>
                                                        <li><a href="events-right-sidebar.html">Events - Grid 2</a></li>
                                                        <li><a href="events-left-sidebar.html">Events - Grid 3</a></li>
                                                        <li><a href="events-list.html">Events - List 1</a></li>
                                                        <li><a href="events-list-right-sidebar.html">Events - List 2</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="events-list-left-sidebar.html">Events - List 3</a></li>
                                                        <li><a href="knowledge.html">knowledge Base 1</a></li>
                                                        <li><a href="knowledge2.html">knowledge Base 2</a></li>
                                                        <li><a href="knowledge3.html">knowledge Base 3</a></li>
                                                        <li><a href="testimonials.html">Testimonials - Page</a></li>
                                                        <li><a href="testimonials2.html">Testimonials - Page 2</a></li>
                                                        <li><a href="testimonials3.html">Testimonials - Page 3</a></li>
                                                        <li><a href="team.html">Team - Page</a></li>
                                                        <li><a href="team2.html">Team - Page 2</a></li>
                                                        <li><a href="team3.html">Team - Page 3</a></li>
                                                        <li><a href="faqs.html">FaQs - Page 1</a></li>
                                                        <li><a href="faqs2.html">FaQs - Page 2</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="faqs3.html">FaQs - Page 3</a></li>
                                                        
                                                        <li><a href="404.html">404 - Version 1</a></li>
                                                        <li><a href="404-2.html">404 - Version 2</a></li>
                                                        <li><a href="404-3.html">404 - Version 3</a></li>
                                                        <li><a href="404-4.html">404 - Version 4</a></li>
                                                        <li><a href="404-5.html">404 - Version 5</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .container -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop<span class="angle"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Category Grid<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="category.html">Grid - Right Sidebar</a></li>
                                                <li><a href="category-left-sidebar.html">Grid - Left Sidebar</a></li>
                                                <li><a href="category-both-sidebar.html">Grid - Both Sidebar</a></li>
                                                <li><a href="category-4col.html">Grid - 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Category List<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="category-list.html">List - Right Sidebar</a></li>
                                                <li><a href="category-list-left-sidebar.html">List - Left Sidebar</a></li>
                                                <li><a href="category-list-both-sidebar.html">List - Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Product Page<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="product.html">Product - Version 1</a></li>
                                                <li><a href="product2.html">Product - Version 2</a></li>
                                                <li><a href="product3.html">Product - Version 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="cart2.html">Shopping Cart 2</a></li>
                                        <li><a href="checkout.html">Checkout - Version 1</a></li>
                                        <li><a href="checkout2.html">Checkout - Version 2</a></li>
                                        <li><a href="compare.html">Compare Products</a></li>
                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Login<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="login.html">Login - Version 1</a></li>
                                                <li><a href="login2.html">Login - Version 2</a></li>
                                                <li><a href="login3.html">Login - Version 3</a></li>
                                                <li><a href="login4.html">Login - Version 4</a></li>
                                                <li><a href="login5.html">Login - Version 5</a></li>
                                                <li><a href="login6.html">Login - Version 6</a></li>
                                                <li><a href="login7.html">Login - Version 7</a></li>
                                                <li><a href="login8.html">Login - Version 8</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="register.html">Register - Version 1</a></li>
                                        <li><a href="register2.html">Register - Version 2</a></li>
                                        <li><a href="recover-password.html">Password Recover</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown megamenu-container">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Portfolio<span class="angle"></span></a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <a href="#" class="megamenu-title">Fullwidth</a>
                                                    <ul>
                                                        <li><a href="portfolio-masonry-fullwidth-6col.html">Masonry - 6 Columns</a></li>
                                                        <li><a href="portfolio-masonry-fullwidth-5col.html">Masonry - 5 Columns</a></li>
                                                        <li><a href="portfolio-masonry-fullwidth-4col.html">Masonry - 4 Columns</a></li>
                                                        <li><a href="portfolio-masonry-fullwidth-3col.html">Masonry - 3 Columns</a></li>
                                                        <li><a href="portfolio-grid-fullwidth-6col.html">Grid - 6 Columns</a></li>
                                                        <li><a href="portfolio-grid-fullwidth-5col.html">Grid - 5 Columns</a></li>
                                                        <li><a href="portfolio-grid-fullwidth-4col.html">Grid - 4 Columns</a></li>
                                                        <li><a href="portfolio-grid-fullwidth-3col.html">Grid - 3 Columns</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <a href="#" class="megamenu-title">Boxed</a>
                                                    <ul>
                                                        <li><a href="portfolio-masonry-4col.html">Masonry - 4 Columns</a></li>
                                                        <li><a href="portfolio-masonry-3col.html">Masonry - 3 Columns</a></li>
                                                        <li><a href="portfolio-masonry-left-sidebar.html">Masonry - Left Sidebar</a></li>
                                                        <li><a href="portfolio-masonry-left-sidebar-2col.html">Masonry - 2 Col Sidebar</a></li>
                                                        <li><a href="portfolio-masonry-right-sidebar.html">Masonry - Right Sidebar</a></li>
                                                        <li><a href="portfolio-masonry-right-sidebar-2col.html">Masonry - 2 Col Sidebar</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <a href="#" class="megamenu-title">Boxed</a>
                                                    <ul>
                                                        <li><a href="portfolio-grid-4col.html">Grid - 4 Columns</a></li>
                                                        <li><a href="portfolio-grid-3col.html">Grid - 3 Columns</a></li>
                                                        <li><a href="portfolio-grid-left-sidebar.html">Grid - Left Sidebar</a></li>
                                                        <li><a href="portfolio-grid-left-sidebar-2col.html">Grid - 2 Col Sidebar</a></li>
                                                        <li><a href="portfolio-grid-right-sidebar.html">Grid - Right Sidebar</a></li>
                                                        <li><a href="portfolio-grid-right-sidebar-2col.html">Grid - 2 Col Sidebar</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <a href="#" class="megamenu-title">Single</a>
                                                    <ul>
                                                        <li><a href="single-portfolio.html">Single - Image</a></li>
                                                        <li><a href="single-portfolio-gallery.html">Single - Gallery</a></li>
                                                        <li><a href="single-portfolio-video.html">Single - Video</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .container -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="angle"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">blog - Simple<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog.html">Blog Simple</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog -Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog -Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">blog - Classic<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog-classic-fullwidth.html">Blog - Fullwidth</a></li>
                                                <li><a href="blog-classic-left-sidebar.html">Blog - Left Sidebar</a></li>
                                                <li><a href="blog-classic-right-sidebar.html">Blog - Right Sidebar</a></li>
                                                <li><a href="blog-classic-both-sidebar.html">Blog - Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog List<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog-list-left-sidebar.html">List - Left Sidebar</a></li>
                                                <li><a href="blog-list-right-sidebar.html">List - Right Sidebar</a></li>
                                                <li><a href="blog-list-fullwidth.html">List - Fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Masonry - Boxed<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog-masonry-left-sidebar.html">Blog - Left Sidebar</a></li>
                                                <li><a href="blog-masonry-right-sidebar.html">Blog - Right Sidebar</a></li>
                                                <li><a href="blog-masonry-3col.html">Masonry - 3 Columns</a></li>
                                                <li><a href="blog-masonry-4col.html">Masonry - 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Masonry - Fullwidth<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog-masonry-fullwidth-3col.html">Masonry - 3 Columns</a></li>
                                                <li><a href="blog-masonry-fullwidth-4col.html">Masonry - 4 Columns</a></li>
                                                <li><a href="blog-masonry-fullwidth-5col.html">Masonry - 5 Columns</a></li>
                                                <li><a href="blog-masonry-fullwidth-6col.html">Masonry - 6 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog timeline<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="blog-timeline.html">Timeline - Version 1</a></li>
                                                <li><a href="blog-timeline2.html">Timeline - Version 2</a></li>
                                                <li><a href="blog-timeline3.html">Timeline - Version 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown sub-dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog Post<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="single.html">Blog Post</a></li>
                                                <li><a href="single-left-sidebar.html">Post - Left Sidebar</a></li>
                                                <li><a href="single-right-sidebar.html">Blog - Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown megamenu-container">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Elements<span class="angle"></span></a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <a href="#" class="megamenu-title">Boss Elements</a>
                                                    <ul>
                                                        <li><a href="elements-tabs.html">Elements - Tabs</a></li>
                                                        <li><a href="elements-collapses.html">Elements - Collapses</a></li>
                                                        <li><a href="elements-buttons.html">Elements - Buttons</a></li>
                                                        <li><a href="elements-typography.html">Elements - Typography</a></li>
                                                        <li><a href="elements-forms.html">Elements - Forms</a></li>
                                                        <li><a href="elements-portfolio.html">Elements - Portfolio</a></li>
                                                        <li><a href="elements-products.html">Elements - Products</a></li>
                                                        <li><a href="elements-pageheaders.html">Elements - Page Header</a></li>
                                                        <li><a href="elements-progressbars.html">Elements - Progress Bars</a></li>
                                                        <li><a href="elements-services.html">Elements - Services</a></li>
                                                        <li><a href="elements-callouts.html">Elements - Callouts</a></li>
                                                        <li><a href="elements-titles.html">Elements - Titles</a></li>
                                                        <li><a href="elements-icons.html">Elements - icons</a></li>
                                                        <li><a href="elements-lists.html">Elements - lists</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <a href="#" class="megamenu-title">Boss Elements</a>
                                                    <ul>
                                                        <li><a href="elements-teammembers.html">Elements - Team Members</a></li>
                                                        <li><a href="elements-tables.html">Elements - Tables</a></li>
                                                        <li><a href="elements-carousels.html">Elements - Carousels</a></li>
                                                        <li><a href="elements-socialicons.html">Elements - Social Icons</a></li>
                                                        <li><a href="elements-maps.html">Elements - Maps</a></li>
                                                        <li><a href="elements-counters.html">Elements - Counters</a></li>
                                                        <li><a href="elements-animations.html">Elements - Animations</a></li>
                                                        <li><a href="elements-alerts.html">Elements - Alerts</a></li>
                                                        <li><a href="elements-dividers.html">Elements - Dividers</a></li>
                                                        <li><a href="elements-media.html">Elements - Media</a></li>
                                                        <li><a href="elements-modals.html">Elements - Modals</a></li>
                                                        <li><a href="elements-grid.html">Elements - Grid</a></li>
                                                        <li><a href="elements-more.html">Elements - More</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <a href="#" class="megamenu-title">Headers</a>
                                                    <ul>
                                                        <li><a href="header.html">Header - Version 1</a></li>
                                                        <li><a href="header2.html">Header - Version 2</a></li>
                                                        <li><a href="header3.html">Header - Version 3</a></li>
                                                        <li><a href="header4.html">Header - Version 4</a></li>
                                                        <li><a href="header5.html">Header - Version 5</a></li>
                                                        <li><a href="header6.html">Header - Version 6</a></li>
                                                        <li><a href="header7.html">Header - Version 7</a></li>
                                                        <li><a href="header8.html">Header - Version 8</a></li>
                                                        <li><a href="header9.html">Header - Version 9</a></li>
                                                        <li><a href="header10.html">Header - Version 10</a></li>
                                                        <li><a href="header11.html">Header - Version 11</a></li>
                                                        <li><a href="header12.html">Header - Version 12</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <a href="#" class="megamenu-title">Footers</a>
                                                    <ul>
                                                        <li><a href="header13.html">Header - Version 13</a></li>
                                                        <li><a href="header14.html">Header - Version 14</a></li>
                                                        <li><a href="footer.html">Footer - Version 1</a></li>
                                                        <li><a href="footer2.html">Footer - Version 2</a></li>
                                                        <li><a href="footer3.html">Footer - Version 3</a></li>
                                                        <li><a href="footer4.html">Footer - Version 4</a></li>
                                                        <li><a href="footer5.html">Footer - Version 5</a></li>
                                                        <li><a href="footer6.html">Footer - Version 6</a></li>
                                                        <li><a href="footer7.html">Footer - Version 7</a></li>
                                                        <li><a href="footer8.html">Footer - Version 8</a></li>
                                                        <li><a href="footer9.html">Footer - Version 9</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .container -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact Us<span class="angle"></span></a>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="contact.html">Contact - Version 1</a></li>
                                        <li><a href="contact2.html">Contact - Version 2</a></li>
                                        <li><a href="contact3.html">Contact - Version 3</a></li>
                                        <li><a href="contact4.html">Contact - Version 4</a></li>
                                        <li><a href="contact5.html">Contact - Version 5</a></li>
                                        <li><a href="contact6.html">Contact - Version 6</a></li>
                                        <li><a href="contact7.html">Contact - Version 7</a></li>
                                        <li><a href="contact8.html">Contact - Version 8</a></li>
                                        <li><a href="contact9.html">Contact - Version 9</a></li>
                                        <li><a href="contact10.html">Contact - Version 10</a></li>
                                    </ul>
                                </li>
                                <li class="visible-lg"><a href="//wrapbootstrap.com/user/eony">Buy Now!</a></li>
                            </ul>
                            
                            <button type="button" class="navbar-btn btn-icon btn-circle navbar-right last  hidden-sm hidden-xs" data-toggle="collapse" data-target="#header-search-form"><i class="fa fa-search"></i></button>
                            
                            <div class="dropdown cart-dropdown navbar-right hidden-sm hidden-xs">
                                <button type="button" class="navbar-btn btn-icon btn-circle dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i></button>
                                <div class="dropdown-menu cart-dropdown-menu" role="menu">
                                    <p class="cart-dropdown-desc"><i class="fa fa-cart-plus"></i>You have 2 product(s) in your cart:</p>
                                    <hr>
                                    <div class="product clearfix">
                                        <a href="#" class="remove-btn" title="Remove"><i class="fa fa-close"></i></a>
                                        <figure>
                                           <a href="product.html" title="Product Name"><img class="img-responsive" src="images/products/thumbs/product1.jpg" alt="Product image"></a>
                                        </figure>
                                        <div class="product-meta">
                                            <h4 class="product-name"><a href="product.html">Seamsun 3d Smart Tv</a></h4>
                                            <div class="product-quantity">x 2 piece(s)</div><!-- End .product-quantity -->
                                            <div class="product-price-container">
                                                <span class="product-price">$80.50</span>
                                                <span class="product-old-price">$120.50</span>
                                            </div><!-- End .product-price-container -->
                                        </div><!-- End .product-meta -->
                                    </div><!-- End .product -->
                                    <div class="product clearfix">
                                        <a href="#" class="remove-btn" title="Remove"><i class="fa fa-close"></i></a>
                                        <figure>
                                            <a href="product.html" title="Product Name"><img class="img-responsive" src="images/products/thumbs/product1.jpg" alt="Product image"></a>
                                        </figure>
                                        <div class="product-meta">
                                            <h4 class="product-name"><a href="product.html">Banana Smart Watch</a></h4>
                                            <div class="product-quantity">x 1 piece(s)</div><!-- End .product-quantity -->
                                            <div class="product-price-container">
                                                <span class="product-price">$120.99</span>
                                            </div><!-- End .product-price-container -->
                                        </div><!-- End .product-meta -->
                                    </div><!-- End .product -->
                                    <hr>
                                    <div class="cart-action">
                                        <div class="pull-left cart-action-total">
                                            <span>Total:</span> $281.99
                                        </div><!-- End .pull-left -->
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-custom ">Go to Cart</a>
                                        </div>
                                    </div><!-- End .cart-action -->
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .cart-dropdown -->
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container -->
                </div><!-- End .navbar-inner -->
            </nav>
        </header><!-- End #header -->
    
        <div id="content" role="main">
            <div class="page-header dark larger larger-desc no-margin">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>Contact Us</h1>
                            <p class="page-header-desc">Hello! Use the form below to get in touch with us.</p>
                        </div><!-- End .col-md-6 -->
                        <div class="col-md-6">
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Contact Us</li>
                            </ol>
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End .page-header -->

            <div id="map" class="larger"></div><!-- End #map -->

            <div class="container form-box-container">
                <div class="form-box dark"><!-- Delete "dark" class to make formbox white -->
                    <h2 class="title-border custom mb30">Get In Touch</h2>
                        <form action="php/mail.php" method="post" id="contact-form">
                            <div class="form-group">
                                <label for="contactname" class="input-desc">Name</label>
                                <input type="text" class="form-control" id="contactname" name="contactname" placeholder="Your Name" required>
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="contactemail" class="input-desc">Email</label>
                                <input type="email" class="form-control" id="contactemail" name="contactemail" placeholder="Your Email" required>
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="contactsubject" class="input-desc">Subject</label>
                                <input type="text" class="form-control" id="contactsubject" name="contactsubject" placeholder="Subject">
                            </div><!-- End .from-group -->
                            <div class="form-group">
                                <label for="contactmessage" class="input-desc">Message</label>
                                <textarea class="form-control" rows="6" id="contactmessage" name="contactmessage" placeholder="Your Message" required></textarea>
                            </div><!-- End .from-group -->

                            <div class="mb10"></div><!-- space -->

                            <div class="form-group">
                                <input type="submit" class="btn btn-custom btn-block" data-loading-text="Sending..." value="Send Message">
                            </div><!-- End .from-group -->
                        </form>
                </div><!-- End .form-box -->
            </div><!-- End .container -->

            <div class="container">
                <div class="row">

                    <div class="col-md-8 contact-text">
                        <h2 class="title-underblock dark mb30">How to Get in Touch?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget malesuada lectus, cursus mollis lacus. Vestibulum consectetur dolor a justo accumsan, quis consectetur diam suscipit. Fusce volutpat ultrices ante cursus condimentum. Curabitur ac augue pharetra, tincidunt nibh non, ullamcorper justo. Nam dignissim euismod sodales. Nunc urna nisi, maximus finibus pulvinar sit amet, tempus at elit. In eget odio nisl. Etiam luctus nisi sed ipsum tincidunt dapibus.</p>
                        <p>Quisque libero urna, mollis eget nunc eu, ullamcorper gravida quam. Aliquam erat volutpat. Vivamus nunc lacus, consequat rhoncus orci at, finibus vulputate augue. Integer quis pretium nisl. Praesent molestie sodales dictum. In pulvinar odio sit amet dui suscipit eleifend. In finibus diam id tristique pellentesque. Ut sed ligula et massa sagittis dictum in condimentum lacus. Proin sollicitudin vitae urna ut aliquam. Pellentesque ultrices eu felis nec ullamcorper. Aenean sollicitudin nunc id erat pharetra fringilla. Pellentesque mollis porttitor augue pretium venenatis. Integer vel nibh rutrum, bibendum nunc et, cursus purus. Duis sed velit scelerisque, lacinia ex ornare, tincidunt enim.</p>
                        <p>Quisque euismod dignissim quam. Mauris mattis nulla eu eros tincidunt, eget porttitor massa pellentesque. Etiam ornare felis in mi posuere, vel euismod leo tincidunt. Aenean ac tincidunt nunc. Donec eget turpis enim. Suspendisse nec justo quis ipsum convallis cursus. Suspendisse hendrerit blandit purus at consectetur. Morbi ac sem quis libero ullamcorper malesuada. Curabitur faucibus, felis eu feugiat eleifend, ipsum tortor pharetra lectus, sed aliquam justo sem non libero. Vivamus varius enim nec turpis finibus, ut maximus enim facilisis. Integer dignissim augue ac urna tempor posuere. Sed hendrerit nec sapien dignissim pulvinar.</p>
                    </div><!-- End .col-md-8 -->

                    <div class="mb20 visible-sm visible-xs"></div><!-- space -->

                    <div class="col-md-4">
                        <h3 class="mb20">Address</h3>
                        <ul class="contact-list">
                            <li><strong>Office:</strong> Mimar Sinan Mh. Atatürk Caddesi,<br> Konak/İzmir, 35100 - Türkiye</li>
                            <li><strong>Email:</strong> <a href="mailto:puffde@gmail.com">puffde@gmail.com</a></li>
                            <li><strong>Mobile:</strong> +90 0 (535) 778 21 44</li>
                            <li><strong>Phone:</strong> +90 0 (222) 883 11 54</li>
                        </ul>

                        <h4 class="mb20">Social Media</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook add-tooltip first" data-placement="top" title="Like us on Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon icon-twitter add-tooltip" data-placement="top" title="Find us at Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon icon-google-plus add-tooltip" data-placement="top" title="Find us at Google+">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon icon-skype add-tooltip" data-placement="top" title="Contact us via Skype">
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="#" class="social-icon icon-linkedin add-tooltip" data-placement="top" title="Find us at Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .col-md-4 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

            <div class="mb50"></div><!--space -->

            <div class="container">
                <h2 class="title-underblock dark mb30">Our Partners</h2>
                <div class="owl-carousel our-partners dark nav-border">
                    <a href="#" title="Company Name"><img src="images/clients/company1.jpg" alt="Company Name"></a>
                    <a href="#" title="Company Name"><img src="images/clients/company2.jpg" alt="Company Name"></a>
                    <a href="#" title="Company Name"><img src="images/clients/company3.jpg" alt="Company Name"></a>
                    <a href="#" title="Company Name"><img src="images/clients/company4.jpg" alt="Company Name"></a>
                    <a href="#" title="Company Name"><img src="images/clients/company5.jpg" alt="Company Name"></a>
                    <a href="#" title="Company Name"><img src="images/clients/company6.jpg" alt="Company Name"></a>
                    <a href="#" title="Company Name"><img src="images/clients/company7.jpg" alt="Company Name"></a>
                    <a href="#" title="Company Name"><img src="images/clients/company8.jpg" alt="Company Name"></a>
                    <a href="#" title="Company Name"><img src="images/clients/company9.jpg" alt="Company Name"></a>
                </div><!-- End .our-partners -->
            </div><!-- End .container -->
            
            <div class="mb40 mb30-xs"></div><!-- space -->

        </div><!-- End #content -->

        <footer id="footer" class="footer-inverse" role="contentinfo">
            <div id="footer-inner" class="no-padding-bt-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 main-widget">
                            <div class="widget">
                                <div class="corporate-widget">
                                    <span class="footer-logo">BOSS</span><!-- End .footer-logo -->
                                    <p>We are a creative company, who works with passion and love. We provide the best services you need. We help you to get better...</p>

                                    <address>
                                        Written by <a href="mailto:puffde@gmail.com">Eon Dean</a>.<br> 
                                        Visit us: <a href="//www.eonythemes.com">Eonythemes.com</a><br>
                                        Email: <a href="mailto:puffde@gmail.com">puffde@gmail.com</a><br>
                                        Box 26010, Eskisehir - Turkey<br><br>
                                        <abbr title="Templates and Themes">EonyThemes</abbr> &copy;
                                    </address>
                                    
                                    <span class="social-icons-label">Find Us at:</span>
                                    <div class="social-icons">
                                        <a href="#" class="social-icon icon-facebook" title="Facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-twitter" title="Twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-google-plus" title="Google Plus">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-skype" title="Skype">
                                            <i class="fa fa-skype"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-linkedin" title="Linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </div><!-- End .social-icons -->

                                </div><!-- End corporate-widget -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Categories</h4>
                                <ul class="links">
                                    <li><a href=""><i class="fa fa-angle-right"></i>Templates (10)</a></li>
                                    <li><a href=""><i class="fa fa-angle-right"></i>Business (8)</a></li>
                                    <li><a href=""><i class="fa fa-angle-right"></i>Corporate (7)</a></li>
                                    <li><a href=""><i class="fa fa-angle-right"></i>Wordpress Themes (5)</a></li>
                                    <li><a href=""><i class="fa fa-angle-right"></i>Wordpress Plugins (4)</a></li>
                                    <li><a href=""><i class="fa fa-angle-right"></i>Bootstrap Components (14)</a></li>
                                </ul>
                            </div><!-- End .widget -->

                            <div class="widget">
                                <h4>TagCloud</h4>
                                <div class="tagcloud clearfix">
                                    <a href="#">Bootstrap</a>
                                    <a href="#">Wordpress</a>
                                    <a href="#">Html5</a>
                                    <a href="#">Css3</a>
                                    <a href="#">Jquery</a>
                                    <a href="#">Multipurpose</a>
                                    <a href="#">Corporate</a>
                                    <a href="#">Creative</a>
                                </div><!-- End .tagcloud -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->

                        <div class="clearfix visible-sm"></div><!-- End .clearfix -->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Twitter Feed</h4>
                                <div class="twitter-feed-widget">
                                    
                                </div><!-- End .twitter-feed-widget -->
                            </div><!-- End .tagcloud -->
                        </div><!-- End .col-md-3 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h4>Flickr Feed</h4>
                                <ul class="flickr-widget flickr-widget-two clearfix"></ul>
                            </div><!-- End .widget -->
                            <div class="widget">
                                <h4>Newsletter</h4>
                                <div class="newsletter-widget">
                                    <p>Join our newsletter and follow the latest trends of bootstrap.</p>
                                    <form action="#" id="newsletter-widget-form">
                                        <input type="email" class="form-control" placeholder="Join our newsletter..." required>
                                        <button type="submit" title="Join Now!" class="btn btn-custom"><i class="fa fa-envelope"></i></button>
                                    </form>
                                </div><!-- End .newsletter-widget -->
                            </div><!-- End .widget -->
                        </div><!-- End .col-md-3 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-inner -->
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-push-6">
                            <ul class="footer-menu">
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="#">Search</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="knowledge.html">Knowledge</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div><!-- End .col-md-6 -->
                        <div class="col-md-6 col-md-pull-6">
                            <p class="copyright">Designed and Developed by Eon.  All rights reserved. &copy; <a href="#">www.eonythemes.com</a></p>
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-bottom -->
        </footer><!-- End #footer -->

    </div><!-- End #wrapper -->
    <a href="#top" id="scroll-top" title="Back to Top"><i class="fa fa-angle-up"></i></a>
	<!-- END -->

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <!-- Google map javascript api v3 -->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>

    <script>
        /* Map */
        (function () {
            "use strict";
            
            if (document.getElementById("map")) {
                var locations = [
                    ['<div class="map-info-box"><ul class="contact-info-list"><li><span><i class="fa fa-home fa-fw"></i></span> Mimar Sinan Mh., Konak/İzmir, Türkiye</li><li><span><i class="fa fa-phone fa-fw"></i></span> +90 0 (232) 324 11 83</li></ul></div>', 38.396652, 27.090560, 9]
                ];

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 13,
                    center: new google.maps.LatLng(38.395592, 27.102122),
                    scrollwheel: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
                });

                var infowindow = new google.maps.InfoWindow();


                var marker, i;

                for (i = 0; i < locations.length; i++) {  
                  marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    map: map,
                    animation: google.maps.Animation.DROP,
                    icon: 'images/pin.png',
                  });

                  google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                      infowindow.setContent(locations[i][0]);
                      infowindow.open(map, marker);
                    }
                  })(marker, i));
                }
            }

        }());
    </script>
	
    </body>
</html>