<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Boss - Multipurpose Premium Html5 Template</title>
        <meta name="description" content="Multipurpose, premium, bootstrap based bussiness, corporate, portfolio, blog, onepage, creative, magazine, personal, landing, coming soon html5 css3 template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600italic,700italic,600,800,300,700,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <!-- Google Fonts -->
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" id="color-scheme" href="css/colors/green.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- Queryloader -->
        <script src="js/queryloader2.min.js"></script>
	    
    </head>
    <body data-spy="scroll" data-target="#main-navbar-container">
    <div class="boss-loader-overlay"></div><!-- End .boss-loader-overlay -->
    <div id="wrapper">

        <header id="header" role="banner">
            <div class="collapse navbar-inverse special-for-mobile" id="header-search-form">
                <div class="container">
                    <form class="navbar-form animated fadeInDown" >
                        <input type="search" id="s" name="s" class="form-control" placeholder="Search in here...">
                        <button type="submit" class="btn-circle" title="Search"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- End .container -->
            </div><!-- End #header-search-form -->
            <nav class="navbar navbar-inverse navbar-transparent animated-dropdown ttb-dropdown" role="navigation">
                
                <div class="navbar-inner sticky-menu">
                    <div class="container">
                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle btn-circle pull-right collapsed" data-toggle="collapse" data-target="#main-navbar-container">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                            </button>

                            <a class="navbar-brand text-uppercase" href="index.html" title="Boss - Multipurpose Premium Html5 Template">Boss</a>

                            <button type="button" class="navbar-btn btn-icon btn-circle pull-right last visible-sm visible-xs" data-toggle="collapse" data-target="#header-search-form"><i class="fa fa-search"></i></button>

                            <div class="dropdown cart-dropdown visible-sm visible-xs pull-right">
                                <button type="button" class="navbar-btn btn-icon btn-circle dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i></button>
                                <div class="dropdown-menu cart-dropdown-menu" role="menu">
                                    <p class="cart-dropdown-desc"><i class="fa fa-cart-plus"></i>You have 2 product(s) in your cart:</p>
                                    <hr>
                                    <div class="product clearfix">
                                        <a href="#" class="remove-btn" title="Remove"><i class="fa fa-close"></i></a>
                                        <figure>
                                           <a href="product.html" title="Product Name"><img class="img-responsive" src="images/products/thumbs/product1.jpg" alt="Product image"></a>
                                        </figure>
                                        <div class="product-meta">
                                            <h4 class="product-name"><a href="product.html">Seamsun 3d Smart Tv</a></h4>
                                            <div class="product-quantity">x 2 piece(s)</div><!-- End .product-quantity -->
                                            <div class="product-price-container">
                                                <span class="product-price">$80.50</span>
                                                <span class="product-old-price">$120.50</span>
                                            </div><!-- End .product-price-container -->
                                        </div><!-- End .product-meta -->
                                    </div><!-- End .product -->
                                    <div class="product clearfix">
                                        <a href="#" class="remove-btn" title="Remove"><i class="fa fa-close"></i></a>
                                        <figure>
                                            <a href="product.html" title="Product Name"><img class="img-responsive" src="images/products/thumbs/product1.jpg" alt="Product image"></a>
                                        </figure>
                                        <div class="product-meta">
                                            <h4 class="product-name"><a href="product.html">Banana Smart Watch</a></h4>
                                            <div class="product-quantity">x 1 piece(s)</div><!-- End .product-quantity -->
                                            <div class="product-price-container">
                                                <span class="product-price">$120.99</span>
                                            </div><!-- End .product-price-container -->
                                        </div><!-- End .product-meta -->
                                    </div><!-- End .product -->
                                    <hr>
                                    <div class="cart-action">
                                        <div class="pull-left cart-action-total">
                                            <span>Total:</span> $281.99
                                        </div><!-- End .pull-left -->
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-custom ">Go to Cart</a>
                                        </div>
                                    </div><!-- End .cart-action -->
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .cart-dropdown -->

                            
                        </div><!-- End .navbar-header -->

                        <div class="collapse navbar-collapse" id="main-navbar-container">
                            <ul class="nav navbar-nav">
                                <li class="dropdown active megamenu-container">
                                    <a href="#top" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home<span class="angle"></span></a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index.html">Home - Version 1</a></li>
                                                        <li><a href="index2.html">Home - Version 2</a></li>
                                                        <li><a href="index3.html">Home - Version 3</a></li>
                                                        <li><a href="index4.html">Home - Version 4</a></li>
                                                        <li><a href="index5.html">Home - Version 5</a></li>
                                                        <li><a href="index6.html">Home - Version 6</a></li>
                                                        <li><a href="index7.html">Home - Version 7</a></li>
                                                        <li><a href="index8.html">Home - Version 8</a></li>
                                                        <li><a href="index9.html">Home - Version 9</a></li>
                                                        <li><a href="index10.html">Home - Version 10</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index11.html">Home - Version 11</a></li>
                                                        <li><a href="index12.html">Home - Version 12</a></li>
                                                        <li><a href="index13.html">Home - Portfolio 1</a></li>
                                                        <li><a href="index14.html">Home - Portfolio 2</a></li>
                                                        <li><a href="index15.html">Home - Portfolio 3</a></li>
                                                        <li><a href="index16.html">Home - Portfolio 4</a></li>
                                                        <li><a href="index17.html">Home - Portfolio 5</a></li>
                                                        <li><a href="index18.html">Home - Portfolio 6</a></li>
                                                        <li><a href="index19.html">Home - Portfolio 7</a></li>
                                                        <li><a href="index20.html">Home - Blog 1</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index21.html">Home - Blog 2</a></li>
                                                        <li><a href="index22.html">Home - Blog 3</a></li>
                                                        <li><a href="index23.html">Home - Magazine 1</a></li>
                                                        <li><a href="index24.html">Home - Magazine 2</a></li>
                                                        <li><a href="index25.html">Home - Shop 1</a></li>
                                                        <li><a href="index26.html">Home - Shop 2</a></li>
                                                        <li><a href="index27.html">Home - Shop 3</a></li>
                                                        <li><a href="index28.html">Home - Shop 4</a></li>
                                                        <li><a href="index29.html">Home - Landing 1</a></li>
                                                        <li><a href="index30.html">Home - Landing 2</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index31.html">Home - Landing 3</a></li>
                                                        <li><a href="index32.html">Home - Onepage 1</a></li>
                                                        <li><a href="index33.html">Home - Onepage 2</a></li>
                                                        <li><a href="index34.html">Home - Onepage 3</a></li>
                                                        <li><a href="index35.html">Home - Onepage 4</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .container -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li><a href="#aboutus">About Us</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contactus">Contact Us</a></li>
                                <li class="visible-lg"><a href="//wrapbootstrap.com/user/eony" target="_blank">Buy Now!</a></li>
                            </ul>
                            
                            <button type="button" class="navbar-btn btn-icon btn-circle navbar-right last  hidden-sm hidden-xs" data-toggle="collapse" data-target="#header-search-form"><i class="fa fa-search"></i></button>
                            
                            <div class="dropdown cart-dropdown navbar-right hidden-sm hidden-xs">
                                <button type="button" class="navbar-btn btn-icon btn-circle dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i></button>
                                <div class="dropdown-menu cart-dropdown-menu" role="menu">
                                    <p class="cart-dropdown-desc"><i class="fa fa-cart-plus"></i>You have 2 product(s) in your cart:</p>
                                    <hr>
                                    <div class="product clearfix">
                                        <a href="#" class="remove-btn" title="Remove"><i class="fa fa-close"></i></a>
                                        <figure>
                                           <a href="product.html" title="Product Name"><img class="img-responsive" src="images/products/thumbs/product1.jpg" alt="Product image"></a>
                                        </figure>
                                        <div class="product-meta">
                                            <h4 class="product-name"><a href="product.html">Seamsun 3d Smart Tv</a></h4>
                                            <div class="product-quantity">x 2 piece(s)</div><!-- End .product-quantity -->
                                            <div class="product-price-container">
                                                <span class="product-price">$80.50</span>
                                                <span class="product-old-price">$120.50</span>
                                            </div><!-- End .product-price-container -->
                                        </div><!-- End .product-meta -->
                                    </div><!-- End .product -->
                                    <div class="product clearfix">
                                        <a href="#" class="remove-btn" title="Remove"><i class="fa fa-close"></i></a>
                                        <figure>
                                            <a href="product.html" title="Product Name"><img class="img-responsive" src="images/products/thumbs/product1.jpg" alt="Product image"></a>
                                        </figure>
                                        <div class="product-meta">
                                            <h4 class="product-name"><a href="product.html">Banana Smart Watch</a></h4>
                                            <div class="product-quantity">x 1 piece(s)</div><!-- End .product-quantity -->
                                            <div class="product-price-container">
                                                <span class="product-price">$120.99</span>
                                            </div><!-- End .product-price-container -->
                                        </div><!-- End .product-meta -->
                                    </div><!-- End .product -->
                                    <hr>
                                    <div class="cart-action">
                                        <div class="pull-left cart-action-total">
                                            <span>Total:</span> $281.99
                                        </div><!-- End .pull-left -->
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-custom ">Go to Cart</a>
                                        </div>
                                    </div><!-- End .cart-action -->
                                </div><!-- End .dropdown-menu -->
                            </div><!-- End .cart-dropdown -->
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container -->
                </div><!-- End .navbar-inner -->
            </nav>
        </header><!-- End #header -->

        <section class="section home-section fullscreen parallax" id="home" data-bgattach="images/backgrounds/index35/bg1.jpg" data-bottom-top="background-position:50% 0%" data-top-bottom="background-position:50% 90%">
            <div class="vcenter-container">
                <div class="vcenter">
                    <div class="container big-block" data-0="opacity:1;" data-top-bottom="opacity:0;">
                        <h3 class="block-sub third-color"><i class="icon-badge text-dark"></i>&nbsp;Multipurpose</h3>
                        <h1>Welcome to Boss</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nisi rem qui facere velit fugit, ipsam repudiandae tempora adipisci.</p>
                        <div class="block-action">
                            <a href="#" class="btn btn-dark btn-border radius-lger min-width">Purchase Now!</a>
                            <a href="portfolio-grid-4col.html" class="btn btn-dark btn-border radius-lger min-width">More Features</a>
                        </div><!-- End .block-action -->
                    </div><!-- End .container -->
                </div><!-- End .vcenter -->
            </div><!-- End .vcenter-container -->
            <a href="#aboutus" class="scroll-btn" data-offset="0" data-0="opacity:1" data-top-bottom="opacity:0;" title="Go Down"><span></span></a>
        </section>

        <section class="section bg-lightergray" id="aboutus">
            <header class="section-header container mb30">
                <h2 class="section-title shadow-title" data-title="About Us">About Us</h2>
            </header>

            <div class="container">
                <h6 class="third-color"> Why Choose Us?</h6>
                <h3 class="title-underblock dark mb30">Who are we? What we do?</h3>
                <div class="row">
                    <div class="col-md-6">                       
                        <h5 class="lead mb30">We are a fun team who enjoy working together and spend time at office. Come and join our office..</h5>
                        
                        <p>Proin fringilla dui eget efficitur interdum. Donec ac libero urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum pellentesque sapien, id placerat velit mollis a. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                        <p>Sed et malesuada ex. Pellentesque rhoncus elit augue, ac ullamcorper nulla scelerisque sed. Sed commodo dapibus sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <p>In et venenatis nisl, nec tincidunt augue. Nam id efficitur orci, a viverra nisi. Suspendisse molestie tortor at. Quisque tempus ultrices dui a ultrices. Aperiam laboriosam expedita, rem suscipit debitis aliquam, enim placeat.</p>
                    </div><!-- End .col-md-6 -->

                    <div class="mb30 visible-xs visible-sm"></div><!--space -->

                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus minus magnam quasi hic eos a perferendis deleniti deserunt, atque recusandae ducimus modi neque quos, consequatur at provident, repudiandae omnis fugit.</p>
                        <p>Alias, quaerat, nisi. Minima natus, totam ducimus harum, soluta at tenetur? Blanditiis repellat eligendi expedita nulla obcaecati voluptatibus reiciendis non, dolores distinctio ratione cupiditate aliquid, laudantium aperiam laborum cum minima.</p>
                        <p>Vero, hic, unde. Quasi pariatur quia dolorum voluptatibus eos similique maiores consectetur rerum architecto, quas quae! Eaque accusamus, quod officiis magni pariatur voluptates, molestiae hic dolores saepe quidem natus modi!</p>
                        <p>Quidem reiciendis possimus velit veniam quibusdam illum asperiores delectus! Sint velit, similique? Voluptas porro, tempore minus aliquam similiqu.</p>
                    </div><!-- End .col-md-6 -->
                </div><!-- End .row -->

                <div class="mb30"></div><!--space -->

                <div class="row">
                    <div class="col-md-3 col-xs-6 team-member-container">
                        <div class="team-member team-member-circle circle-center circle-rotateIn">
                            <figure>
                                <img src="images/team/david2.jpg" alt="David" class="img-responsive img-circle">
                            </figure>
                            <div class="member-meta text-center">
                                <div class="vcenter-container">
                                    <div class="vcenter">
                                        <h3>David O'neil</h3>
                                        <p class="member-desc">Ceo - <span>(Director)</span></p>
                                        <div class="social-icons text-center">
                                            <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div><!-- End .social-icons -->

                                    </div><!-- End .vcenter -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .member-meta -->
                        </div><!-- End .team-member -->
                    </div><!-- End .member-container -->

                    <div class="col-md-3 col-xs-6 team-member-container">
                        <div class="team-member team-member-circle circle-center circle-rotateIn">
                            <figure>
                                <img src="images/team/jessica2.jpg" alt="Jessica" class="img-responsive img-circle">
                            </figure>
                            <div class="member-meta text-center">
                                <div class="vcenter-container">
                                    <div class="vcenter">
                                        <h3>Jessica Barber.</h3>
                                        <p class="member-desc">Designer - <span>(Senior)</span></p>
                                        <div class="social-icons text-center">
                                            <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div><!-- End .social-icons -->

                                    </div><!-- End .vcenter -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .member-meta -->
                        </div><!-- End .team-member -->
                    </div><!-- End .member-container -->

                    <div class="col-md-3 col-xs-6 team-member-container">
                        <div class="team-member team-member-circle circle-center circle-rotateIn">
                            <figure>
                                <img src="images/team/steve2.jpg" alt="Steve" class="img-responsive img-circle">
                            </figure>
                            <div class="member-meta text-center">
                                <div class="vcenter-container">
                                    <div class="vcenter">
                                        <h3>Steve Ellie Jr.</h3>
                                        <p class="member-desc">Designer - <span>(Junior)</span></p>
                                        <div class="social-icons text-center">
                                            <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div><!-- End .social-icons -->

                                    </div><!-- End .vcenter -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .member-meta -->
                        </div><!-- End .team-member -->
                    </div><!-- End .member-container -->

                    <div class="col-md-3 col-xs-6 team-member-container">
                        <div class="team-member team-member-circle circle-center circle-rotateIn">
                            <figure>
                                <img src="images/team/sarah2.jpg" alt="Sarah" class="img-responsive img-circle">
                            </figure>
                            <div class="member-meta text-center">
                                <div class="vcenter-container">
                                    <div class="vcenter">
                                        <h3>Sarah Jessica Samso</h3>
                                        <p class="member-desc">Developer - <span>(Senior)</span></p>
                                        <div class="social-icons text-center">
                                            <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                            <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </div><!-- End .social-icons -->

                                    </div><!-- End .vcenter -->
                                </div><!-- End .vcenter-container -->
                            </div><!-- End .member-meta -->
                        </div><!-- End .team-member -->
                    </div><!-- End .member-container -->
                    
                </div><!-- End .row -->

                <div class="mb25"></div><!-- space -->

                <div class="row">
                    <div class="col-md-6">
                        <h2 class="title-underblock dark mb40">What Customers Say?</h2>
                        <div class="owl-carousel testimonial-slider">
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/dean.jpg" alt="Dean">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/john.jpg" alt="John">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5><a href="#" title="Nike Company">Nike Design.</a> - John Jess Jhonson</h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/sarah.jpg" alt="Dean">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/john.jpg" alt="Dean">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                        </div><!-- End .testimonial-slider -->
                        
                    </div><!-- End .col-md-6 -->

                    <div class="col-md-6">
                        <h2 class="title-underblock dark mb40">Our Skills</h2>
                        <h4 class="progress-title">Php</h4>
                        <div class="progress progress-xs">
                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="66" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">66% Complete (custom)</span>
                                <span class="progress-text progress-tooltip">66%</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->

                        <h4 class="progress-title">Wordpress</h4>
                        <div class="progress progress-xs">
                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="55" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">55% Complete (custom)</span>
                                <span class="progress-text progress-tooltip">55%</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->
                        
                        <h4 class="progress-title">Angular</h4>
                        <div class="progress progress-xs">
                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="68" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">68% Complete (custom)</span>
                                <span class="progress-text progress-tooltip">68%</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->

                        <h4 class="progress-title">Photoshop</h4>
                        <div class="progress progress-xs">
                            <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="85" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <span class="sr-only">85% Complete (custom)</span>
                                <span class="progress-text progress-tooltip">85%</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->

                    </div><!-- End .col-md-6 -->

                </div><!-- End .row -->
               
            </div><!-- End .container -->
             <div class="mb30 visible-sm visible-xs"></div><!-- space -->
        </section>

        <section class="section" id="services">
            <header class="section-header container mb30">
                <h2 class="section-title shadow-title" data-title="Our Services">Our services</h2>
            </header>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon"><i class="icon-umbrella"></i></span>
                            <div class="service-content">
                                <h3 class="service-title title-underblock dark text-uppercase">Hundreds of Features</h3>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon"><i class="icon-anchor"></i></span>
                            <div class="service-content">
                                <h3 class="service-title title-underblock dark text-uppercase">Bootstrap Based</h3>

                                <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, nemo ut, dolorem sit.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon"><i class="icon-doc"></i></span>
                            <div class="service-content">
                                <h3 class="service-title title-underblock dark text-uppercase">200+ Html Pages</h3>

                                <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus quibusdam sie.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->

                <div class="row">
                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon"><i class="icon-game-controller"></i></span>
                            <div class="service-content">
                                <h3 class="service-title title-underblock dark text-uppercase">Hundreds of Features</h3>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon"><i class="icon-speedometer"></i></span>
                            <div class="service-content">
                                <h3 class="service-title title-underblock dark text-uppercase">Bootstrap Based</h3>

                                <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, nemo ut, dolorem sit.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon"><i class="icon-badge"></i></span>
                            <div class="service-content">
                                <h3 class="service-title title-underblock dark text-uppercase">200+ Html Pages</h3>

                                <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus quibusdam sie.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->

                <div class="mb30"></div><!-- space -->

                <div class="callout bordered no-margin">
                    <span class="callout-icon"><i class="icon-magic-wand"></i></span>
                    <div class="callout-wrapper">
                        <div class="callout-left">
                            <h3 class="callout-title">Liked our services? Get in touch and hire us now! We are a click away...</h3>
                            <p class="callout-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eos iste assumenda dolor veritatis ducimus nostrum?</p>
                        </div><!-- End .callout-left -->
                        <div class="callout-right">
                            <a href="#contactus" class="scrollto btn btn-dark btn-border radius-lger min-width">Hire Us Now!</a>
                        </div><!-- End .callout-right -->
                    </div><!-- End .callout-wrapper -->
                </div><!-- End .callout -->
            </div><!-- End .container -->
             <div class="mb10 visible-sm visible-xs"></div><!-- space -->
        </section>

        <div class="parallax section section-sm padding-top-lg" data-bgattach="images/backgrounds/index32/bg1.jpg"  data-bottom-top="background-position:50% 0%" data-top-bottom="background-position:50% 90%">
            <div class="container">
                <h2 class="section-title smaller title-underblock dark text-center mb70">Magic numbers</h2>
                <div class="row">
                    <div class="col-md-3 col-xs-6 count-container smaller text-center">
                        <span class="count text-dark" data-from="0" data-to="724" data-speed="3000" data-refresh-interval="50">0</span>
                        <h3 class="title-underblock">Complated Projects</h3>
                    </div><!-- End .count-container -->

                    <div class="col-md-3 col-xs-6 count-container smaller text-center">
                        <span class="count text-dark" data-from="0" data-to="476" data-speed="3000" data-refresh-interval="50">0</span>
                        <h3 class="title-underblock">Satisfied Customers</h3>
                    </div><!-- End .count-container -->

                    <div class="mb50 visible-sm visible-xs hidden-xss clearfix"></div><!-- space -->

                    <div class="col-md-3 col-xs-6 count-container smaller text-center">
                        <span class="count text-dark" data-from="0" data-to="89" data-speed="3000" data-refresh-interval="50">0</span>
                        <h3 class="title-underblock">Winning Awards</h3>
                    </div><!-- End .count-container -->

                    <div class="col-md-3 col-xs-6 count-container smaller text-center">
                        <span class="count text-dark" data-from="0" data-to="1174" data-speed="3000" data-refresh-interval="50">0</span>
                        <h3 class="title-underblock">Enjoyable Days</h3>
                    </div><!-- End .count-container -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .fun-facts-container -->

        <section class="section" id="portfolio">
            <header class="section-header container mb30">
                <h2 class="section-title shadow-title" data-title="Our Portfolio">Our Portfolio</h2>
            </header>

            <div class="container">
                <ul id="portfolio-filter">
                    <li class="active"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".design">Design</a></li>
                    <li><a href="#" data-filter=".fashion">Fashion</a></li>
                    <li><a href="#" data-filter=".illustration">Illustration</a></li>
                    <li><a href="#" data-filter=".video">Video</a></li>
                    <li><a href="#" data-filter=".photography">Photography</a></li>
                </ul>
            </div><!-- End .container -->

            <div id="portfolio-item-container" class="custombg max-col-4 popup-gallery no-margin">
                <div class="portfolio-item portfolio-meta-slideup push design photography">
                    <figure>
                        <a href="images/portfolio/aboutme/item4.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item4.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>4</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push video">
                    <figure>
                        <a href="//www.youtube.com/watch?v=Zf5w_HgVa58" class="zoom-item mfp-iframe" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item2.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>8</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push design illustration">
                    <figure>
                        <a href="images/portfolio/aboutme/item3.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item3.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>8</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push illustration">
                    <figure>
                        <a href="images/portfolio/aboutme/item10.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item10.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Life</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>2</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push fashion video">
                    <figure>
                        <a href="images/portfolio/aboutme/item5.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item5.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>11</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push photography">
                    <figure>
                        <a href="images/portfolio/aboutme/item6.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item6.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>8</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push photography fashion">
                    <figure>
                        <a href="images/portfolio/aboutme/item7.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item7.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>2</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

                <div class="portfolio-item portfolio-meta-slideup push design">
                    <figure>
                        <a href="images/portfolio/aboutme/item8.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item8.jpg" alt="portfolio item name" class="img-responsive"></a>
                    </figure>
                    <div class="portfolio-meta dark">
                        <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                        <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                        <a class="portfolio-favourite" href="#" title="Favourite">
                            <i class="fa fa-heart-o"></i>
                            <span>8</span>
                        </a>
                    </div><!-- End .portfolio-meta -->                            
                </div><!-- End .portfolio-item -->

            </div><!-- End #portfolio-item-container -->

            <div class="mb50"></div><!-- space -->
            <div class="container">
                <a href="portfolio-grid-4col.html" class="btn btn-dark btn-border radius-lger min-width">See Portfolio Page</a>
            </div><!-- End .container -->

            <div class="mb10 visible-sm visible-xs"></div><!-- space -->

        </section>


        <section class="section bg-lightergray" id="blog">
            <header class="section-header container mb30">
                <h2 class="section-title shadow-title" data-title="Our Blog">Our Blog</h2>
            </header>

            <div class="container">

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Ipsa quasi praesentium eos officiis nam molestiae facere.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Design</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">10 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Eon</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Sed et metus feugiat, auctor est a, aliquam tellus. Nam enim ex.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Design</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">10 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Eon</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Aliquam at enim vel enim scelerisque tempor. Sed tincidunt scelerisque congue.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Basketbal</a>, <a href="#">Lebron</a>, <a href="#">Kobe</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">33 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Eon</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Class aptent taciti sociosqu ad litora torquent per.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">8 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Sarah</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Cras dictum lectus a sagittis tincidunt. Curabitur malesuada nisi sit.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Photography</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">22 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Admin</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <div class="mb50"></div><!-- space -->
                <div>
                    <a href="blog.html" class="btn btn-dark btn-border radius-lger min-width">See Blog Page</a>
                </div>
            </div><!-- End .container -->

            <div class="mb15 visible-sm visible-xs"></div><!-- space -->

        </section>

        <section class="section" id="contactus">
            <header class="section-header container mb30">
                <h2 class="section-title shadow-title" data-title="Contact Us">Contact Us</h2>
            </header>

            <div id="map"></div><!-- End #map -->

            <div class="container">
                <div class="row">

                    <div class="col-sm-4">

                        <h3 class="title-underblock dark mb20"><span>Europe Office</span></h3>
                        <ul class="contact-list">
                            <li><strong>Office:</strong> Mimar Sinan Mh. Atatürk Caddesi,<br> Konak/Izmir, 35100 - Türkiye</li>
                            <li><strong>Email:</strong> <a href="mailto:puffde@gmail.com">puffde@gmail.com</a></li>
                            <li><strong>Mobile:</strong> +90 0 (535) 778 21 44</li>
                            <li><strong>Phone:</strong> +90 0 (222) 883 11 54</li>
                        </ul>
                    </div><!-- End .col-sm-4 -->

                    <div class="mb20 visible-xs"></div><!-- space -->

                    <div class="col-sm-4">
                        <h3 class="title-underblock dark mb20"><span>Asia Office</span></h3>
                        <ul class="contact-list">
                            <li><strong>Office:</strong> Çankaya Mh, Can Caddesi, <br>  Odunpazarı/Eskisehir 26100 - Türkiye</li>
                            <li><strong>Email:</strong> <a href="mailto:eonyeony@gmail.com">eonyeony@gmail.com</a></li>
                            <li><strong>Mobile:</strong> +90 0 (538) 873 85 58</li>
                            <li><strong>Phone:</strong> +90 0 (228) 442 12 23</li>
                        </ul>
                    </div><!-- End .col-sm-4 -->

                    <div class="mb20 visible-xs"></div><!-- space -->

                    <div class="col-sm-4">
                        <h3 class="title-underblock dark mb20"><span>Social Media</span></h3>
                        <p>You can find us on social media, get it touch and send messages via social medias... Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <hr class="gray mb20">
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook add-tooltip first" data-placement="top" title="Like us on Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon icon-twitter add-tooltip" data-placement="top" title="Find us at Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon icon-google-plus add-tooltip" data-placement="top" title="Find us at Google+">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon icon-skype add-tooltip" data-placement="top" title="Contact us via Skype">
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="#" class="social-icon icon-linkedin add-tooltip" data-placement="top" title="Find us at Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="#" class="social-icon icon-dribbble add-tooltip" data-placement="top" title="Find us at Dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a>
                            <a href="#" class="social-icon icon-youtube add-tooltip" data-placement="top" title="Find us at Youtube">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .col-sm-4 -->

                </div><!-- End .row -->

                <div class="mb35"></div><!-- space -->

                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="h2 title-underblock dark mb30"><span>Get In Touch</span></h3>
                        <form action="php/mail.php" method="post" id="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="contactname" class="input-desc">Name</label>
                                        <input type="text" class="form-control no-radius" id="contactname" name="contactname" placeholder="Your Name" required>
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="contactlastname" class="input-desc">LastName</label>
                                        <input type="text" class="form-control no-radius" id="contactlastname" name="contactlastname" placeholder="Your Lastname">
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-md-6 -->
                            </div><!-- End .row -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="contactemail" class="input-desc">Email</label>
                                        <input type="email" class="form-control no-radius" id="contactemail" name="contactemail" placeholder="Your Email" required>
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="contactsubject" class="input-desc">Subject</label>
                                        <input type="text" class="form-control no-radius" id="contactsubject" name="contactsubject" placeholder="Subject">
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-md-6 -->
                            </div><!-- End .row -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="contactmessage" class="input-desc">Message</label>
                                        <textarea class="form-control no-radius" rows="6" id="contactmessage" name="contactmessage" placeholder="Your Message" required></textarea>
                                    </div><!-- End .from-group -->

                                    <div class="mb5"></div><!-- space -->

                                    <div class="form-group">
                                        <input type="submit" class="btn btn-dark btn-border radius-lger min-width" data-loading-text="Sending..." value="Send Message">
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-md-12 -->
                            </div><!-- End .row -->
                        </form>
                    </div><!-- End .col-sm-12 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

        </section>

        <footer id="footer" class="footer-inverse" role="contentinfo">
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-push-6">
                            <div class="social-icons">
                                <a href="#" class="social-icon icon-facebook" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon icon-twitter" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon icon-google-plus" title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" class="social-icon icon-skype" title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                                <a href="#" class="social-icon icon-linkedin" title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-icon icon-vine" title="Vine">
                                    <i class="fa fa-vine"></i>
                                </a>
                                <a href="#" class="social-icon icon-behance" title="Behance">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#" class="social-icon icon-flickr" title="Flickr">
                                    <i class="fa fa-flickr"></i>
                                </a>
                                <a href="#" class="social-icon icon-reddit" title="Reddit">
                                    <i class="fa fa-reddit"></i>
                                </a>
                            </div><!-- End .social-icons -->
                        </div><!-- End .col-md-6 -->
                        <div class="col-md-6 col-md-pull-6">
                            <p class="copyright">Designed and Developed by Eon.  All rights reserved. &copy; <a href="#">www.eonythemes.com</a></p>
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-bottom -->
        </footer><!-- End #footer -->

    </div><!-- End #wrapper -->
    <a href="#top" id="scroll-top" title="Back to Top"><i class="fa fa-angle-up"></i></a>
	<!-- END -->

    <!-- Google map javascript api v3 -->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>

    <script>
        (function () {
            "use strict";

            // Google Map
            if (document.getElementById("map")) {
                var locations = [
                    ['<div class="map-info-box"><ul class="contact-info-list"><li><span><i class="fa fa-home fa-fw"></i></span> Mimar Sinan Mh., Konak/İzmir, Türkiye</li><li><span><i class="fa fa-phone fa-fw"></i></span> +90 0 (232) 324 11 83</li></ul></div>', 38.396652, 27.090560, 9]
                ];

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 13,
                    center: new google.maps.LatLng(38.395592, 27.102122),
                    scrollwheel: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
                });

                var infowindow = new google.maps.InfoWindow();


                var marker, i;

                for (i = 0; i < locations.length; i++) {  
                  marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    map: map,
                    animation: google.maps.Animation.DROP,
                    icon: 'images/pin.png',
                  });

                  google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                      infowindow.setContent(locations[i][0]);
                      infowindow.open(map, marker);
                    }
                  })(marker, i));
                }
            }

        }());
    </script>
	
    </body>
</html>