<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Boss - Multipurpose Premium Html5 Template</title>
        <meta name="description" content="Multipurpose, premium, bootstrap based bussiness, corporate, portfolio, blog, onepage, creative, magazine, personal, landing, coming soon html5 css3 template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600italic,700italic,600,800,300,700,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <!-- Google Fonts -->
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/revslider/revslider-index34.css">
        <link rel="stylesheet" id="color-scheme" href="css/colors/green.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- Queryloader -->
        <script src="js/queryloader2.min.js"></script>
	    
    </head>
    <body data-spy="scroll" data-target="#main-navbar-container">

    <div class="boss-loader-overlay"></div><!-- End .boss-loader-overlay -->

    <div id="wrapper">
        <header class="side-menu header-side-menu navbar-white left small-icons" role="banner">
            <button type="button" class="btn-toggle side-menu-btn pull-right collapsed" data-toggle="collapse" data-target="#main-navbar-container">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
            </button>
            <div class="side-menu-wrapper">
                <h1 class="logo text-center">
                    <a href="index.html" title="Boss - Multipurpose Premium Html5 Template">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </h1>
                <div id="header-search-form">
                    <form class="navbar-form">
                        <input type="search" id="s" name="s" class="form-control" placeholder="Search in here...">
                        <button type="submit" class="btn-circle" title="Search"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- End #header-search-form -->
                <nav id="main-navbar-container">
                    <ul class="nav navbar-nav nav-stacked">
                        <li>
                            <a href="index.html"><i class="icon-home"></i>Home - Versions<span class="angle"></span></a>
                            <ul>
                                <li><a href="index.html">Home - Version 1</a></li>
                                <li><a href="index2.html">Home - Version 2</a></li>
                                <li><a href="index3.html">Home - Version 3</a></li>
                                <li><a href="index4.html">Home - Version 4</a></li>
                                <li><a href="index5.html">Home - Version 5</a></li>
                                <li><a href="index6.html">Home - Version 6</a></li>
                                <li><a href="index7.html">Home - Version 7</a></li>
                                <li><a href="index8.html">Home - Version 8</a></li>
                                <li><a href="index9.html">Home - Version 9</a></li>
                                <li><a href="index10.html">Home - Version 10</a></li>
                                <li><a href="index11.html">Home - Version 11</a></li>
                                <li><a href="index12.html">Home - Version 12</a></li>
                                <li><a href="index13.html">Home - Portfolio 1</a></li>
                                <li><a href="index14.html">Home - Portfolio 2</a></li>
                                <li><a href="index15.html">Home - Portfolio 3</a></li>
                                <li><a href="index16.html">Home - Portfolio 4</a></li>
                                <li><a href="index17.html">Home - Portfolio 5</a></li>
                                <li><a href="index18.html">Home - Portfolio 6</a></li>
                                <li><a href="index19.html">Home - Portfolio 7</a></li>
                                <li><a href="index20.html">Home - Blog 1</a></li>
                                <li><a href="index21.html">Home - Blog 2</a></li>
                                <li><a href="index22.html">Home - Blog 3</a></li>
                                <li><a href="index23.html">Home - Magazine 1</a></li>
                                <li><a href="index24.html">Home - Magazine 2</a></li>
                                <li><a href="index25.html">Home - Shop 1</a></li>
                                <li><a href="index26.html">Home - Shop 2</a></li>
                                <li><a href="index27.html">Home - Shop 3</a></li>
                                <li><a href="index28.html">Home - Shop 4</a></li>
                                <li><a href="index29.html">Home - Landing 1</a></li>
                                <li><a href="index30.html">Home - Landing 2</a></li>
                                <li><a href="index31.html">Home - Landing 3</a></li>
                                <li><a href="index32.html">Home - Onepage 1</a></li>
                                <li><a href="index33.html">Home - Onepage 2</a></li>
                                <li><a href="index34.html">Home - Onepage 3</a></li>
                                <li><a href="index35.html">Home - Onepage 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#aboutus"><i class="icon-users"></i>About Us</a></li>
                        <li><a href="#services"><i class="icon-badge"></i>Services</a></li>
                        <li><a href="#portfolio"><i class="icon-present"></i>Portfolio</a></li>
                        <li><a href="#pricing"><i class="icon-tag"></i>Pricing</a></li>
                        <li><a href="#blog"><i class="icon-share"></i>Blog</a></li>
                        <li><a href="#contactus"><i class="icon-pointer"></i>Contact Us</a></li>
                        <li><a href="//wrapbootstrap.com/user/eony" target="_blank"><i class="icon-paper-clip"></i>Buy Now!</a></li>
                    </ul>
                </nav>

                <div class="social-icons social-icons-sm text-center">
                    <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                        <i class="fa fa-skype"></i>
                    </a>
                    <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#" class="social-icon icon-youtube add-tooltip" title="Youtube">
                        <i class="fa fa-youtube"></i>
                    </a>
                </div><!-- End .social-icons -->
            </div><!-- End .side-menu-wrapper -->
        </header><!-- end .side-menu -->

        <div id="main-content">
            <section class="section home-section" id="home">
                <div id="revslider-container">
                    <div id="revslider">
                        <ul>
                            <li data-transition="fade" data-slotamount="8" data-masterspeed="800" data-title="Boss Template" data-thumb="images/homesliders/index34/slide1.jpg">
                                <!-- background image -->
                                <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index34/slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                                <div class="tp-caption rev-subtitle customin customout"
                                    data-x="center"
                                    data-y="167"
                                    data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-speed="1000"
                                    data-start="900"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="500"
                                    style="z-index: 10">Multipurpose Template
                                </div>

                                <div class="tp-caption rev-title customin customout"
                                    data-x="center"
                                    data-y="220"
                                    data-speed="1100"
                                    data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1300"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="600"
                                    style="z-index: 6">Bootstrap Based
                                </div>


                                <div class="tp-caption rev-text customin customout"
                                    data-x="center"
                                    data-y="305"
                                    data-speed ="1200"
                                    data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1600"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="700"
                                    style="z-index: 12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe assumenda quaerat volup.
                                </div>

                                <div class="tp-caption rev-btn customin customout"
                                    data-x="center"
                                    data-y="391"
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-speed="1200"
                                    data-start="2200"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="800"
                                    style="z-index: 14">
                                        <a href="category.html" class="btn btn-white no-radius min-width">Check it Out!</a>
                                </div>
                            </li>
                            <li data-transition="fade" data-slotamount="8" data-masterspeed="800" data-title="Boss Template" data-thumb="images/homesliders/index34/slide2.jpg">
                                <!-- background image -->
                                <img src="images/revslider/dummy.png"  alt="slidebg1" data-lazyload="images/homesliders/index34/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                                <div class="tp-caption rev-subtitle customin customout"
                                    data-x="center"
                                    data-y="167"
                                    data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-speed="1000"
                                    data-start="900"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="500"
                                    style="z-index: 10">To All Developers
                                </div>

                                <div class="tp-caption rev-title customin customout"
                                    data-x="center"
                                    data-y="220"
                                    data-speed="1100"
                                    data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1300"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="600"
                                    style="z-index: 6">Fresh &amp; Trend
                                </div>


                                <div class="tp-caption rev-text text-right customin customout"
                                    data-x="center"
                                    data-y="305"
                                    data-speed ="1200"
                                    data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-start="1600"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="700"
                                    style="z-index: 12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe assumenda quaerat volup.
                                </div>

                                <div class="tp-caption rev-btn customin customout"
                                    data-x="center"
                                    data-y="391"
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-speed="1200"
                                    data-start="2200"
                                    data-easing="Power3.easeInOut"
                                    data-endspeed="800"
                                    style="z-index: 14">
                                        <a href="category.html" class="btn btn-white no-radius min-width">Check it Out!</a>
                                </div>
                            </li>
                        </ul>
                    </div><!-- End #revslider -->
                </div><!-- End #revslider-container -->
            </section>

            <section class="section bg-lightergray" id="aboutus">
                <header class="section-header container text-center">
                    <h2 class="section-title shadow-title" data-title="About Us">About Us</h2>
                    <span class="section-icon"><i class="fa fa-group"></i></span>
                </header>

                <div class="container">
                    <h2 class="title-underblock custom mb80 text-center">Meet Our Team </h2>

                    <div class="team-member-carousel-sm owl-carousel nav-border center-top-nav no-radius">
                        <div class="team-member team-animate-social">
                            <figure>
                                <img src="images/team/steve.jpg" alt="Steve" class="img-responsive">
                                <figcaption>
                                    <div class="social-icons text-center">
                                        <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                                            <i class="fa fa-skype"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </div><!-- End .social-icons -->
                                </figcaption>
                            </figure>
                            <h3>Steve Johnson</h3>
                            <p class="member-desc">Ceo - <span>Director</span></p>
                        </div><!-- End .team-member -->

                        <div class="team-member team-animate-social">
                            <figure>
                                <img src="images/team/jane.jpg" alt="Jane" class="img-responsive">
                                <figcaption>
                                    <div class="social-icons text-center">
                                        <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                                            <i class="fa fa-skype"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </div><!-- End .social-icons -->
                                </figcaption>
                            </figure>
                            <h3>Barbara Susanne</h3>
                            <p class="member-desc">Developer - <span>Senior</span></p>
                        </div><!-- End .team-member -->

                        <div class="team-member team-animate-social">
                            <figure>
                                <img src="images/team/barbara.jpg" alt="Barbara" class="img-responsive">
                                <figcaption>
                                    <div class="social-icons text-center">
                                        <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </div><!-- End .social-icons -->
                                </figcaption>
                            </figure>
                            <h3>Barbara Beyonce</h3>
                            <p class="member-desc">Designer - <span>Senior</span></p>
                        </div><!-- End .team-member -->

                        <div class="team-member team-animate-social">
                            <figure>
                                <img src="images/team/eric.jpg" alt="Eric" class="img-responsive">
                                <figcaption>
                                    <div class="social-icons text-center">
                                        <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                                            <i class="fa fa-skype"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </div><!-- End .social-icons -->
                                </figcaption>
                            </figure>
                            <h3>Eric Dean Doe</h3>
                            <p class="member-desc">Developer - <span>Junior</span></p>
                        </div><!-- End .team-member -->

                        <div class="team-member team-animate-social">
                            <figure>
                                <img src="images/team/steve.jpg" alt="Steve" class="img-responsive">
                                <figcaption>
                                    <div class="social-icons text-center">
                                        <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                                            <i class="fa fa-skype"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </div><!-- End .social-icons -->
                                </figcaption>
                            </figure>
                            <h3>Steve Again</h3>
                            <p class="member-desc">Designer - <span>Junior</span></p>
                        </div><!-- End .team-member -->
                        <div class="team-member team-animate-social">
                            <figure>
                                <img src="images/team/jane.jpg" alt="Jane" class="img-responsive">
                                <figcaption>
                                    <div class="social-icons text-center">
                                        <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                        <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                                            <i class="fa fa-skype"></i>
                                        </a>
                                    </div><!-- End .social-icons -->
                                </figcaption>
                            </figure>
                            <h3>Sarah Susanne</h3>
                            <p class="member-desc">Developer - <span>Senior</span></p>
                        </div><!-- End .team-member -->
                    </div><!-- End .owl-carousel -->

                    <div class="mb25"></div><!-- space -->

                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="h2 title-border custom mb30"><span>Fun at the Office</span></h3>
                            <h5 class="lead">We are a fun team who enjoy working together and spend time at office. Come and join our office..</h5>
                            <p>Proin fringilla dui eget efficitur interdum. Donec ac libero urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum pellentesque sapien, id placerat velit mollis a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis vel efficitur libero.</p>
                            <p>In et venenatis nisl, nec tincidunt augue. Nam id efficitur orci, a viverra nisi. Suspendisse molestie tortor at fringilla molestie. Proin laoreet, tortor nec semper viverra, magna erat finibus ante, sed facilisis arcu orci feugiat erat. Pellentesque aliquet neque non diam congue, vel pellentesque nunc pharetra. Quisque tempus ultrices dui a ultrices. Integer euismod pharetra metus ut tincidunt.</p>
                        </div><!-- End .col-md-6 -->

                        <div class="mb20 visible-sm visible-xs"></div><!-- space -->

                        <div class="col-md-6">
                            <h4 class="progress-title">Photoshop</h4>
                            <div class="progress progress-xs">
                                <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="88" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">88% Complete (custom)</span>
                                    <span class="progress-text progress-tooltip">88%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->
                            <h4 class="progress-title">Php</h4>
                            <div class="progress progress-xs">
                                <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="55" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">55% Complete (custom)</span>
                                    <span class="progress-text progress-tooltip">55%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->
                            <h4 class="progress-title">Javascript</h4>
                            <div class="progress progress-xs">
                                <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="75" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">75% Complete (custom)</span>
                                    <span class="progress-text progress-tooltip">75%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->
                            
                            <h4 class="progress-title">Html5</h4>
                            <div class="progress progress-xs">
                                <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="68" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">68% Complete (custom)</span>
                                    <span class="progress-text progress-tooltip">68%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->

                            <h4 class="progress-title">Css3</h4>
                            <div class="progress progress-xs">
                                <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="85" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">85% Complete (custom)</span>
                                    <span class="progress-text progress-tooltip">85%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->

                            <h4 class="progress-title">Bootstrap</h4>
                            <div class="progress progress-xs">
                                <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="95" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">95% Complete (custom)</span>
                                    <span class="progress-text progress-tooltip">95%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->

                            <h4 class="progress-title">Seo</h4>
                            <div class="progress progress-xs">
                                <div class="progress-bar progress-bar-dark progress-animate" role="progressbar" data-width="84" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">84% Complete (custom)</span>
                                    <span class="progress-text progress-tooltip">84%</span>
                                </div><!-- End .progress-bar -->
                            </div><!-- End .progress -->

                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

                <div class="mb30"></div><!--space -->
            </section>

            <section class="section" id="services">
                <header class="section-header container text-center">
                    <h2 class="section-title shadow-title" data-title="Our Services">Our services</h2>
                    <span class="section-icon"><i class="fa fa-fire"></i></span>
                </header>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="service vertical text-center">

                                <span class="service-icon"><i class="icon-umbrella"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">Hundreds of Features</h3>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4">
                            <div class="service vertical text-center">

                                <span class="service-icon"><i class="icon-anchor"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">Bootstrap Based</h3>

                                    <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, nemo ut, dolorem sit.</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4">
                            <div class="service vertical text-center">

                                <span class="service-icon"><i class="icon-doc"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">200+ Html Pages</h3>

                                    <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus quibusdam sie.</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->
                    </div><!-- End .row -->

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="service vertical text-center">

                                <span class="service-icon"><i class="icon-plane"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">Better Services</h3>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4">
                            <div class="service vertical text-center">

                                <span class="service-icon"><i class="icon-emoticon-smile"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">Well &amp; Clean Coded</h3>

                                    <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, nemo ut, dolorem sit.</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4">
                            <div class="service vertical text-center">

                                <span class="service-icon"><i class="icon-graduation"></i></span>
                                <div class="service-content">
                                    <h3 class="service-title title-underblock custom text-uppercase text-center">Easty to Change</h3>

                                    <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus quibusdam sie.</p>
                                </div><!-- End .service-content -->
                                
                            </div><!-- End .service -->
                        </div><!-- End .col-sm-4 -->
                    </div><!-- End .row -->

                    <div class="mb25"></div><!--space -->

                    <div class="callout bordered no-margin">
                        <span class="callout-icon reverse"><i class="icon-like"></i></span>
                        <div class="callout-wrapper">
                            <div class="callout-left">
                                <a href="#contactus" class="scrollto btn btn-dark btn-border no-radius min-width">Hire Us Now!</a>
                            </div><!-- End .callout-left -->
                            <div class="callout-right text-right">
                                <h3 class="callout-title">Liked our services? Get in touch and hire us now! We are a click away...</h3>
                            </div><!-- End .callout-right -->
                        </div><!-- End .callout-wrapper -->
                    </div><!-- End .callout -->

                </div><!-- End .container -->
            </section>

            <div class="bg-image callout callout-vertical largest no-margin" data-bgattach="images/backgrounds/index33/bg1.jpg">
                <h3 class="callout-title text-white">Welcome to the Bootstrap Based Boss Multipurpose Templeate.</h3>
                <p class="callout-desc text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eos iste assumenda dolor veritatis ducimus nostrum?</p>
                <div class="callout-action">
                    <a href="#" class="btn btn-white btn-border no-radius min-width">Check it out!</a>
                    <a href="#" class="btn btn-white btn-border no-radius min-width">Buy Now!</a>
                </div><!-- End .callout-action -->
            </div><!-- End .callout -->

            <section class="section" id="portfolio">
                <header class="section-header container text-center">
                    <h2 class="section-title shadow-title" data-title="Our Portfolio">Our Portfolio</h2>
                    <span class="section-icon"><i class="fa fa-trophy"></i></span>
                </header>

                <div class="container">
                    <ul id="portfolio-filter" class="text-center">
                        <li class="active"><a href="#" data-filter="*">All</a></li>
                        <li><a href="#" data-filter=".design">Design</a></li>
                        <li><a href="#" data-filter=".fashion">Fashion</a></li>
                        <li><a href="#" data-filter=".illustration">Illustration</a></li>
                        <li><a href="#" data-filter=".video">Video</a></li>
                        <li><a href="#" data-filter=".photography">Photography</a></li>
                    </ul>
                </div><!-- End .container -->
                

                <div id="portfolio-item-container" class="custombg max-col-3 popup-gallery no-margin">
                    <div class="portfolio-item portfolio-meta-slideup push design photography">
                        <figure>
                            <a href="images/portfolio/aboutme/item4.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item4.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>4</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push video">
                        <figure>
                            <a href="//www.youtube.com/watch?v=Zf5w_HgVa58" class="zoom-item mfp-iframe" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item2.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>8</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push design illustration">
                        <figure>
                            <a href="images/portfolio/aboutme/item3.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item3.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>8</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push illustration">
                        <figure>
                            <a href="images/portfolio/aboutme/item10.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item10.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Life</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>2</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push fashion video">
                        <figure>
                            <a href="images/portfolio/aboutme/item5.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item5.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>11</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push photography">
                        <figure>
                            <a href="images/portfolio/aboutme/item6.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item6.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>8</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push photography fashion">
                        <figure>
                            <a href="images/portfolio/aboutme/item7.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item7.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>2</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push design">
                        <figure>
                            <a href="images/portfolio/aboutme/item8.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item8.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>8</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                </div><!-- End #portfolio-item-container -->

                <div class="mb50"></div><!-- space -->

                <div class="container text-center">
                    <a href="portfolio-masonry-3col.html" class="btn btn-dark btn-border no-radius min-width-md">Checkout Portfolio</a>
                </div><!-- End .container -->

            </section>

            <section class="section bg-lightergray" id="pricing">
                <header class="section-header container text-center">
                    <h2 class="section-title shadow-title" data-title="Our Pricing">Our Pricing</h2>
                    <span class="section-icon"><i class="fa fa-tag"></i></span>
                </header>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="pricing-table transparent border wow zoomIn">
                                <h3>Web Design</h3>
                                <header>
                                    <div class="price">
                                        <span>$128</span>
                                        per month
                                    </div>
                                    <span class="pricing-icon"><i class="icon-trophy"></i></span>
                                </header>
                                <ul class="pricing-list">
                                    <li>Psd Design</li>
                                    <li>Html5/Css3 Templates</li>
                                    <li>Php, Asp.Net, Python</li>
                                    <li>Wordpress</li>
                                    <li>Drupal, Joomla etc..</li>
                                    <li>Seo Powered</li>
                                </ul>

                                <div class="pricing-action">
                                    <a href="#" class="btn btn-dark btn-border no-radius">Order now</a>
                                </div>
                            </div><!-- End .pricing-table -->
                        </div><!-- End .col-sm-4 -->
                        <div class="col-sm-4">
                            <div class="pricing-table transparent border wow zoomIn" data-wow-delay="0.15s">
                                <h3>Advertising</h3>
                                <header>
                                    <div class="price">
                                        <span>$128</span>
                                        per month
                                    </div>
                                    <span class="pricing-icon"><i class="icon-anchor"></i></span>
                                </header>
                                <ul class="pricing-list">
                                    <li>Psd Design</li>
                                    <li>Html5/Css3 Templates</li>
                                    <li>Php, Asp.Net, Python</li>
                                    <li>Wordpress</li>
                                    <li>Drupal, Joomla etc..</li>
                                    <li>Seo Powered</li>
                                </ul>

                                <div class="pricing-action">
                                    <a href="#" class="btn btn-dark btn-border no-radius">Order now</a>
                                </div>
                            </div><!-- End .pricing-table -->
                        </div><!-- End .col-sm-4 -->

                        <div class="col-sm-4">
                            <div class="pricing-table transparent border wow zoomIn" data-wow-delay="0.3s">
                                <h3>Logo Design</h3>
                                <header>
                                    <div class="price">
                                        <span>$128</span>
                                        per month
                                    </div>
                                    <span class="pricing-icon"><i class="icon-eyeglasses"></i></span>
                                </header>
                                <ul class="pricing-list">
                                    <li>Psd Design</li>
                                    <li>Html5/Css3 Templates</li>
                                    <li>Php, Asp.Net, Python</li>
                                    <li>Wordpress</li>
                                    <li>Drupal, Joomla etc..</li>
                                    <li>Seo Powered</li>
                                </ul>

                                <div class="pricing-action">
                                    <a href="#" class="btn btn-dark btn-border no-radius">Order now</a>
                                </div>
                            </div><!-- End .pricing-table -->
                        </div><!-- End .col-sm-4 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

            </section>

            <section class="section" id="blog">
                <header class="section-header container text-center">
                    <h2 class="section-title shadow-title" data-title="Our Blog">Our Blog</h2>
                    <span class="section-icon"><i class="fa fa-comments"></i></span>
                </header>

                <div class="container">

                    <article class="entry entry-simple">

                        <h2 class="entry-title"><a href="single.html">Ipsa quasi praesentium eos officiis nam molestiae facere.</a></h2>

                        <footer class="entry-footer clearfix">
                            <span class="entry-cats">
                                <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Design</a>, <a href="#">Nature</a>
                            </span><!-- End .entry-tags -->
                            <span class="entry-separator">/</span>
                            <a href="#" class="entry-comments">10 Comments</a>
                            <span class="entry-separator">/</span>
                            by <a href="#" class="entry-author">Eon</a>
                            
                            <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                        </footer>

                    </article>

                    <article class="entry entry-simple">

                        <h2 class="entry-title"><a href="single.html">Sed et metus feugiat, auctor est a, aliquam tellus. Nam enim ex.</a></h2>

                        <footer class="entry-footer clearfix">
                            <span class="entry-cats">
                                <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Design</a>, <a href="#">Nature</a>
                            </span><!-- End .entry-tags -->
                            <span class="entry-separator">/</span>
                            <a href="#" class="entry-comments">10 Comments</a>
                            <span class="entry-separator">/</span>
                            by <a href="#" class="entry-author">Eon</a>
                            
                            <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                        </footer>

                    </article>

                    <article class="entry entry-simple">

                        <h2 class="entry-title"><a href="single.html">Aliquam at enim vel enim scelerisque tempor. Sed tincidunt scelerisque congue.</a></h2>

                        <footer class="entry-footer clearfix">
                            <span class="entry-cats">
                                <span class="entry-label">Categories:</span><a href="#">Basketbal</a>, <a href="#">Lebron</a>, <a href="#">Kobe</a>
                            </span><!-- End .entry-tags -->
                            <span class="entry-separator">/</span>
                            <a href="#" class="entry-comments">33 Comments</a>
                            <span class="entry-separator">/</span>
                            by <a href="#" class="entry-author">Eon</a>
                            
                            <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                        </footer>

                    </article>

                    <article class="entry entry-simple">

                        <h2 class="entry-title"><a href="single.html">Class aptent taciti sociosqu ad litora torquent per.</a></h2>

                        <footer class="entry-footer clearfix">
                            <span class="entry-cats">
                                <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Nature</a>
                            </span><!-- End .entry-tags -->
                            <span class="entry-separator">/</span>
                            <a href="#" class="entry-comments">8 Comments</a>
                            <span class="entry-separator">/</span>
                            by <a href="#" class="entry-author">Sarah</a>
                            
                            <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                        </footer>

                    </article>

                    <article class="entry entry-simple">

                        <h2 class="entry-title"><a href="single.html">Cras dictum lectus a sagittis tincidunt. Curabitur malesuada nisi sit.</a></h2>

                        <footer class="entry-footer clearfix">
                            <span class="entry-cats">
                                <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Photography</a>, <a href="#">Nature</a>
                            </span><!-- End .entry-tags -->
                            <span class="entry-separator">/</span>
                            <a href="#" class="entry-comments">22 Comments</a>
                            <span class="entry-separator">/</span>
                            by <a href="#" class="entry-author">Admin</a>
                            
                            <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                        </footer>

                    </article>

                    <div class="mb50"></div><!-- space -->
                    <div class="text-center">
                        <a href="blog.html" class="btn btn-dark btn-border no-radius min-width-md">Checkout Posts</a>
                    </div>
                </div><!-- End .container -->

            </section>

            <div class="bg-image callout callout-vertical largest no-margin" data-bgattach="images/backgrounds/index33/bg2.jpg">
                <h3 class="callout-title text-white">Type your emaill, join our Newsletter now and keep in touch!</h3>
                <p class="callout-desc text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eos iste assumenda dolor veritatis ducimus nostrum?</p>
                <div class="callout-action">
                    <form action="#">
                        <input type="email" class="form-control white no-margin no-radius" placeholder="Enter your email...">
                    </form>
                </div><!-- End .callout-action -->
            </div><!-- End .callout -->

            <section class="section" id="contactus">
                <header class="section-header container text-center">
                    <h2 class="section-title shadow-title" data-title="Contact Us">Contact Us</h2>
                    <span class="section-icon"><i class="fa fa-microphone"></i></span>
                </header>
                
                <div id="map"></div><!-- End #map -->

                <div class="container">

                    <div class="row">
                        <div class="col-sm-8 col-md-9">
                            <h3 class="h2 title-border custom mb30">Get In Touch</h3>
                            <form action="php/mail.php" method="post" id="contact-form">
                                <div class="form-group">
                                    <label for="contactname" class="input-desc">Name</label>
                                    <input type="text" class="form-control no-radius" id="contactname" name="contactname" placeholder="Your Name" required>
                                </div><!-- End .from-group -->
                                <div class="form-group">
                                    <label for="contactemail" class="input-desc">Email</label>
                                    <input type="email" class="form-control no-radius" id="contactemail" name="contactemail" placeholder="Your Email" required>
                                </div><!-- End .from-group -->
                                <div class="form-group">
                                    <label for="contactsubject" class="input-desc">Subject</label>
                                    <input type="text" class="form-control no-radius" id="contactsubject" name="contactsubject" placeholder="Subject">
                                </div><!-- End .from-group -->
                                <div class="form-group">
                                    <label for="contactmessage" class="input-desc">Message</label>
                                    <textarea class="form-control no-radius" rows="6" id="contactmessage" name="contactmessage" placeholder="Your Message" required></textarea>
                                </div><!-- End .from-group -->

                                <div class="mb10"></div><!-- space -->

                                <div class="form-group">
                                    <input type="submit" class="btn btn-dark btn-border min-width no-radius" data-loading-text="Sending..." value="Send Message">
                                </div><!-- End .from-group -->
                            </form>
                        </div><!-- End .col-sm-8 -->

                        <div class="mb40 visible-xs"></div><!-- space -->

                        <div class="col-sm-4 col-md-3">

                            <h4 class="h3 mb20">Find Us</h4>
                            <ul class="contact-list">
                                <li><strong>Office:</strong> Mimar Sinan Mh. Atatürk Caddesi,<br> Konak/Izmir, 35100 - Türkiye</li>
                                <li><strong>Email:</strong> <a href="mailto:puffde@gmail.com">puffde@gmail.com</a></li>
                                <li><strong>Mobile:</strong> +90 0 (535) 778 21 44</li>
                                <li><strong>Phone:</strong> +90 0 (222) 883 11 54</li>
                            </ul>
                            
                            <ul class="contact-list">
                                <li><strong>Office:</strong> Çankaya Mh, Can Caddesi, <br>  Odunpazarı/Eskisehir 26100 - Türkiye</li>
                                <li><strong>Email:</strong> <a href="mailto:eonyeony@gmail.com">eonyeony@gmail.com</a></li>
                                <li><strong>Mobile:</strong> +90 0 (538) 873 85 58</li>
                                <li><strong>Phone:</strong> +90 0 (228) 442 12 23</li>
                            </ul>

                            <div class="mb20"></div><!-- space -->

                            <h4 class="mb20">Social Media</h4>
                            <div class="social-icons">
                                <a href="#" class="social-icon icon-facebook add-tooltip first" data-placement="top" title="Like us on Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon icon-twitter add-tooltip" data-placement="top" title="Find us at Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon icon-google-plus add-tooltip" data-placement="top" title="Find us at Google+">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" class="social-icon icon-skype add-tooltip" data-placement="top" title="Contact us via Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                                <a href="#" class="social-icon icon-linkedin add-tooltip" data-placement="top" title="Find us at Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div><!-- End .social-icons -->
                            
                        </div><!-- End .col-sm-4 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->

            </section>

            <footer id="footer" role="contentinfo">
                <div id="footer-bottom" class="no-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <ul class="footer-menu">
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="#">Search</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="knowledge.html">Knowledge</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div><!-- End .col-md-6 -->
                            <div class="col-md-6 col-md-pull-6">
                                <p class="copyright">Designed and Developed by Eon.  All rights reserved. &copy; <a href="#">www.eonythemes.com</a></p>
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End #footer-bottom -->
            </footer><!-- End #footer -->
        </div><!-- End #main-content -->

        <div class="boss-menu-overlay"></div><!-- End .boss-menu-overlay -->
    </div><!-- End #wrapper -->
    <a href="#top" id="scroll-top" title="Back to Top"><i class="fa fa-angle-up"></i></a>
	<!-- END -->

    <!-- Google map javascript api v3 -->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>

    <script>
        (function () {
            "use strict";


            // Slider Revolution
            jQuery('#revslider').revolution({
                delay:8000,
                startwidth:1200,
                startheight:600,
                fullWidth:"on",
                fullScreen:"on",
                hideTimerBar: "on",
                spinner:"spinner1",
                navigationStyle: "preview1",
                soloArrowLeftHOffset:20,
                soloArrowRightHOffset:20
            });
            
            // Google Map
            if (document.getElementById("map")) {
                var locations = [
                    ['<div class="map-info-box"><ul class="contact-info-list"><li><span><i class="fa fa-home fa-fw"></i></span> Mimar Sinan Mh., Konak/İzmir, Türkiye</li><li><span><i class="fa fa-phone fa-fw"></i></span> +90 0 (232) 324 11 83</li></ul></div>', 38.396652, 27.090560, 9]
                ];

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 13,
                    center: new google.maps.LatLng(38.395592, 27.102122),
                    scrollwheel: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    styles: [{"featureType":"all","elementType":"all","stylers":[{"saturation":-100},{"gamma":0.5}]}]
                });

                var infowindow = new google.maps.InfoWindow();


                var marker, i;

                for (i = 0; i < locations.length; i++) {  
                  marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    map: map,
                    animation: google.maps.Animation.DROP,
                    icon: 'images/pin.png',
                  });

                  google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                      infowindow.setContent(locations[i][0]);
                      infowindow.open(map, marker);
                    }
                  })(marker, i));
                }
            }

        }());
    </script>
	
    </body>
</html>