<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Boss - Multipurpose Premium Html5 Template</title>
        <meta name="description" content="Multipurpose, premium, bootstrap based bussiness, corporate, portfolio, blog, onepage, creative, magazine, personal, landing, coming soon html5 css3 template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,400italic,600italic,700italic,600,800,300,700,800italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <!-- Google Fonts -->
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/skins/lightfonts.css">
        <link rel="stylesheet" id="color-scheme" href="css/colors/green.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- Queryloader -->
        <script src="js/queryloader2.min.js"></script>
	    
    </head>
    <body data-spy="scroll" data-target="#main-navbar-container">
    <div class="boss-loader-overlay"></div><!-- End .boss-loader-overlay -->
    <div id="wrapper">

        <header id="header" role="banner">
            <div class="collapse navbar-inverse" id="header-search-form">
                <div class="container">
                    <form class="navbar-form animated fadeInDown" >
                        <input type="search" id="s" name="s" class="form-control" placeholder="Search in here...">
                        <button type="submit" class="btn-circle" title="Search"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- End .container -->
            </div><!-- End #header-search-form -->
            <nav class="navbar navbar-inverse animated-dropdown ttb-dropdown" role="navigation">
                
                <div class="navbar-inner sticky-menu">
                    <div class="container">
                        <div class="navbar-header">

                            <button type="button" class="navbar-toggle pull-right btn-circle collapsed" data-toggle="collapse" data-target="#main-navbar-container">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                            </button>

                            <a class="navbar-brand text-uppercase" href="index.html" title="Boss - Multipurpose Premium Html5 Template">Boss</a>

                            <button type="button" class="navbar-btn btn-icon pull-right btn-circle last visible-sm visible-xs" data-toggle="collapse" data-target="#header-search-form"><i class="fa fa-search"></i></button>
                        </div><!-- End .navbar-header -->

                        <div class="collapse navbar-collapse" id="main-navbar-container">
                            <ul class="nav navbar-nav pull-right">
                                <li class="dropdown active megamenu-container">
                                    <a href="#top" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home<span class="angle"></span></a>
                                    <div class="dropdown-menu megamenu" role="menu">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index.html">Home - Version 1</a></li>
                                                        <li><a href="index2.html">Home - Version 2</a></li>
                                                        <li><a href="index3.html">Home - Version 3</a></li>
                                                        <li><a href="index4.html">Home - Version 4</a></li>
                                                        <li><a href="index5.html">Home - Version 5</a></li>
                                                        <li><a href="index6.html">Home - Version 6</a></li>
                                                        <li><a href="index7.html">Home - Version 7</a></li>
                                                        <li><a href="index8.html">Home - Version 8</a></li>
                                                        <li><a href="index9.html">Home - Version 9</a></li>
                                                        <li><a href="index10.html">Home - Version 10</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index11.html">Home - Version 11</a></li>
                                                        <li><a href="index12.html">Home - Version 12</a></li>
                                                        <li><a href="index13.html">Home - Portfolio 1</a></li>
                                                        <li><a href="index14.html">Home - Portfolio 2</a></li>
                                                        <li><a href="index15.html">Home - Portfolio 3</a></li>
                                                        <li><a href="index16.html">Home - Portfolio 4</a></li>
                                                        <li><a href="index17.html">Home - Portfolio 5</a></li>
                                                        <li><a href="index18.html">Home - Portfolio 6</a></li>
                                                        <li><a href="index19.html">Home - Portfolio 7</a></li>
                                                        <li><a href="index20.html">Home - Blog 1</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index21.html">Home - Blog 2</a></li>
                                                        <li><a href="index22.html">Home - Blog 3</a></li>
                                                        <li><a href="index23.html">Home - Magazine 1</a></li>
                                                        <li><a href="index24.html">Home - Magazine 2</a></li>
                                                        <li><a href="index25.html">Home - Shop 1</a></li>
                                                        <li><a href="index26.html">Home - Shop 2</a></li>
                                                        <li><a href="index27.html">Home - Shop 3</a></li>
                                                        <li><a href="index28.html">Home - Shop 4</a></li>
                                                        <li><a href="index29.html">Home - Landing 1</a></li>
                                                        <li><a href="index30.html">Home - Landing 2</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                                <div class="col-sm-3">
                                                    <ul>
                                                        <li><a href="index31.html">Home - Landing 3</a></li>
                                                        <li><a href="index32.html">Home - Onepage 1</a></li>
                                                        <li><a href="index33.html">Home - Onepage 2</a></li>
                                                        <li><a href="index34.html">Home - Onepage 3</a></li>
                                                        <li><a href="index35.html">Home - Onepage 4</a></li>
                                                    </ul>
                                                </div><!-- End .col-sm-3 -->
                                            </div><!-- End .row -->
                                        </div><!-- End .container -->
                                    </div><!-- End .megamenu -->
                                </li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#aboutus">About Us</a></li>
                                <li><a href="#pricing">Pricing</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contactus">Contact Us</a></li>
                                <li class="visible-lg"><a href="//wrapbootstrap.com/user/eony" target="_blank">Buy Now!</a></li>
                            </ul>
                            
                            <button type="button" class="navbar-btn btn-icon navbar-left btn-circle last hidden-sm hidden-xs" data-toggle="collapse" data-target="#header-search-form"><i class="fa fa-search"></i></button>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container -->
                </div><!-- End .navbar-inner -->
            </nav>
        </header><!-- End #header -->

        <section class="section landing-home bg-image no-margin" id="home" data-bgattach="images/backgrounds/index31/bg1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="landing-block">
                            <h3 data-0="opacity:1;" data-top-bottom="opacity:0;">Smart way to create</h3>
                            <h1 data-0="opacity:1;" data-top-bottom="opacity:0;">Better marketing results, better design. Boss is the solution.</h1>
                            <p data-0="opacity:1;" data-top-bottom="opacity:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi nisi rem qui facere velit fugit, ipsam repudiandae tempora adipisci.</p>
                            <div class="block-action" data-0="opacity:1;" data-top-bottom="opacity:0;">
                                <a href="#" class="btn btn-custom min-width">Purchase Now!</a>
                                <a href="#" class="btn btn-dark min-width">More Features</a>
                            </div><!-- End .block-action -->
                        </div><!-- End .landing-block -->
                    </div><!-- End .col-md-7 -->
                    <div class="col-md-5">
                        <img src="images/landing-phone.png" alt="phone" class="img-responsive center-block landing-side-image wow fadeInUp visible-md visible-lg">
                    </div><!-- End .col-md-5 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </section>

        <section class="section landing-services-section bg-dark" id="features">
            <header class="section-header container mb40 text-center">
                <h2 class="section-title title-underblock white normal text-white text-center">Features</h2>
                <p class="text-darkgray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius maiores blanditiis voluptatum. <br> Odit voluptatem illum ex accusantium itaque vel quam iste optio..</p>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon text-white"><i class="icon-umbrella"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-white text-uppercase">Hundreds of Features</h3>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon text-white"><i class="icon-anchor"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-white text-uppercase">Bootstrap Based</h3>

                                <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, nemo ut, dolorem sit.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon text-white"><i class="icon-doc"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-white text-uppercase">200+ Html Pages</h3>

                                <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus quibusdam sie.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->

                <div class="row">
                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon text-white"><i class="icon-game-controller"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-white text-uppercase">Hundreds of Features</h3>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ipsam soluta optio natus ducimus est in, enim, quam obcaecati quia commodi hic incidunt.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon text-white"><i class="icon-speedometer"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-white text-uppercase">Bootstrap Based</h3>

                                <p>Harum repellat quaerat accusantium fuga aliquam dolorum, tempora recusandae minus quibusdam laborum dolor emque susc ipit nisi excepturi, nemo ut, dolorem sit.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->

                    <div class="col-sm-4">
                        <div class="service vertical">

                            <span class="service-icon text-white"><i class="icon-badge"></i></span>
                            <div class="service-content">
                                <h3 class="service-title text-white text-uppercase">200+ Html Pages</h3>

                                <p>Reiciendis, ad a fugit quas! Ratione praesentium alias pariatur repellat voluptates, nemo quos officia! Similique itaque odio laudantium delectus quibusdam sie.</p>
                            </div><!-- End .service-content -->
                            
                        </div><!-- End .service -->
                    </div><!-- End .col-sm-4 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </section>

        <section class="section bg-lightgray" id="aboutus">
            <header class="section-header container text-center mb30">
                <h2 class="section-title title-underblock dark normal">About Us</h2>
                <p class="lead small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius maiores blanditiis voluptatum. <br> Odit voluptatem illum ex accusantium itaque vel quam iste optio..</p>
            </header>

            <div class="container">
                <h6 class="third-color"> Why Choose Us?</h6>
                <h3 class="title-underblock dark mb30">Who are we? What we do?</h3>
                <div class="row">
                    <div class="col-md-6">                       
                        <h5 class="lead mb30">We are a fun team who enjoy working together and spend time at office. Come and join our office..</h5>
                        
                        <p>Proin fringilla dui eget efficitur interdum. Donec ac libero urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rutrum pellentesque sapien, id placerat velit mollis a. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                        <p>Sed et malesuada ex. Pellentesque rhoncus elit augue, ac ullamcorper nulla scelerisque sed. Sed commodo dapibus sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas In et venenatis nisl, nec tincidunt augue. Nam id efficitur orci sintestu ole ondaso.</p>
                    </div><!-- End .col-md-6 -->

                    <div class="mb30 visible-xs visible-sm"></div><!--space -->

                    <div class="col-md-6">
                        <h2 class="title-underblock dark mb40">What Customers Say?</h2>
                        <div class="owl-carousel testimonial-slider">
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/dean.jpg" alt="Dean">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/john.jpg" alt="John">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5><a href="#" title="Nike Company">Nike Design.</a> - John Jess Jhonson</h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/sarah.jpg" alt="Dean">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                            <div class="testimonial">
                                <figure>
                                    <img src="images/testimonials/john.jpg" alt="Dean">
                                </figure>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias velit doloremque eaque ea optio, incidunt, sint maiores omnis, cumque et illum deserunt repellat laudantium, natus iusto architecto aliquid dicta sapiente.</p>
                                    <h5>Dean Sam Winchester - <a href="#" title="Nike Company">Nike Design.</a></h5>
                                </div><!-- End .testimonial-content -->
                            </div><!-- End .testimonial -->
                        </div><!-- End .testimonial-slider -->
                        
                    </div><!-- End .col-md-6 -->
                </div><!-- End .row -->

                <div class="mb20"></div><!--space -->

                <h2 class="title-underblock dark mb40">Meet the Team</h2>

                <div class="owl-carousel team-carousel-index9 center-nav center-nav-animate custom-nav">
                    <div class="team-member boxed-member white team-animate-social text-center">
                        <figure>
                            <img src="images/team/david.jpg" alt="David" class="img-responsive">
                            <figcaption>
                                <div class="social-icons text-center">
                                    <a href="#" class="social-icon icon-facebook add-tooltip" title="" data-original-title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-twitter add-tooltip" title="" data-original-title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-google-plus add-tooltip" title="" data-original-title="Google Plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-skype add-tooltip" title="" data-original-title="Skype">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-linkedin add-tooltip" title="" data-original-title="Linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div><!-- End .social-icons -->
                            </figcaption>
                        </figure>
                        <h3>David O'neil</h3>
                        <p class="member-desc">Ceo - <span>(Director)</span></p>
                    </div><!-- End .team-member -->

                    <div class="team-member boxed-member white team-animate-social text-center">
                        <figure>
                            <img src="images/team/jessica.jpg" alt="Jessica" class="img-responsive">
                            <figcaption>
                                <div class="social-icons text-center">
                                    <a href="#" class="social-icon icon-facebook add-tooltip" title="" data-original-title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-twitter add-tooltip" title="" data-original-title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-google-plus add-tooltip" title="" data-original-title="Google Plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-skype add-tooltip" title="" data-original-title="Skype">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-linkedin add-tooltip" title="" data-original-title="Linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div><!-- End .social-icons -->
                            </figcaption>
                        </figure>
                        <h3>Jessica Barber.</h3>
                        <p class="member-desc">Designer - <span>(Senior)</span></p>
                    </div><!-- End .team-member -->

                    <div class="team-member boxed-member white team-animate-social text-center">
                        <figure>
                            <img src="images/team/steve.jpg" alt="Steve" class="img-responsive">
                            <figcaption>
                                <div class="social-icons text-center">
                                    <a href="#" class="social-icon icon-facebook add-tooltip" title="" data-original-title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-twitter add-tooltip" title="" data-original-title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-google-plus add-tooltip" title="" data-original-title="Google Plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-skype add-tooltip" title="" data-original-title="Skype">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-linkedin add-tooltip" title="" data-original-title="Linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div><!-- End .social-icons -->
                            </figcaption>
                        </figure>
                        <h3>Steve Ellie Jr.</h3>
                        <p class="member-desc">Designer - <span>(Junior)</span></p>
                    </div><!-- End .team-member -->

                    <div class="team-member boxed-member white team-animate-social text-center">
                        <figure>
                            <img src="images/team/sarah.jpg" alt="Sarah" class="img-responsive">
                            <figcaption>
                                <div class="social-icons text-center">
                                    <a href="#" class="social-icon icon-facebook add-tooltip" title="" data-original-title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-twitter add-tooltip" title="" data-original-title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-google-plus add-tooltip" title="" data-original-title="Google Plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-skype add-tooltip" title="" data-original-title="Skype">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-linkedin add-tooltip" title="" data-original-title="Linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div><!-- End .social-icons -->
                            </figcaption>
                        </figure>
                        <h3>Sarah Jessica Samso</h3>
                        <p class="member-desc">Developer - <span>(Senior)</span></p>
                    </div><!-- End .team-member -->

                    <div class="team-member boxed-member white team-animate-social text-center">
                        <figure>
                            <img src="images/team/barbara.jpg" alt="Barbara" class="img-responsive">
                            <figcaption>
                                <div class="social-icons text-center">
                                    <a href="#" class="social-icon icon-facebook add-tooltip" title="" data-original-title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-twitter add-tooltip" title="" data-original-title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-google-plus add-tooltip" title="" data-original-title="Google Plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-skype add-tooltip" title="" data-original-title="Skype">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-linkedin add-tooltip" title="" data-original-title="Linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div><!-- End .social-icons -->
                            </figcaption>
                        </figure>
                        <h3>Barbara Jessica </h3>
                        <p class="member-desc">Designer - <span>(Senior)</span></p>
                    </div><!-- End .team-member -->

                    <div class="team-member boxed-member white team-animate-social text-center">
                        <figure>
                            <img src="images/team/eric.jpg" alt="Eric" class="img-responsive">
                            <figcaption>
                                <div class="social-icons text-center">
                                    <a href="#" class="social-icon icon-facebook add-tooltip" title="" data-original-title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-twitter add-tooltip" title="" data-original-title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-google-plus add-tooltip" title="" data-original-title="Google Plus">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-skype add-tooltip" title="" data-original-title="Skype">
                                        <i class="fa fa-skype"></i>
                                    </a>
                                    <a href="#" class="social-icon icon-linkedin add-tooltip" title="" data-original-title="Linkedin">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div><!-- End .social-icons -->
                            </figcaption>
                        </figure>
                        <h3>Eric Mansion</h3>
                        <p class="member-desc">Designer - <span>(Junior)</span></p>
                    </div><!-- End .team-member -->
                </div><!-- End .owl-carousel -->

                <div class="mb10"></div><!--space -->

            </div><!-- End .container -->
        </section>

        <section class="section bg-dark" id="pricing">
            <header class="section-header container text-center mb30">
                <h2 class="section-title title-underblock white normal text-white">Pricing</h2>
                <p class="lead small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius maiores blanditiis voluptatum. <br> Odit voluptatem illum ex accusantium itaque vel quam iste optio..</p>
            </header>

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="pricing-table gray transparent border wow zoomIn">
                            <h3>Web Design</h3>
                            <header>
                                <div class="price">
                                    <span>$128</span>
                                    per month
                                </div>
                            </header>
                            <ul class="pricing-list">
                                <li>Psd Design</li>
                                <li>Html5/Css3 Templates</li>
                                <li>Php, Asp.Net, Python</li>
                                <li>Wordpress</li>
                                <li>Drupal, Joomla etc..</li>
                                <li>Seo Powered</li>
                            </ul>

                            <div class="pricing-action">
                                <a href="#" class="btn btn-custom no-radius">Order now</a>
                            </div>
                        </div><!-- End .pricing-table -->
                    </div><!-- End .col-sm-6 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="pricing-table border transparent gray wow zoomIn" data-wow-delay="0.15s">
                            <h3>Advertising</h3>
                            <header>
                                <div class="price">
                                    <span>$128</span>
                                    per month
                                </div>
                            </header>
                            <ul class="pricing-list">
                                <li>Psd Design</li>
                                <li>Html5/Css3 Templates</li>
                                <li>Php, Asp.Net, Python</li>
                                <li>Wordpress</li>
                                <li>Drupal, Joomla etc..</li>
                                <li>Seo Powered</li>
                            </ul>

                            <div class="pricing-action">
                                <a href="#" class="btn btn-custom no-radius">Order now</a>
                            </div>
                        </div><!-- End .pricing-table -->
                    </div><!-- End .col-sm-6 -->

                    <div class="clearfix visible-sm"></div><!-- Clearfix -->
                    <div class="col-sm-6 col-md-3">
                        <div class="pricing-table gray transparent border wow zoomIn" data-wow-delay="0.3s">
                            <h3>Logo Design</h3>
                            <header>
                                <div class="price">
                                    <span>$128</span>
                                    per month
                                </div>
                            </header>
                            <ul class="pricing-list">
                                <li>Psd Design</li>
                                <li>Html5/Css3 Templates</li>
                                <li>Php, Asp.Net, Python</li>
                                <li>Wordpress</li>
                                <li>Drupal, Joomla etc..</li>
                                <li>Seo Powered</li>
                            </ul>

                            <div class="pricing-action">
                                <a href="#" class="btn btn-custom no-radius">Order now</a>
                            </div>
                        </div><!-- End .pricing-table -->
                    </div><!-- End .col-sm-6 -->
                    <div class="col-sm-6 col-md-3">
                        <div class="pricing-table gray transparent border wow zoomIn" data-wow-delay="0.45s">
                            <h3>Social Media</h3>
                            <header>
                                <div class="price">
                                    <span>$128</span>
                                    per month
                                </div>
                            </header>
                            <ul class="pricing-list">
                                <li>Psd Design</li>
                                <li>Html5/Css3 Templates</li>
                                <li>Php, Asp.Net, Python</li>
                                <li>Wordpress</li>
                                <li>Drupal, Joomla etc..</li>
                                <li>Seo Powered</li>
                            </ul>

                            <div class="pricing-action">
                                <a href="#" class="btn btn-custom no-radius">Order now</a>
                            </div>
                        </div><!-- End .pricing-table -->
                    </div><!-- End .col-sm-6 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </section>

        <div class="bg-image section" data-bgattach="images/backgrounds/index29/bg2.jpg">
            <div class="container">
                <div class="mb10"></div>
                <h2 class="section-title smaller normal title-underblock white text-center mb50 text-white">Mobile Platforms</h2>
                <div class="row">
                    <div class="col-md-6 col-md-push-3">
                        <div class="app-btn-section text-center">
                            <a href="#" class="app-btn" title="Android"><i class="fa fa-android"></i></a>
                            <a href="#" class="app-btn" title="Ios"><i class="fa fa-apple"></i></a>
                            <a href="#" class="app-btn" title="Windows"><i class="fa fa-windows"></i></a>
                        </div><!-- End .app-btn-section -->
                        <div class="mb15"></div><!-- space -->
                    </div><!-- End .col-md-6 -->
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .bg-image -->

        <section class="section" id="gallery">
            <header class="section-header container text-center mb30">
                <h2 class="section-title title-underblock dark normal">Gallery</h2>
                <p class="lead small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius maiores blanditiis voluptatum. <br> Odit voluptatem illum ex accusantium itaque vel quam iste optio..</p>
            </header>

            <div class="container">
                <ul id="portfolio-filter" class="text-center">
                    <li class="active"><a href="#" data-filter="*">All</a></li>
                    <li><a href="#" data-filter=".design">Design</a></li>
                    <li><a href="#" data-filter=".fashion">Fashion</a></li>
                    <li><a href="#" data-filter=".illustration">Illustration</a></li>
                    <li><a href="#" data-filter=".video">Video</a></li>
                    <li><a href="#" data-filter=".photography">Photography</a></li>
                </ul>

                <div id="portfolio-item-container" class="darkbg max-col-4 popup-gallery no-margin">
                    <div class="portfolio-item portfolio-meta-slideup push design photography">
                        <figure>
                            <a href="images/portfolio/aboutme/item4.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item4.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>4</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push video">
                        <figure>
                            <a href="//www.youtube.com/watch?v=Zf5w_HgVa58" class="zoom-item mfp-iframe" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item2.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>8</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push design illustration">
                        <figure>
                            <a href="images/portfolio/aboutme/item3.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item3.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>8</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push illustration">
                        <figure>
                            <a href="images/portfolio/aboutme/item10.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item10.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Life</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>2</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push fashion video">
                        <figure>
                            <a href="images/portfolio/aboutme/item5.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item5.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>11</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push photography">
                        <figure>
                            <a href="images/portfolio/aboutme/item6.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item6.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>8</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push photography fashion">
                        <figure>
                            <a href="images/portfolio/aboutme/item7.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item7.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>2</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                    <div class="portfolio-item portfolio-meta-slideup push design">
                        <figure>
                            <a href="images/portfolio/aboutme/item8.jpg" class="zoom-item" title="Portfolio Item Description"><img src="images/portfolio/aboutme/item8.jpg" alt="portfolio item name" class="img-responsive"></a>
                        </figure>
                        <div class="portfolio-meta dark">
                            <h2 class="portfolio-title"><a href="single-portfolio.html">Cool Buggy</a></h2>
                            <div class="portfolio-tags"><a href="#">Design</a>, <a href="#">Love</a></div>
                            <a class="portfolio-favourite" href="#" title="Favourite">
                                <i class="fa fa-heart-o"></i>
                                <span>8</span>
                            </a>
                        </div><!-- End .portfolio-meta -->                            
                    </div><!-- End .portfolio-item -->

                </div><!-- End #portfolio-item-container -->
                <div class="mb5"></div><!-- space -->

            </div><!-- End .container -->

        </section>


        <section class="section bg-lightgray" id="blog">
            <header class="section-header container text-center mb30">
                <h2 class="section-title title-underblock dark normal">Latest News</h2>
                <p class="lead small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius maiores blanditiis voluptatum. <br> Odit voluptatem illum ex accusantium itaque vel quam iste optio..</p>
            </header>

            <div class="container">

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Ipsa quasi praesentium eos officiis nam molestiae facere.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Design</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">10 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Eon</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Sed et metus feugiat, auctor est a, aliquam tellus. Nam enim ex.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Design</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">10 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Eon</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Aliquam at enim vel enim scelerisque tempor. Sed tincidunt scelerisque congue.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Basketbal</a>, <a href="#">Lebron</a>, <a href="#">Kobe</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">33 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Eon</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Class aptent taciti sociosqu ad litora torquent per.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">8 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Sarah</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>

                <article class="entry entry-simple">

                    <h2 class="entry-title"><a href="single.html">Cras dictum lectus a sagittis tincidunt. Curabitur malesuada nisi sit.</a></h2>

                    <footer class="entry-footer clearfix">
                        <span class="entry-cats">
                            <span class="entry-label">Categories:</span><a href="#">Life</a>, <a href="#">Photography</a>, <a href="#">Nature</a>
                        </span><!-- End .entry-tags -->
                        <span class="entry-separator">/</span>
                        <a href="#" class="entry-comments">22 Comments</a>
                        <span class="entry-separator">/</span>
                        by <a href="#" class="entry-author">Admin</a>
                        
                        <a href="#" class="entry-readmore text-right">Read More <i class="fa fa-angle-right"></i></a>
                    </footer>

                </article>
                <div class="mb5"></div><!-- space -->
            </div><!-- End .container -->

        </section>

        <section class="section" id="contactus">
            <header class="section-header container text-center mb30">
                <h2 class="section-title title-underblock dark normal">Get In Touch</h2>
                <p class="lead small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius maiores blanditiis voluptatum. <br> Odit voluptatem illum ex accusantium itaque vel quam iste optio..</p>
            </header>

            <div id="map"></div><!-- End #map -->

            <div class="container">

                <div class="row">
                    <div class="col-md-8">
                        <h3 class="h2 title-underblock dark mb30"><span>Get In Touch</span></h3>
                        <form action="php/mail.php" method="post" id="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="contactname" class="input-desc">Name</label>
                                        <input type="text" class="form-control" id="contactname" name="contactname" placeholder="Your Name" required>
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="contactlastname" class="input-desc">LastName</label>
                                        <input type="text" class="form-control" id="contactlastname" name="contactlastname" placeholder="Your Lastname">
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-md-6 -->
                            </div><!-- End .row -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="contactemail" class="input-desc">Email</label>
                                        <input type="email" class="form-control" id="contactemail" name="contactemail" placeholder="Your Email" required>
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-md-6 -->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="contactsubject" class="input-desc">Subject</label>
                                        <input type="text" class="form-control" id="contactsubject" name="contactsubject" placeholder="Subject">
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-md-6 -->
                            </div><!-- End .row -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="contactmessage" class="input-desc">Message</label>
                                        <textarea class="form-control" rows="6" id="contactmessage" name="contactmessage" placeholder="Your Message" required></textarea>
                                    </div><!-- End .from-group -->

                                    <div class="mb5"></div><!-- space -->

                                    <div class="form-group text-right">
                                        <input type="submit" class="btn btn-dark min-width" data-loading-text="Sending..." value="Send Message">
                                    </div><!-- End .from-group -->
                                </div><!-- End .col-md-12 -->
                            </div><!-- End .row -->
                        </form>
                    </div><!-- End .col-md-8 -->

                    <div class="mb30 visible-sm visible-xs"></div><!-- space -->
                        
                    <div class="col-md-4">
                        <h3 class="title-underblock dark mb20"><span>Europe Office</span></h3>
                        <ul class="contact-list">
                            <li><strong>Office:</strong> Mimar Sinan Mh. Atatürk Caddesi,<br> Konak/Izmir, 35100 - Türkiye</li>
                            <li><strong>Email:</strong> <a href="mailto:puffde@gmail.com">puffde@gmail.com</a></li>
                            <li><strong>Mobile:</strong> +90 0 (535) 778 21 44</li>
                            <li><strong>Phone:</strong> +90 0 (222) 883 11 54</li>
                        </ul>

                        <h3 class="title-underblock dark mb20"><span>Social Media</span></h3>
                        <p>You can find us on social media, get it touch and send messages via social medias... Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <hr class="gray mb20">
                        <div class="social-icons">
                            <a href="#" class="social-icon icon-facebook add-tooltip first" data-placement="top" title="Like us on Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon icon-twitter add-tooltip" data-placement="top" title="Find us at Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon icon-google-plus add-tooltip" data-placement="top" title="Find us at Google+">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon icon-skype add-tooltip" data-placement="top" title="Contact us via Skype">
                                <i class="fa fa-skype"></i>
                            </a>
                            <a href="#" class="social-icon icon-linkedin add-tooltip" data-placement="top" title="Find us at Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            <a href="#" class="social-icon icon-dribbble add-tooltip" data-placement="top" title="Find us at Dribbble">
                                <i class="fa fa-dribbble"></i>
                            </a>
                            <a href="#" class="social-icon icon-youtube add-tooltip" data-placement="top" title="Find us at Youtube">
                                <i class="fa fa-youtube"></i>
                            </a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .col-md-4 -->
                </div><!-- End .row -->
            </div><!-- End .container -->

        </section>

        <footer id="footer" class="footer-inverse" role="contentinfo">
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-push-6">
                            <div class="social-icons">
                                <a href="#" class="social-icon icon-facebook" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon icon-twitter" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon icon-google-plus" title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#" class="social-icon icon-skype" title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                                <a href="#" class="social-icon icon-linkedin" title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-icon icon-vine" title="Vine">
                                    <i class="fa fa-vine"></i>
                                </a>
                                <a href="#" class="social-icon icon-behance" title="Behance">
                                    <i class="fa fa-behance"></i>
                                </a>
                                <a href="#" class="social-icon icon-flickr" title="Flickr">
                                    <i class="fa fa-flickr"></i>
                                </a>
                                <a href="#" class="social-icon icon-reddit" title="Reddit">
                                    <i class="fa fa-reddit"></i>
                                </a>
                            </div><!-- End .social-icons -->
                        </div><!-- End .col-md-6 -->
                        <div class="col-md-6 col-md-pull-6">
                            <p class="copyright">Designed and Developed by Eon.  All rights reserved. &copy; <a href="#">www.eonythemes.com</a></p>
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </div><!-- End .container -->
            </div><!-- End #footer-bottom -->
        </footer><!-- End #footer -->

    </div><!-- End #wrapper -->
    <a href="#top" id="scroll-top" title="Back to Top"><i class="fa fa-angle-up"></i></a>
	<!-- END -->

    <!-- Google map javascript api v3 -->
    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Smoothscroll -->
    <script src="js/smoothscroll.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>

    <script>
        (function () {
            "use strict";

            // Google Map
            if (document.getElementById("map")) {
                var locations = [
                    ['<div class="map-info-box"><ul class="contact-info-list"><li><span><i class="fa fa-home fa-fw"></i></span> Mimar Sinan Mh., Konak/İzmir, Türkiye</li><li><span><i class="fa fa-phone fa-fw"></i></span> +90 0 (232) 324 11 83</li></ul></div>', 38.396652, 27.090560, 9]
                ];

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 13,
                    center: new google.maps.LatLng(38.395592, 27.102122),
                    scrollwheel: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
                });

                var infowindow = new google.maps.InfoWindow();


                var marker, i;

                for (i = 0; i < locations.length; i++) {  
                  marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    map: map,
                    animation: google.maps.Animation.DROP,
                    icon: 'images/pin.png',
                  });

                  google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                      infowindow.setContent(locations[i][0]);
                      infowindow.open(map, marker);
                    }
                  })(marker, i));
                }
            }

        }());
    </script>
	
    </body>
</html>