<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<title>Ashley One Page Parallax HTML5, CSS3, responsive, Bootstrap 3 website template</title>
		<meta name="description" content="Ashley is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
		<meta name="author" content="Little NEKO">
		<!-- Mobile Specific Metas
		================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- CSS
		================================================== -->
		<!-- Bootstrap  -->
		<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!-- web font  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
		<!-- plugin css  -->
		<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
		<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
		<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
		<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
		<link rel="stylesheet" type="text/css" href="js-plugin/pageSlide/jquery.pageslide.css" />
		<!-- Owl carousel-->
		<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
		<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
		<!-- icon fonts -->
		<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
		<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
		<!-- Custom css -->
		<link type="text/css" rel="stylesheet" href="css/layout.css">
		<link type="text/css" id="colors" rel="stylesheet" href="css/sea-green.css">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
		<script src="js/modernizr-2.6.1.min.js"></script>
		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	</head>
	<body data-spy="scroll" data-target="#scrollTarget" data-offset="150" id="fullScreen">
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<img src="images/theme-pics/loader.gif" alt=""/><h1 class="noSubtitle">Welcome home</h1>
			</div>
		</div>
		<!-- Preloader -->
		<!-- Primary Page Layout 
		================================================== -->
		<!-- globalWrapper -->
		<div id="globalWrapper" class="localscroll">
			<!-- header -->
			<header id="mainHeader" class="navbar-fixed-top" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							<a class="navbar-brand" href="index-fullscreen.html"><img src="images/main-logo.png" alt="Ashley website template"/></a> </div>
							<div class="collapse navbar-collapse navbar-ex1-collapse" id="scrollTarget">
								<ul class="nav navbar-nav pull-right">
									<li class="active"><a href="#homeFullScreen"><i class="icon-home-outline"></i>Home</a> </li>
									<li><a href="#about"><i class="icon-star"></i>About</a> </li>
									<li><a href="#services"><i class="icon-thumbs-up"></i>Services</a> </li>
									<li><a href="#works"><i class="icon-popup-1"></i>Works</a> </li>
									<li><a href="#team"><i class="icon-users"></i>Team</a> </li>
									<li><a href="#contactSlice"><i class="icon-mail"></i>Contact</a> </li>
									<li><a href="https://wrapbootstrap.com/theme/ashley-one-page-parallax-bootstrap-3-WB0R11207?ref=littleNeko" target="_blank"><i class="icon-download-outline"></i>Download</a> </li>
								</ul>
							</div>

						</nav>
					</div>
				</header>
				<!-- header -->
				<!-- content -->
				<section id="homeFullScreen" data-stellar-background-ratio="0.5">
					<div class="maskParent" >
						<div class="paralaxMask"></div>
						<div id="fullScreenSliderWrapper">
							<div id="logoBig">
								<img class="img-responsive" src="images/main-logo-big.png" alt="Little Neko Ashley Bootstrap 3 Parallax One Page" />
							</div>

							<div class="flexslider" id="flexHome">
								<ul class="slides">
									<li>
										<h1>Hello, this is Ashley</h1>							
									</li>
									<li>
										<h1>Modern and Creative</h1>
									</li>
									<li>
										<h1>Mobile first design</h1>
									</li>
								</ul>
							</div> 
							<a href="#about" class="homeBtn btn scrollLink"><i class="icon-down"></i>learn more</a>
						</div>
					</div>
				</section>
				<!-- about us -->
				<section class="slice noPaddingBottom" id="about">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>About us</h1>
								<h2 class="subTitle">Ashley is a versatile one page website template</h2>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-4"> <img src="images/theme-pics/services.png" alt="services" class="img-responsive"> </div>
							<div class="col-sm-4">
								<h2>Build your website, now!</h2>

								<p>This did not seem to encourage the witness at all: he kept shifting  from one foot to the other, looking uneasily at the Queen, and in  his confusion he bit a large piece out of his teacup instead of the  bread-and-butter.
								</p>

								<p>Just at this moment Alice felt a very curious sensation, which puzzled  her a good deal until she made out what it was: she was beginning to  grow larger again, and she thought at first she would get up and leave  the court; but on second thoughts she decided to remain where she was as  long as there was room for her.'Have you guessed the riddle yet?' the Hatter said, turning to Alice again.
								</p>
							</div>

							<div class="col-sm-4">
								<h2>Ashley website template</h2>
								<p> The Hatter's remark seemed to have no sort of meaning in it, and yet it was certainly English. 'I don't quite understand you,' she said, as politely as she could. 'The Dormouse is asleep again,' said the Hatter, and he poured a little hot tea upon its nose. </p>
								<h3>I don't quite understand you</h3>
								<p> The Dormouse shook its head impatiently, and said, without opening its eyes, 'Of course, of course; just what I was going to remark myself.'  </p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 mt30">
								<div class="alert alert-info alert-dismissable">
									<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
									<strong>Heads up!</strong> This template comes with all the features you need. <a href="features.html" class="alert-link portfolioSheet">check them here</a>
								</div>
							</div>
						</div>
						<div class="row mt30">
							<div class="col-md-8">
								<div class="jumbotron">
									<div class="container">
										<h2> You will fall in love with Ashley!</h2>
										<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
										<p><a class="btn btn-lg" href="https://wrapbootstrap.com/theme/ashley-one-page-parallax-bootstrap-3-WB0R11207">Buy me now!</a></p>
									</div>
								</div>		
							</div>
							<div class="col-md-4 hidden-xs">
								<img src="images/theme-pics/home-girl.png" alt="Ashley, Bootstrap website template" class="img-responsive">
							</div>
						</div>
					</div>
				</section>
				<!-- about us -->

				<!-- services -->
				<section class="slice color4" id="services">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Our services</h1>
								<h2 class="subTitle">We are doing a couple of things you might be interested in</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6 ">
								<article class="boxFeature-2">
									<i class="icon-star iconBig"></i>
									<h2>Clean design</h2>
									<p>Elegant layouts that help you organize your content in the best way</p>
								</article>
							</div>

							<div class="col-md-3 col-sm-6">
								<article class="boxFeature-2">
									<i class="icon-code-outline iconBig"></i>
									<h2>HTML5 & CSS3</h2>
									<p>Built with modern technologies like HTML5 and CSS3, SEO optimised</p>
								</article>
							</div>

							<div class="col-md-3 col-sm-6">
								<article class="boxFeature-2">
									<i class="icon-th-large-outline iconBig"></i>
									<h2>Responsive design</h2>
									<p>Compatible with various desktop, tablet, and mobile devices.</p>
								</article>
							</div>

							<div class="col-md-3 col-sm-6">
								<article class="boxFeature-2">
									<i class="icon-pencil iconBig"></i>
									<h2>Easy Customization</h2>
									<p>Clear code and documentation, base on Bootstrap 3</p>
								</article>
							</div>	

						</div>
					</div>
				</section>
				<!-- services --> 






				
				<div id="paralaxSlice5" data-stellar-background-ratio="0.5">
					<div class="maskParent">
						<div class="paralaxMask"></div>
						<div class="paralaxText container">
							<blockquote class="bigTitle">Mobile first, truly responsive,<br /> based on bootstrap 3</blockquote>
						</div>
					</div>
				</div>

				<section class="slice" id="works">
					<div class="container clearfix">
						<div class="row">
							<div class="col-sm-12">
								<h1>Our Work</h1>
								<h2 class="subTitle">Latest cool projects we've been working on</h2>
							</div>
							<nav id="filter" class="col-md-12 text-center">
								<ul>
									<li><a href="" class="current btn btn-sm" data-filter="*">All</a></li>
									<li><a href=""  class="btn btn-sm" data-filter=".graphics" >Graphics</a></li>
									<li><a href=""  class="btn btn-sm" data-filter=".women">Women</a></li>
									<li ><a href="" class="btn btn-sm" data-filter=".cats">Cats</a></li>
								</ul>
							</nav>
						</div>
						<div class="portfolio-items  isotopeWrapper clearfix imgHover row" id="3">
							<article class="col-sm-4 isotopeItem women">
								<section class="imgWrapper">
									<img alt="" src="images/portfolio/vign6.jpg" class="img-responsive">
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks"> 
										<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
											<i class="icon-picture iconRounded iconBig"></i>
											<span>link</span>
										</a> 
										<a href="images/portfolio/zoom6.jpg" class="image-link" title="Full width image">
											<i class="icon-search iconRounded iconBig"></i>
											<span>zoom</span>
										</a> 
									</div>
								</div>
								<section class="boxContent">
									<h3>Full width image</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="portfolio-project-fullwidth-image.html" class="moreLink portfolioSheet">&rarr; read more</a>
									</p>
								</section>
							</article>

							<article class="col-sm-4 isotopeItem cats">
								<section class="imgWrapper"> 
									<img alt="" src="images/portfolio/vign1.jpg" class="img-responsive"> 
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks"> 
										<a href="portfolio-project-fullwidth-video.html" title="link" class="portfolioSheet sizer">
											<i class="icon-videocam iconRounded iconBig"></i>
											<span>link</span>
										</a> 
										<a href="http://www.youtube.com/watch?v=aqrtF7L86NQ" class="image-iframe" title="Video Popup" >
											<i class="icon-search iconRounded iconBig"></i>
											<span>video</span>
										</a> 
									</div>   
								</div>
								<section class="boxContent">
									<h3>Video YouTube</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="portfolio-project-fullwidth-video.html" class="moreLink portfolioSheet">&rarr; read more</a>
									</p>
								</section>
							</article>

							<article class="col-sm-4 isotopeItem graphics">
								<section class="imgWrapper">
									<img alt="" src="images/portfolio/vign7.jpg" class="img-responsive">
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks"> 
										<a href="portfolio-project-fullwidth-video.html" title="link" class="sizer portfolioSheet">
											<i class="icon-videocam iconRounded iconBig"></i>
											<span>link</span>
										</a> 
										<a href="http://vimeo.com/ondemand/5335/75660130" class="image-iframe" title="Video Popup" >
											<i class="icon-search iconRounded iconBig"></i>
											<span>video</span>
										</a> 
									</div>
								</div>
								<section class="boxContent">
									<h3>Video Vimeo</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="portfolio-project-fullwidth-video.html" class="moreLink portfolioSheet">&rarr; read more</a>
									</p>
								</section>
							</article>

							<article class="col-sm-4 isotopeItem cats">
								<section class="imgWrapper">
									<img alt="" src="images/portfolio/vign3.jpg" class="img-responsive">
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks"> 
										<a href="portfolio-project-fullwidth-carousel.html" title="link" class="sizer portfolioSheet">
											<i class="icon-camera iconRounded iconBig"></i>
											<span>link</span>
										</a> 
										<a href="images/portfolio/carousel-1.jpg" class="image-link" title="Zoom" data-gallery="images/portfolio/carousel-2.jpg,images/portfolio/carousel-3.jpg">
											<i class="icon-search iconRounded iconBig"></i>
											<span>gallery</span>
										</a> 
									</div>
								</div>
								<section class="boxContent">
									<h3>Gallery</h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="portfolio-project-fullwidth-carousel.html" class="moreLink portfolioSheet">&rarr; read more</a> 
									</p>
								</section>
							</article>
							<article class="col-sm-4 isotopeItem cats">
								<section class="imgWrapper"> 
									<img alt="" src="images/portfolio/vign2.jpg" class="img-responsive"> 
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks">
										<a href="portfolio-project-fullwidth-carousel.html" title="link" class="sizer portfolioSheet"> <i class="icon-picture iconRounded iconBig"></i>
											<span>link</span>
										</a>
										<a href="images/portfolio/zoom2.jpg" class="image-link" title="Gallery Popup" >
											<i class="icon-search iconRounded iconBig"></i>
											<span>zoom</span>
										</a>
									</div>
								</div>
								<section class="boxContent">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="portfolio-project-fullwidth-carousel.html" class="moreLink portfolioSheet">&rarr; read more</a> 
									</p>
								</section>
							</article>

							<article class="col-sm-4 isotopeItem women">
								<section class="imgWrapper"> 
									<img alt="" src="images/portfolio/vign4.jpg" class="img-responsive"> 
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks">
										<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
											<i class="icon-picture iconRounded iconBig"></i>
											<span>link</span>
										</a>
										<a href="images/portfolio/zoom4.jpg" class="image-link" title="Zoom">
											<i class="icon-search iconRounded iconBig"></i>
											<span>zoom</span>
										</a>
									</div>
								</div>
								<section class="boxContent">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="portfolio-project-fullwidth-image.html" class="moreLink portfolioSheet">&rarr; read more</a> 
									</p>
								</section>
							</article>


							<article class="col-sm-4 isotopeItem graphics">
								<section class="imgWrapper"> 
									<img alt="" src="images/portfolio/vign8.jpg" class="img-responsive"> 
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks">
										<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
											<i class="icon-picture iconRounded iconBig"></i>
											<span>link</span>
										</a>
										<a href="images/portfolio/zoom8.jpg" class="image-link" title="Zoom" >
											<i class="icon-search iconRounded iconBig"></i>
											<span>zoom</span>
										</a>
									</div>
								</div>
								<section class="boxContent">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat.<br>
										<a href="portfolio-project-fullwidth-image.html" class="moreLink portfolioSheet">&rarr; read more</a> 
									</p>
								</section>
							</article>

							<article class="col-sm-4 isotopeItem women">
								<section class="imgWrapper"> 
									<img alt="" src="images/portfolio/vign5.jpg" class="img-responsive"> 
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks">
										<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
											<i class="icon-picture iconRounded iconBig"></i>
											<span>link</span>
										</a>
										<a href="images/portfolio/zoom5.jpg" class="image-link" title="Zoom" >
											<i class="icon-search iconRounded iconBig"></i>
											<span>zoom</span>
										</a>
									</div>
								</div>
								<section class="boxContent">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat.<br>
										<a href="portfolio-project-fullwidth-image.html" class="moreLink portfolioSheet">&rarr; read more</a> 
									</p>
								</section>
							</article>

							<article class="col-sm-4 isotopeItem graphics">
								<section class="imgWrapper"> 
									<img alt="" src="images/portfolio/vign9.jpg" class="img-responsive"> 
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks">
										<a href="portfolio-project-fullwidth-carousel.html" title="link" class="sizer portfolioSheet">
											<i class="icon-camera iconRounded iconBig"></i>
											<span>link</span>
										</a>
										<a href="images/portfolio/zoom9.jpg" class="image-link" title="Zoom">
											<i class="icon-search iconRounded iconBig"></i>
											<span>zoom</span>
										</a> </div>
									</div>
									<section class="boxContent">
										<h3>Lorem ipsum dolor sit amet</h3>
										<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
											<a href="portfolio-project-fullwidth-carousel.html" class="moreLink portfolioSheet">&rarr; read more</a> 
										</p>
									</section>
								</article>


							</div>
						</div>
					</section>

					<div id="paralaxSlice1" data-stellar-background-ratio="0.5">
						<div class="maskParent">
							<div class="paralaxMask"></div>
							<div class="paralaxText">
								<i class="icon-star iconBig"></i>
								<blockquote class="mt15">Write drunk; edit sober.<br/><small>ERNEST HEMINGWAY </small></blockquote>
							</div>
						</div>
					</div>
					<section class="slice" id="team">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1>Meet our team</h1>
									<h2 class="subTitle">We are beautiful and smart</h2>
								</div>

								<div class="col-sm-4">
									<article>
										<div><img src="images/team/pic2.jpg" alt="" class="img-responsive"></div>
										<div class="boxContent text-center color4">
											<h3>Johanna Newsom</h3>
											<p>Salesman</p>
										</div>
										<div class="boxContent text-center color1"> <a href="mailto:your.email@little-neko.com">j.newsom@ashley.com</a>
											<ul class="socialNetwork mt15">
												<li><a href="#" class="tips" title="" data-original-title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Tumblr"><i class="icon-tumblr-1 iconRounded"></i></a></li>
											</ul>
										</div>
									</article>
								</div>
								<div class="col-sm-4">
									<article>
										<div><img src="images/team/pic3.jpg" alt="" class="img-responsive"></div>
										<div class="boxContent text-center color4">
											<h3>Alexander Doe</h3>
											<p>Graphic designer</p>
										</div>
										<div class="boxContent text-center color1"> <a href="mailto:your.email@little-neko.com">a.doe@ashley.com</a>
											<ul class="socialNetwork mt15">
												<li><a href="#" class="tips" title="" data-original-title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on YouTube"><i class="icon-youtube iconRounded"></i></a></li>
											</ul>
										</div>
									</article>
								</div>
								<div class="col-sm-4">
									<article>
										<div><img src="images/team/pic4.jpg" alt="" class="img-responsive"></div>
										<div class="boxContent text-center color4">
											<h3>Pamela Anderson</h3>
											<p>Programmer</p>
										</div>
										<div class="boxContent text-center color1"> <a href="mailto:your.email@little-neko.com">p.anderson66@ashley.com</a>
											<ul class="socialNetwork mt15">
												<li> <a href="#" class="tips" title="" data-original-title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a> </li>
												<li> <a href="#" class="tips" title="" data-original-title="follow me on Twitter"><i class="icon-twitter-bird iconRounded"></i></a> </li>
												<li> <a href="#" class="tips" title="" data-original-title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a> </li>
												<li> <a href="#" class="tips" title="" data-original-title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i> </a> </li>
												<li> <a href="#" class="tips" title="" data-original-title="follow me on Flickr"><i class="icon-flickr iconRounded"></i> </a> </li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</div>
					</section>

					<div id="paralaxSlice4" data-stellar-background-ratio="0.5" >
						<div class="maskParent">
							<div class="paralaxMask"></div>

							<div class="paralaxText">
								<blockquote>Keep in touch with us</blockquote>

							</div>
						</div>
					</div>
					<section class="slice"  id="contactSlice" >
						<div class="container">
							<div class="row">

								<div class="col-sm-12">
									<h1 class="noSubtitle">Contact us</h1>
								</div>

								<div class="col-sm-4">
									<h4>Address:</h4>
									<address>
										Himalaya Company<br/>
										77 Mass. Ave., E14/E15<br/>
										Cambridge, MA 02139-4307 USA <br/>
									</address>
									<h4>Phone:</h4>
									<address>
										615.987.1234<br/>
									</address>
								</div>
								<form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" id="contactfrm" role="form">

									<div class="col-sm-4"> 
										<div class="form-group">
											<label for="name">Name</label>
											<input type="text" class="form-control" name="name" id="name" placeholder="Enter name"  title="Please enter your name (at least 2 characters)"/>
										</div>
										<div class="form-group">
											<label for="email">Email</label>
											<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address"/>
										</div>
										<div class="form-group">
											<label for="phone">Phone</label>
											<input name="phone" class="form-control required digits" type="tel" id="phone" size="30" value="" placeholder="Enter phone number" title="Please enter a valid phone number (at least 10 characters)">
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<label for="comments">Comments</label>
											<textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
										</div>
										<fieldset class="clearfix securityCheck">
											<legend>Security</legend>
											<div class="form-group">
												<img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification" id="verifyImg"/>
												<input class="required form-control" id="verify" name="verify" type="text" >
											</div>
										</fieldset>
									</div>                        
									<div class="col-md-8 col-md-offset-4">
										<div class="result"></div>
										<button name="submit" type="submit" class="btn btn-lg" id="submit"> Submit</button>
									</div>
								</form>
							</div>
						</div>
					</section>

					<!-- call to action -->
					<div class="container mb15">
						<div class="row">
							<div class="col-md-12">
								<div class="color1 ctaBox ">
									<div class="row">
										<div class="col-md-8">
											<h1>
												<strong>Ashley Bootstrap Website Template</strong> is perfect for simple and clean presentation of your business.
											</h1>

										</div>
										<div class="col-md-4">
											<a class="btn btn-lg" title="" href="https://wrapbootstrap.com/theme/ashley-one-page-parallax-bootstrap-3-WB0R11207" target="blank">
												<i class="icon-flash"></i> purchase now
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- call to action -->

					<!-- content -->
					<!-- footer -->
					<footer class="color4">
						<section id="mainFooter">
							<div class="container" id="footer">
								<div class="row">
									<div class="col-sm-4">
										<div class="footerWidget">
											<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
											<p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
										</div>
									</div>


									<div class="col-sm-4">
										<div class="footerWidget">
											<h3>Little NEKO</h3>
											<address>
												<p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
													Cambridge, MA 02139-4307 USA <br>
													<i class="icon-phone"></i>&nbsp;615.987.1234 <br>
													<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a>
												</p>
											</address>
										</div>
									</div>

									<div class="col-sm-4">
										<div class="footerWidget">
											<h3>We're social</h3>
											<ul class="socialNetwork pull-right">
												<li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
												<li><a href="https://twitter.com/LIttleNeko1" class="tips" title="follow me on Twitter" target="_blank"><i class="icon-twitter-bird iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
											</ul>     

										</div>
									</div>

								</div>
							</div>
						</section>
					</footer>
					<section  id="footerRights">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 text-center">
									<p>Copyright © 2012 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
								</div>

							</div>
						</div>
					</section>
					<!-- End footer -->
				</div>
				<!-- global wrapper -->
		<!-- End Document 
		================================================== -->
		<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
		<script type="text/javascript" src="js-plugin/jquery/jquery.1.10.2.min.js"></script>
		<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
		<!-- third party plugins  -->
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>

		<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>


		<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
		<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
		<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
		<!-- <script type="text/javascript" src="js-plugin/smoothscroll/SmoothScroll.js"></script> -->
		<script type="text/javascript" src="js-plugin/pageSlide/jquery.pageslide-custom.js"></script>
		<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>

		<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min-MODIFIED.js"></script>


		<!-- Custom  -->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
	</html>
