<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ashley | One Page Parallax Bootstrap 3</title>
        <meta name="description" content="Ashley is a bootstrap 3 Premium template by Little Neko">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="home/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="home/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="home/apple-touch-icon-114x114.png">

        <link rel="stylesheet" href="home/css/normalize.css">
        <link rel="stylesheet" href="home/css/main.css">
        <script src="home/js/vendor/modernizr-2.6.1.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <img id="logo" src="files/images/main-logo.png" alt="Ashley | One Page Parallax Bootstrap 3" />
            <h1>One Page Parallax Bootstrap 3 by <a href="http://www.little-neko.com" target="blank">Little Neko</a></h1>
           
        </header>

        <section id="globalWrapper">
            <div id="selector" class="clearfix">

                <article>
                    <a href="files/index.html" title="Ashley | One Page Parallax Bootstrap 3" class="left" >
                        <img src="home/img/home-screen-one-page.png" alt="" />
                    </a>
                </article>
                
                  <article>
                   <a href="files/index-fullscreen.html" title="Ashley | One Page Parallax Bootstrap 3" class="right">
                        <img src="home/img/home-screen-fullscreen.png" alt="" />
                    </a>
                </article>

                <article>
                            <a href="files/index-animated.html" title="Ashley | One Page Parallax Bootstrap 3"  class="left" >
                                <img src="home/img/home-screen-animated.png" alt="" />
                            </a>
                </article>

                <article>
                            <a href="files/coming-soon.html" title="Ashley | One Page Parallax Bootstrap 3"  class="right" >
                                <img src="home/img/home-screen-coming-soon.png" alt="" />
                            </a>
                </article>
              
                
            </div>

          
        </section>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="home/js/plugins.js"></script>
        <script src="home/js/main.js"></script>

       
    </body>
</html>
