v.1.6
- removed unused "#flexHome h1" style in layout.css
- removed extra braces in layout.css
- fixed title decoration on "breaking news"
- update to bootstrap 3.3.4
- fixed scroll on inner buttons

v.1.5
- fixed parallax effect
- fixed css validatios errors

v.1.4
- update jquery 1.8.3 -> 1.10.2
- update isotope 1.5.19 -> 1.5.25
- update bootstrap 3.1 -> 3.3
- update custom.js
- update jquery.form.js 1.3.2 -> 3.48.0
- update owl carousel 1.23 -> 1.3.3 MODIFIED
- centered team boxes (added text-center in HTML)
- h2.subTitle:after et h1.noSubtitle:after modified to work with BS 3.3 in layout.css
- fixed call to action html (button issue)
- removed color switcher from the package

v.1.3
- added coming soon page
- added animation option
- updated documentation
- fixed menu bg on moile device for fullscreen version
- fixed css bug on parallax sections on iPad landscape

v.1.2
- added fullscreen version
- added loader
- fixed icon size on tablet
- changed menu icon size and color
- optimized menu icon on mobile
- added margin-bottom on news bloc for mobile
- set offset in pixel
- fixed icon sizes on tablet "portrait"

v.1.1
Changed the value of the data-target attribute for the body tag (fixes issue related to 'Home' button highlighting).