<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>The Project | Home</title>
		<meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="template/images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="template/bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="template/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="template/fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="template/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="template/plugins/rs-plugin/css/settings.css" rel="stylesheet">
		<link href="template/css/animations.css" rel="stylesheet">
		<link href="template/plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="template/plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="template/plugins/hover/hover-min.css" rel="stylesheet">		
		
		<!-- the project core CSS file -->
		<link href="template/css/style.css" rel="stylesheet" >

		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="template/css/skins/light_blue.css" rel="stylesheet">
<style>
.btn-blue { margin-bottom: 10px; display: block; border-color: #3697d9; color: #3697d9;  }
.btn-blue:hover,
.btn-blue:focus { background-color: #338dca; color: #fff; border-color: #338dca; }
.btn-brown { margin-bottom: 10px; display: block; border-color: #91633c; color: #91633c;  }
.btn-brown:hover,
.btn-brown:focus { background-color: #795332; color: #fff; border-color: #795332; }
.btn-cool-green { margin-bottom: 10px; display: block; border-color: #21bb9d; color: #21bb9d;  }
.btn-cool-green:hover,
.btn-cool-green:focus { background-color: #1ea88d; color: #fff; border-color: #1ea88d; }
.btn-dark-cyan { margin-bottom: 10px; display: block; border-color: #2aa4a5; color: #2aa4a5;  }
.btn-dark-cyan:hover,
.btn-dark-cyan:focus { background-color: #248d8e; color: #fff; border-color: #248d8e; }
.btn-dark-red { margin-bottom: 10px; display: block; border-color: #992020; color: #992020;  }
.btn-dark-red:hover,
.btn-dark-red:focus { background-color: #681313; color: #fff; border-color: #681313; }
.btn-gold { margin-bottom: 10px; display: block; border-color: #c7ac56; color: #c7ac56;  }
.btn-gold:hover,
.btn-gold:focus { background-color: #b0984d; color: #fff; border-color: #b0984d; }
.btn-gray { margin-bottom: 10px; display: block; border-color: #809398; color: #809398;  background-color: transparent; }
.btn-gray:hover,
.btn-gray:focus { background-color: #6e7e82; color: #fff; border-color: #6e7e82;sparent; text-decoration: none; }
.btn-green { margin-bottom: 10px; display: block; border-color: #24a828; color: #24a828;  }
.btn-green:hover,
.btn-green:focus { background-color: #1f9123; color: #fff; border-color: #1f9123; }
.btn-light-blue { margin-bottom: 10px; display: block; border-color: #09afdf; color: #09afdf;  }
.btn-light-blue:hover,
.btn-light-blue:focus { background-color: #0c9ec7; color: #fff; border-color: #0c9ec7; }
.btn-orange { margin-bottom: 10px; display: block; border-color: #e07e27; color: #e07e27;  }
.btn-orange:hover,
.btn-orange:focus { background-color: #cc7324; color: #fff; border-color: #cc7324; }
.btn-pink { margin-bottom: 10px; display: block; border-color: #dd7b9b; color: #dd7b9b;  }
.btn-pink:hover,
.btn-pink:focus { background-color: #c9718e; color: #fff; border-color: #c9718e; }
.btn-purple { margin-bottom: 10px; display: block; border-color: #ab6cc6; color: #ab6cc6;  }
.btn-purple:hover,
.btn-purple:focus { background-color: #9760af; color: #fff; border-color: #9760af; }
.btn-red { margin-bottom: 10px; display: block; border-color: #dc5b5b; color: #dc5b5b;  }
.btn-red:hover,
.btn-red:focus { background-color: #c15050; color: #fff; border-color: #c15050; }
.btn-vivid-red { margin-bottom: 10px; display: block; border-color: #c82727; color: #c82727;  }
.btn-vivid-red:hover,
.btn-vivid-red:focus { background-color: #b42424; color: #fff; border-color: #b42424; }
</style>
		<!-- Custom css --> 
		<link href="template/css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<body class="no-trans front-page">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">
				
				<!-- header-top start -->
				<!-- classes:  -->
				<!-- "dark": dark version of header top e.g. class="header-top dark" -->
				<!-- "colored": colored version of header top e.g. class="header-top colored" -->
				<!-- ================ -->
				<div class="header-top dark ">
					<div class="container">
						<div class="row">
							<div class="col-xs-3 col-sm-6 col-md-9">
								<!-- header-top-first start -->
								<!-- ================ -->
								<div class="header-top-first clearfix">
									<ul class="social-links circle small clearfix hidden-xs">
										<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
										<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
										<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
										<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
										<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
										<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
										<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
									</ul>
									<div class="social-links hidden-lg hidden-md hidden-sm circle small">
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
											<ul class="dropdown-menu dropdown-animation">
												<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
												<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
												<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
												<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<ul class="list-inline hidden-sm hidden-xs">
										<li><i class="fa fa-map-marker pr-5 pl-10"></i>One Infinity Loop Av, Tk 123456</li>
										<li><i class="fa fa-phone pr-5 pl-10"></i>+12 123 123 123</li>
										<li><i class="fa fa-envelope-o pr-5 pl-10"></i> theproject@mail.com</li>
									</ul>
								</div>
								<!-- header-top-first end -->
							</div>
							<div class="col-xs-9 col-sm-6 col-md-3">

								<!-- header-top-second start -->
								<!-- ================ -->
								<div id="header-top-second"  class="clearfix">

									<!-- header top dropdowns start -->
									<!-- ================ -->
									<div class="header-top-dropdown text-right">
										<div class="btn-group">
											<a href="template/page-signup.html" class="btn btn-default btn-sm"><i class="fa fa-user pr-10"></i> Sign Up</a>
										</div>
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle btn-default btn-sm" data-toggle="dropdown"><i class="fa fa-lock pr-10"></i> Login</button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<form class="login-form margin-clear">
														<div class="form-group has-feedback">
															<label class="control-label">Username</label>
															<input type="text" class="form-control" placeholder="">
															<i class="fa fa-user form-control-feedback"></i>
														</div>
														<div class="form-group has-feedback">
															<label class="control-label">Password</label>
															<input type="password" class="form-control" placeholder="">
															<i class="fa fa-lock form-control-feedback"></i>
														</div>
														<button type="submit" class="btn btn-gray btn-sm">Log In</button>
														<span class="pl-5 pr-5">or</span>
														<button type="submit" class="btn btn-default btn-sm">Sing Up</button>
														<ul>
															<li><a href="#">Forgot your password?</a></li>
														</ul>
														<span class="text-center">Login with</span>
														<ul class="social-links circle small colored clearfix">
															<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
															<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
															<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
														</ul>
													</form>
												</li>
											</ul>
										</div>
									</div>
									<!--  header top dropdowns end -->
								</div>
								<!-- header-top-second end -->
							</div>
						</div>
					</div>
				</div>
				<!-- header-top end -->
				
				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ --> 
				<header class="header  fixed    clearfix">
					
					<div class="container">
						<div class="row">
							<div class="col-md-3 ">
								<!-- header-left start -->
								<!-- ================ -->
								<div class="header-left clearfix">
									
									<!-- header dropdown buttons -->
									<div class="header-dropdown-buttons visible-xs">
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<form role="search" class="search-box margin-clear">
														<div class="form-group has-feedback">
															<input type="text" class="form-control" placeholder="Search">
															<i class="icon-search form-control-feedback"></i>
														</div>
													</form>
												</li>
											</ul>
										</div>
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-basket-1"></i><span class="cart-count default-bg">8</span></button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation cart">
												<li>
													<table class="table table-hover">
														<thead>
															<tr>
																<th class="quantity">QTY</th>
																<th class="product">Product</th>
																<th class="amount">Subtotal</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="quantity">2 x</td>
																<td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
																<td class="amount">$199.00</td>
															</tr>
															<tr>
																<td class="quantity">3 x</td>
																<td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
																<td class="amount">$299.00</td>
															</tr>
															<tr>
																<td class="quantity">3 x</td>
																<td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
																<td class="amount">$1499.00</td>
															</tr>
															<tr>
																<td class="total-quantity" colspan="2">Total 8 Items</td>
																<td class="total-amount">$1997.00</td>
															</tr>
														</tbody>
													</table>
													<div class="panel-body text-right">
														<a href="template/shop-cart.html" class="btn btn-group btn-gray btn-sm">View Cart</a>
														<a href="template/shop-checkout.html" class="btn btn-group btn-gray btn-sm">Checkout</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- header dropdown buttons end-->
									
									<!-- logo -->
									<div id="logo" class="logo">
										<a href="template/index.html"><img id="logo_img" src="template/images/logo_light_blue.png" alt="The Project"></a>
									</div>

									<!-- name-and-slogan -->
									<div class="site-slogan">
										Multipurpose HTML5 Template
									</div>

								</div>
								<!-- header-left end -->

							</div>
							<div class="col-md-9">
					
								<!-- header-right start -->
								<!-- ================ -->
								<div class="header-right clearfix">
									
								<!-- main-navigation start -->
								<!-- classes: -->
								<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
								<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
								<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
								<!-- ================ -->
								<div class="main-navigation  animated with-dropdown-buttons">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<!-- main-menu -->
												<ul class="nav navbar-nav ">

													<!-- mega-menu start -->
													<li class="dropdown active mega-menu">
														<a href="template/index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-md-12">
																		<h4 class="title"><i class="fa fa-laptop pr-10"></i> Demos</h4>
																		<div class="row">
																			<div class="col-sm-6 col-md-3">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li class="active"><a href="template/index.html"><i class="icon-home pr-10"></i>Home Default</a></li>
																					<li ><a href="template/index-corporate-1.html"><i class="icon-suitcase pr-10"></i>Corporate 1</a></li>
																					<li ><a href="template/index-corporate-2.html"><i class="icon-suitcase pr-10"></i>Corporate 2</a></li>
																					<li ><a href="template/index-corporate-3.html"><i class="icon-suitcase pr-10"></i>Corporate 3</a></li>
																					<li ><a href="template/index-corporate-4.html"><i class="icon-home pr-10"></i>Corporate 4 <span class="badge">NEW</span></a></li>
																					<li ><a href="template/index-shop.html"><i class="icon-basket-1 pr-10"></i>Commerce 1</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6 col-md-3">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="template/index-shop-2.html"><i class="icon-basket-1 pr-10"></i>Commerce 2</a></li>
																					<li ><a href="template/index-portfolio.html"><i class="icon-briefcase pr-10"></i>Portfolio/Agency</a></li>
																					<li ><a href="template/index-medical.html"><i class="fa fa-ambulance pr-10"></i>Medical</a></li>
																					<li ><a href="template/index-restaurant.html"><i class="fa fa-cutlery pr-10"></i>Restaurant</a></li>
																					<li ><a href="template/index-wedding.html"><i class="icon-heart pr-10"></i>Wedding</a></li>
																					<li ><a href="template/index-landing.html"><i class="fa fa-star pr-10"></i>Landing Page</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6 col-md-3">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="template/page-coming-soon.html"><i class="fa fa-clock-o pr-10"></i>Coming Soon</a></li>
																					<li ><a href="template/index-one-page.html"><i class="icon-home pr-10"></i>One Page Version</a></li>
																					<li ><a href="template/index-construction.html"><i class="fa fa-building pr-10"></i>Construction <span class="badge">v1.1</span></a></li>
																					<li ><a href="template/index-education.html"><i class="fa fa-graduation-cap pr-10"></i>Education <span class="badge">v1.1</span></a></li>
																					<li ><a href="template/index-hotel.html"><i class="fa fa-bed pr-10"></i>Hotel <span class="badge">v1.1</span></a></li>
																					<li ><a href="template/index-blog.html"><i class="fa fa-pencil pr-10"></i>Blog <span class="badge">v1.1</span></a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6 col-md-3">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="template/index-beauty.html"><i class="fa fa-magic pr-10"></i>Beauty Center <span class="badge">v1.1</span></a></li>
																					<li ><a href="template/index-gym.html"><i class="fa fa-heartbeat pr-10"></i>Gym <span class="badge">NEW</span></a></li>
																					<li ><a href="template/index-resume.html"><i class="fa fa-user pr-10"></i>Resume <span class="badge">NEW</span></a></li>
																					<li ><a href="template/index-agency.html"><i class="fa fa-users pr-10"></i>Agency <span class="badge">NEW</span></a></li>
																					<li ><a href="template/index-logistics.html"><i class="fa fa-truck pr-10"></i>Logistics <span class="badge">NEW</span></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<!-- mega-menu start -->
													<li class="dropdown  mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-8 col-md-9">
																		<h4 class="title">Pages</h4>
																		<div class="row">
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="template/page-about.html"><i class="fa fa-angle-right"></i>About Us 1</a></li>
																					<li ><a href="template/page-about-2.html"><i class="fa fa-angle-right"></i>About Us 2</a></li>
																					<li ><a href="template/page-about-3.html"><i class="fa fa-angle-right"></i>About Us 3</a></li>
																					<li ><a href="template/page-about-4.html"><i class="fa fa-angle-right"></i>About Us 4</a></li>
																					<li ><a href="template/page-about-me.html"><i class="fa fa-angle-right"></i>About Me</a></li>
																					<li ><a href="template/page-team.html"><i class="fa fa-angle-right"></i>Our Team - Options 1</a></li>
																					<li ><a href="template/page-team-2.html"><i class="fa fa-angle-right"></i>Our Team - Options 2</a></li>
																					<li ><a href="template/page-team-3.html"><i class="fa fa-angle-right"></i>Our Team - Options 3</a></li>
																					<li ><a href="template/page-coming-soon.html"><i class="fa fa-angle-right"></i>Coming Soon Page</a></li>
																					<li ><a href="template/page-faq.html"><i class="fa fa-angle-right"></i>FAQ page</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="template/page-services.html"><i class="fa fa-angle-right"></i>Services 1</a></li>
																					<li ><a href="template/page-services-2.html"><i class="fa fa-angle-right"></i>Services 2</a></li>
																					<li ><a href="template/page-services-3.html"><i class="fa fa-angle-right"></i>Services 3</a></li>
																					<li ><a href="template/page-contact.html"><i class="fa fa-angle-right"></i>Contact 1</a></li>
																					<li ><a href="template/page-contact-2.html"><i class="fa fa-angle-right"></i>Contact 2</a></li>
																					<li ><a href="template/page-contact-3.html"><i class="fa fa-angle-right"></i>Contact 3</a></li>
																					<li ><a href="template/page-login.html"><i class="fa fa-angle-right"></i>Login 1</a></li>
																					<li ><a href="template/page-login-2.html"><i class="fa fa-angle-right"></i>Login 2 - Fullsreen</a></li>
																					<li ><a href="template/page-signup.html"><i class="fa fa-angle-right"></i>Sign Up 1</a></li>
																					<li ><a href="template/page-signup-2.html"><i class="fa fa-angle-right"></i>Sign Up 2 - Fullsreen</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="template/page-404.html"><i class="fa fa-angle-right"></i>404 error</a></li>
																					<li ><a href="template/page-404-2.html"><i class="fa fa-angle-right"></i>404 error - Parallax</a></li>
																					<li ><a href="template/page-affix-sidebar.html"><i class="fa fa-angle-right"></i>Sidebar - Affix Menu</a></li>
																					<li ><a href="template/page-left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
																					<li ><a href="template/page-right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
																					<li ><a href="template/page-two-sidebars.html"><i class="fa fa-angle-right"></i>Two Sidebars</a></li>
																					<li ><a href="template/page-two-sidebars-left.html"><i class="fa fa-angle-right"></i>Two Sidebars Left</a></li>
																					<li ><a href="template/page-two-sidebars-right.html"><i class="fa fa-angle-right"></i>Two Sidebars Right</a></li>
																					<li ><a href="template/page-no-sidebars.html"><i class="fa fa-angle-right"></i>No Sidebars</a></li>
																					<li ><a href="template/page-sitemap.html"><i class="fa fa-angle-right"></i>Sitemap</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4 class="title">Premium HTML5 Template</h4>
																		<p class="mb-10">The Project is perfectly suitable for corporate, business and company webpages.</p>
																		<img src="template/images/section-image-3.png" alt="The Project">
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown ">
														<a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
														<ul class="dropdown-menu">
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Headers <span class="badge">NEW</span></a>
																<ul class="dropdown-menu">
																	<li ><a href="template/features-headers-default.html">Default/Semi-Transparent</a></li>
																	<li ><a href="template/features-headers-default-dark.html">Dark/Semi-Transparent</a></li>
																	<li ><a href="template/features-headers-gradient-dark.html">Gradient Dark <span class="badge">NEW</span></a></li>
																	<li ><a href="template/features-headers-gradient-light.html">Gradient Light <span class="badge">NEW</span></a></li>
																	<li ><a href="template/features-headers-classic.html">Classic Light</a></li>
																	<li ><a href="template/features-headers-classic-dark.html">Classic Dark</a></li>
																	<li ><a href="template/features-headers-colored.html">Colored/Light</a></li>
																	<li ><a href="template/features-headers-colored-dark.html">Colored/Dark</a></li>
																	<li ><a href="template/features-headers-full-width.html">Full Width</a></li>
																	<li ><a href="template/features-headers-offcanvas-left.html">Offcanvas Left Side</a></li>
																	<li ><a href="template/features-headers-offcanvas-right.html">Offcanvas Right Side</a></li>
																	<li ><a href="template/features-headers-logo-centered.html">Logo Centered</a></li>
																	<li ><a href="template/features-headers-slider-top.html">Slider Top</a></li>
																	<li ><a href="template/features-headers-simple.html">Simple Static</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Sticky Headers <span class="badge">NEW</span></a>
																<ul class="dropdown-menu">
																	<li ><a href="template/features-headers-default.html">Default</a></li>
																	<li ><a href="template/features-headers-sticky-2.html">Alternative <span class="badge">NEW</span></a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Menus</a>
																<ul class="dropdown-menu">
																	<li ><a href="template/features-headers-default.html">Default/On Hover Menu</a></li>
																	<li ><a href="template/features-menus-onhover-no-animations.html">On Hover Menu - No Animations</a></li>
																	<li ><a href="template/features-menus-onclick.html">On Click Menu - With Animations</a></li>
																	<li ><a href="template/features-menus-onclick-no-animations.html">On Click Menu - No Animations</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Footers <span class="badge">NEW</span></a>
																<ul class="dropdown-menu">
																	<li ><a href="template/features-footers-default.html#footer">Default</a></li>
																	<li ><a href="template/features-footers-contact-form.html#footer">Contact Form</a></li>
																	<li ><a href="template/features-footers-contact-form-2.html#footer">Contact Form 2 <span class="badge">NEW</span></a></li>
																	<li ><a href="template/features-footers-google-maps.html#footer">Google Maps</a></li>
																	<li ><a href="template/features-footers-subscribe.html#footer">Subscribe Form</a></li>
																	<li ><a href="template/features-footers-minimal.html#footer">Minimal</a></li>
																	<li ><a href="template/features-footers-links.html#footer">Links <span class="badge">v1.1</span></a></li>
																	<li ><a href="template/features-footers-full-width.html#footer">Full Width <span class="badge">NEW</span></a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Main Sliders <span class="badge">NEW</span></a>
																<ul class="dropdown-menu">
																	<li class="dropdown-header default-bg">SLIDER REVOLUTION 5 - NEW</li>
																	<li ><a href="template/features-sliders-fullscreen.html">Full Screen</a></li>
																	<li ><a href="template/features-sliders-fullwidth.html">Full Width</a></li>
																	<li ><a href="template/features-sliders-fullwidth-big-height.html">Full Width - Big Height</a></li>
																	<li ><a href="template/features-sliders-boxedwidth-light.html">Boxed Width - Light Bg</a></li>
																	<li ><a href="template/features-sliders-boxedwidth-dark.html">Boxed Width - Dark Bg</a></li>
																	<li ><a href="template/features-sliders-boxedwidth-default.html">Boxed Width - Default Bg</a></li>
																	<li ><a href="template/features-sliders-video-background.html">Video Background</a></li>
																	<li ><a href="template/features-sliders-text-rotator.html">Text Rotator</a></li>
																	<li  class="dropdown ">
																	<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Revolution 4</a>
																		<ul class="dropdown-menu">
																			<li ><a href="template/features-sliders-revolution-4-fullscreen.html">Full Screen</a></li>
																			<li ><a href="template/features-sliders-revolution-4-fullwidth.html">Full Width</a></li>
																			<li ><a href="template/features-sliders-revolution-4-fullwidth-big-height.html">Full Width - Big Height</a></li>
																			<li ><a href="template/features-sliders-revolution-4-boxedwidth-light.html">Boxed Width - Light Bg</a></li>
																			<li ><a href="template/features-sliders-revolution-4-boxedwidth-dark.html">Boxed Width - Dark Bg</a></li>
																			<li ><a href="template/features-sliders-revolution-4-boxedwidth-default.html">Boxed Width - Default Bg</a></li>
																			<li ><a href="template/features-sliders-revolution-4-video-background.html">Video Background</a></li>
																			<li ><a href="template/features-sliders-revolution-4-text-rotator.html">Text Rotator</a></li>
																		</ul>
																	</li>
																</ul>
															</li>
															<li class="dropdown">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Email Templates <span class="badge">v1.1</span></a>
																<ul class="dropdown-menu">
																	<li><a target="_blank" href="template/email_templates/email_template_blue.html">Blue</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_brown.html">Brown</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_cool_green.html">Cool Green</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_dark_cyan.html">Dark Cyan</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_dark_red.html">Dark Red</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_gold.html">Gold</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_gray.html">Gray</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_green.html">Green</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_light_blue.html">Light Blue</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_orange.html">Orange</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_pink.html">Pink</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_purple.html">Purple</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_red.html">Red</a></li>
																	<li><a target="_blank" href="template/email_templates/email_template_vivid_red.html">Vivid Red</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Pricing Tables</a>
																<ul class="dropdown-menu">
																	<li ><a href="template/features-pricing-tables-1.html">Pricing Tables 1</a></li>
																	<li ><a href="template/features-pricing-tables-2.html">Pricing Tables 2</a></li>
																	<li ><a href="template/features-pricing-tables-3.html">Pricing Tables 3</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Icons</a>
																<ul class="dropdown-menu">
																	<li ><a href="template/features-icons-fontawesome.html">Font Awesome</a></li>
																	<li ><a href="template/features-icons-fontello.html">Fontello</a></li>
																	<li ><a href="template/features-icons-glyphicons.html">Glyphicons</a></li>
																</ul>
															</li>
															<li ><a href="template/features-dark-page.html">Dark Page</a></li>
															<li ><a href="template/features-typography.html">Typography</a></li>
															<li ><a href="template/features-backgrounds.html">Backgrounds</a></li>
															<li ><a href="template/features-grid.html">Grid</a></li>
														</ul>
													</li>
													<!-- mega-menu start -->
													<li class="dropdown  mega-menu narrow">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-md-12">
																		<h4 class="title"><i class="fa fa-magic pr-10"></i> Components</h4>
																		<div class="row">
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="template/components-social-icons.html"><i class="icon-share pr-10"></i>Social Icons</a></li>
																					<li ><a href="template/components-buttons.html"><i class="icon-flask pr-10"></i>Buttons</a></li>
																					<li ><a href="template/components-forms.html"><i class="icon-eq pr-10"></i>Forms</a></li>
																					<li ><a href="template/components-tabs-and-pills.html"><i class=" icon-dot-3 pr-10"></i>Tabs &amp; Pills</a></li>
																					<li ><a href="template/components-accordions.html"><i class="icon-menu-outline pr-10"></i>Accordions</a></li>
																					<li ><a href="template/components-progress-bars.html"><i class="icon-chart-line pr-10"></i>Progress Bars</a></li>
																					<li ><a href="template/components-call-to-action.html"><i class="icon-chat pr-10"></i>Call to Action Blocks</a></li>
																					<li ><a href="template/components-alerts-and-callouts.html"><i class="icon-info-circled pr-10"></i>Alerts &amp; Callouts</a></li>
																					<li ><a href="template/components-content-sliders.html"><i class="icon-star-filled pr-10"></i>Content Sliders</a></li>
																					<li ><a href="template/components-charts.html"><i class="icon-chart-pie pr-10"></i>Charts</a></li>
																					<li ><a href="template/components-page-loaders.html"><i class="fa fa-circle-o-notch fa-spin"></i>Page Loaders <span class="badge">v1.1</span></a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="template/components-icon-boxes.html"><i class="icon-picture-outline pr-10"></i>Icon Boxes</a></li>
																					<li ><a href="template/components-image-boxes.html"><i class="icon-camera-1 pr-10"></i>Image Boxes</a></li>
																					<li ><a href="template/components-fullwidth-sections.html"><i class="icon-code-1 pr-10"></i>Full Width Sections</a></li>
																					<li ><a href="template/components-animations.html"><i class="icon-docs pr-10"></i>Animations</a></li>
																					<li ><a href="template/components-video-and-audio.html"><i class="icon-video pr-10"></i>Video &amp; Audio</a></li>
																					<li ><a href="template/components-lightbox.html"><i class="icon-plus pr-10"></i>Lightbox</a></li>
																					<li ><a href="template/components-counters.html"><i class="icon-sort-numeric pr-10"></i>Counters</a></li>
																					<li ><a href="template/components-modals.html"><i class="icon-popup pr-10"></i>Modals</a></li>
																					<li ><a href="template/components-tables.html"><i class="icon-th pr-10"></i>Tables</a></li>
																					<li ><a href="template/components-text-rotators.html"><i class="icon-arrows-ccw pr-10"></i>Text Rotators</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown ">
														<a href="portfolio-grid-2-3-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
														<ul class="dropdown-menu">
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 1</a>
																<ul class="dropdown-menu">
																	<li ><a href="template/portfolio-grid-1-2-col.html">2 Column</a></li>
																	<li ><a href="template/portfolio-grid-1-3-col.html">3 Column</a></li>
																	<li ><a href="template/portfolio-grid-1-4-col.html">4 Column</a></li>
																	<li ><a href="template/portfolio-grid-1-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 2</a>
																<ul class="dropdown-menu">
																	<li ><a href="template/portfolio-grid-2-2-col.html">2 Column</a></li>
																	<li ><a href="template/portfolio-grid-2-3-col.html">3 Column</a></li>
																	<li ><a href="template/portfolio-grid-2-4-col.html">4 Column</a></li>
																	<li ><a href="template/portfolio-grid-2-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 3 - Dark</a>
																<ul class="dropdown-menu">
																	<li ><a href="template/portfolio-grid-3-2-col.html">2 Column</a></li>
																	<li ><a href="template/portfolio-grid-3-3-col.html">3 Column</a></li>
																	<li ><a href="template/portfolio-grid-3-4-col.html">4 Column</a></li>
																	<li ><a href="template/portfolio-grid-3-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Fullwidth</a>
																<ul class="dropdown-menu">
																	<li ><a href="template/portfolio-fullwidth-2-col.html">2 Column</a></li>
																	<li ><a href="template/portfolio-fullwidth-3-col.html">3 Column</a></li>
																	<li ><a href="template/portfolio-fullwidth-4-col.html">4 Column</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio List</a>
																<ul class="dropdown-menu">
																	<li ><a href="template/portfolio-list-1.html">List - Large Images</a></li>
																	<li ><a href="template/portfolio-list-2.html">List - Small Images</a></li>
																	<li ><a href="template/portfolio-list-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li ><a href="template/portfolio-item.html">Single Item 1</a></li>
															<li ><a href="template/portfolio-item-2.html">Single Item 2</a></li>
															<li ><a href="template/portfolio-item-3.html">Single Item 3</a></li>
														</ul>
													</li>
													<li class="dropdown ">
														<a href="template/index-shop.html" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
														<ul class="dropdown-menu">
															<li ><a href="template/index-shop.html">Shop Home 1</a></li>
															<li ><a href="template/index-shop-2.html">Shop Home 2</a></li>
															<li ><a href="template/shop-listing-4col.html">Grid - 4 Columns</a></li>
															<li ><a href="template/shop-listing-3col.html">Grid - 3 Columns</a></li>
															<li ><a href="template/shop-listing-2col.html">Grid - 2 Columns</a></li>
															<li ><a href="template/shop-listing-sidebar.html">Grid - With Sidebar</a></li>
															<li ><a href="template/shop-listing-list.html">List</a></li>
															<li ><a href="template/shop-product.html">Product</a></li>
															<li ><a href="template/shop-cart.html">Shopping Cart</a></li>
															<li ><a href="template/shop-checkout.html">Checkout Page - Step 1</a></li>
															<li ><a href="template/shop-checkout-payment.html">Checkout Page - Step 2</a></li>
															<li ><a href="template/shop-checkout-review.html">Checkout Page - Step 3</a></li>
															<li ><a href="template/shop-invoice.html">Invoice</a></li>
														</ul>
													</li>
													<li class="dropdown ">
														<a href="template/blog-large-image-right-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
														<ul class="dropdown-menu">
															<li ><a href="template/index-blog.html">Blog Home <span class="badge">v1.1</span></a></li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Large Image</a>
																<ul class="dropdown-menu to-left">
																	<li ><a href="template/blog-large-image-right-sidebar.html">Right Sidebar</a></li>
																	<li ><a href="template/blog-large-image-left-sidebar.html">Left Sidebar</a></li>
																	<li ><a href="template/blog-large-image-no-sidebar.html">Without Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Medium Image</a>
																<ul class="dropdown-menu to-left">
																	<li ><a href="template/blog-medium-image-right-sidebar.html">Right Sidebar</a></li>
																	<li ><a href="template/blog-medium-image-left-sidebar.html">Left Sidebar</a></li>
																	<li ><a href="template/blog-medium-image-no-sidebar.html">Without Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Masonry</a>
																<ul class="dropdown-menu to-left">
																	<li ><a href="template/blog-masonry-right-sidebar.html">Right Sidebar</a></li>
																	<li ><a href="template/blog-masonry-left-sidebar.html">Left Sidebar</a></li>
																	<li ><a href="template/blog-masonry-no-sidebar.html">Without Sidebar</a></li>
																</ul>
															</li>
															<li ><a href="template/blog-timeline.html">Timeline</a></li>
															<li ><a href="template/blog-post.html">Blog Post</a></li>
														</ul>
													</li>
												</ul>
												<!-- main-menu end -->
												
												<!-- header dropdown buttons -->
												<div class="header-dropdown-buttons hidden-xs ">
													<div class="btn-group dropdown">
														<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></button>
														<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
															<li>
																<form role="search" class="search-box margin-clear">
																	<div class="form-group has-feedback">
																		<input type="text" class="form-control" placeholder="Search">
																		<i class="icon-search form-control-feedback"></i>
																	</div>
																</form>
															</li>
														</ul>
													</div>
													<div class="btn-group dropdown">
														<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-basket-1"></i><span class="cart-count default-bg">8</span></button>
														<ul class="dropdown-menu dropdown-menu-right dropdown-animation cart">
															<li>
																<table class="table table-hover">
																	<thead>
																		<tr>
																			<th class="quantity">QTY</th>
																			<th class="product">Product</th>
																			<th class="amount">Subtotal</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="quantity">2 x</td>
																			<td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
																			<td class="amount">$199.00</td>
																		</tr>
																		<tr>
																			<td class="quantity">3 x</td>
																			<td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
																			<td class="amount">$299.00</td>
																		</tr>
																		<tr>
																			<td class="quantity">3 x</td>
																			<td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
																			<td class="amount">$1499.00</td>
																		</tr>
																		<tr>
																			<td class="total-quantity" colspan="2">Total 8 Items</td>
																			<td class="total-amount">$1997.00</td>
																		</tr>
																	</tbody>
																</table>
																<div class="panel-body text-right">
																	<a href="shop-cart.html" class="btn btn-group btn-gray btn-sm">View Cart</a>
																	<a href="shop-checkout.html" class="btn btn-group btn-gray btn-sm">Checkout</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<!-- header dropdown buttons end-->
												
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->
								</div>
								<!-- header-right end -->
					
							</div>
						</div>
					</div>
					
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->

			<!-- banner start -->
			<!-- ================ -->
			<div class="banner dark-translucent-bg" style="background-image:url('intro-images/intro-banner.jpg');">
				<!-- section start -->
				<!-- ================ -->
				<div class="container">
					<div class="row">
						<div class="col-md-8 text-center col-md-offset-2 space-bottom">
							<div class="title large_white object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">The Project</div>
							<p class="text-center lead object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100">Multipurpose HTML5 Template - More than 185+ HTML files.</p>
							<div class="separator object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100"></div>
							<ul class="list-inline">
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100"><i class="icon-check text-default"></i> Corporate</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200"><i class="icon-check text-default"></i> Commerce</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300"><i class="icon-check text-default"></i> Medical‎</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400"><i class="icon-check text-default"></i> Restaurant</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="500"><i class="icon-check text-default"></i> Wedding</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="600"><i class="icon-check text-default"></i> Portfolio/Agency</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100"><i class="icon-check text-default"></i> Landing</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200"><i class="icon-check text-default"></i> One Page</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300"><i class="icon-check text-default"></i> Coming Soon</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400"><i class="icon-check text-default"></i> Education</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="500"><i class="icon-check text-default"></i> Beauty Center</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="600"><i class="icon-check text-default"></i> Construction</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100"><i class="icon-check text-default"></i> Hotel</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200"><i class="icon-check text-default"></i> Blog</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300"><i class="icon-check text-default"></i> Gym</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="400"><i class="icon-check text-default"></i> Resume</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="500"><i class="icon-check text-default"></i> Logistics</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="600"><i class="icon-check text-default"></i> 14+ Header Options</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="100"><i class="icon-check text-default"></i> 8+ Footer Options</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="200"><i class="icon-check text-default"></i> HTML email templates</li>
								<li class="object-non-visible" data-animation-effect="fadeIn" data-effect-delay="300"><i class="icon-check text-default"></i> Much More</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="text-center pv-40 hidden-xs">
								<a href="#demos" class="btn btn-lg btn-animated radius-50 btn btn-white smooth-scroll object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">Demos	<i class="fa fa-arrow-down"></i></a>
								<span class="ph-20"></span>
								<a href="#sliders" class="btn btn-lg btn-animated radius-50 btn-white smooth-scroll object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">Slider Options <i class="fa fa-arrow-down"></i></a>
								<span class="ph-20"></span>
								<a href="#email_templates" class="btn btn-lg btn-animated radius-50 btn-white smooth-scroll object-non-visible" data-animation-effect="fadeInUpSmall" data-effect-delay="100">Email Templates <i class="fa fa-arrow-down"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- section end -->
			</div>
			<!-- banner end -->
			
			<div id="demos"></div>

			<section class="pv-40">
				<div class="container">
					<h2 class="text-center">Demos</h2>
					<div class="row">
						<div class="col-sm-4">
							<h3>Default</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-1.jpg" alt="">
									<a target="_blank" href="template/index.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Corporate 1</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-2.jpg" alt="">
									<a target="_blank" href="template/index-corporate-1.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Corporate 2</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-3.jpg" alt="">
									<a target="_blank" href="template/index-corporate-2.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3>Corporate 3</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-4.jpg" alt="">
									<a target="_blank" href="template/index-corporate-3.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">NEW</span>Corporate 4</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-30.jpg" alt="">
									<a target="_blank" href="template/index-corporate-4.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Commerce 1</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-5.jpg" alt="">
									<a target="_blank" href="template/index-shop.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3>Commerce 2</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-6.jpg" alt="">
									<a target="_blank" href="template/index-shop-2.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Portfolio/Agency</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-7.jpg" alt="">
									<a target="_blank" href="template/index-portfolio.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">NEW</span>Agency</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-32.jpg" alt="">
									<a target="_blank" href="template/index-agency.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">NEW</span>Gym</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-29.jpg" alt="">
									<a target="_blank" href="template/index-gym.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">NEW</span>Logistics</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-33.jpg" alt="">
									<a target="_blank" href="template/index-logistics.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">NEW</span>Resume</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-31.jpg" alt="">
									<a target="_blank" href="template/index-resume.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3>Medical</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-8.jpg" alt="">
									<a target="_blank" href="template/index-medical.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Restaurant</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-9.jpg" alt="">
									<a target="_blank" href="template/index-restaurant.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">v.1.1</span>Construction</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-24.jpg" alt="">
									<a target="_blank" href="template/index-construction.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">v.1.1</span>Education</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-25.jpg" alt="">
									<a target="_blank" href="template/index-education.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">v.1.1</span>Hotel</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-26.jpg" alt="">
									<a target="_blank" href="template/index-hotel.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">v.1.1</span>Blog</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-27.jpg" alt="">
									<a target="_blank" href="template/index-blog.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">v.1.1</span>Beauty Center</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-28.jpg" alt="">
									<a target="_blank" href="template/index-beauty.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Wedding</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-10.jpg" alt="">
									<a target="_blank" href="template/index-wedding.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Landing Page</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-11.jpg" alt="">
									<a target="_blank" href="template/index-landing.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3>Coming Soon</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-12.jpg" alt="">
									<a target="_blank" href="template/page-coming-soon.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>One Page Version</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-13.jpg" alt="">
									<a target="_blank" href="template/index-one-page.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>More?</h3>
							<div class="image-box bordered text-center mb-20">
								<img src="intro-images/demo-15.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>

			<div id="sliders"></div>

			<section class="pv-40">
				<div class="container">
					<h2 class="text-center">Main Slider Options</h2>
					<div class="row">
						<div class="col-sm-4">
							<h3>Fullscreen</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-16.jpg" alt="">
									<a target="_blank" href="template/features-sliders-fullscreen.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Full Width</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-17.jpg" alt="">
									<a target="_blank" href="template/features-sliders-fullwidth.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Full Width Big Height</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-18.jpg" alt="">
									<a target="_blank" href="template/features-sliders-fullwidth-big-height.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3>Boxed Light Background</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-19.jpg" alt="">
									<a target="_blank" href="template/features-sliders-boxedwidth-light.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Boxed Dark Background</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-20.jpg" alt="">
									<a target="_blank" href="template/features-sliders-boxedwidth-dark.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Boxed Colored Background</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-21.jpg" alt="">
									<a target="_blank" href="template/features-sliders-boxedwidth-default.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<h3>Video Background</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-22.jpg" alt="">
									<a target="_blank" href="template/features-sliders-video-background.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>Text Rotator</h3>
							<div class="image-box shadow bordered text-center mb-20">
								<div class="overlay-container">
									<img src="intro-images/demo-23.jpg" alt="">
									<a target="_blank" href="template/features-sliders-text-rotator.html" class="overlay-link"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<h3>More?</h3>
							<div class="image-box bordered text-center mb-20">
								<img src="intro-images/demo-15.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>

			<div id="email_templates"></div>

			<section class="pv-40">
				<div class="container">
					<h3 class="text-center"><span class="text-default" style="font-weight:300; font-size: 16px; padding-right:10px;">v.1.1</span>HTML email templates</h3>
					<div class="row">
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_blue.html" class="btn-lg btn btn-animated btn-blue">Blue <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_brown.html" class="btn-lg btn btn-animated btn-brown">Brown <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_cool_green.html" class="btn-lg btn btn-animated btn-cool-green">Cool Green <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_dark_cyan.html" class="btn-lg btn btn-animated btn-dark-cyan">Dark Cyan <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_dark_red.html" class="btn-lg btn btn-animated btn-dark-red">Dark Red <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_gold.html" class="btn-lg btn btn-animated btn-gold">Gold <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_gray.html" class="btn-lg btn btn-animated btn-gray">Gray <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_green.html" class="btn-lg btn btn-animated btn-green">Green <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_light_blue.html" class="btn-lg btn btn-animated btn-light-blue">Light Blue <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_orange.html" class="btn-lg btn btn-animated btn-orange">Orange <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_pink.html" class="btn-lg btn btn-animated btn-pink">Pink <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_purple.html" class="btn-lg btn btn-animated btn-purple">Purple <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2 col-lg-offset-4">
							<a target="_blank" href="template/email_templates/email_template_red.html" class="btn-lg btn btn-animated btn-red">Red <i class="fa fa-send-o"></i></a>
						</div>
						<div class="col-sm-4 col-md-3 col-lg-2">
							<a target="_blank" href="template/email_templates/email_template_vivid_red.html" class="btn-lg btn btn-animated btn-vivid-red">Vivid Red <i class="fa fa-send-o"></i></a>
						</div>
					</div>
				</div>
			</section>

			<!-- footer top start -->
			<!-- ================ -->
			<div class="dark-bg footer-top animated-text default-hovered">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-8">
										<h2>Powerful Bootstrap Template</h2>
										<h2>Waste no more time</h2>
									</div>
									<div class="col-sm-4">
										<p class="mt-10"><a href="#" class="btn btn-animated btn-lg btn-gray-transparent">Purchase<i class="fa fa-cart-arrow-down pl-20"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer top end -->
			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix ">

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="subfooter-inner">
							<div class="row">
								<div class="col-md-12">
									<p class="text-center">Copyright © 2016 The Project by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>. All Rights Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="template/plugins/jquery.min.js"></script>
		<script type="text/javascript" src="template/bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="template/plugins/modernizr.js"></script>

		<!-- jQuery Revolution Slider  -->
		<script type="text/javascript" src="template/plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="template/plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="template/plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="template/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		
		<!-- Appear javascript -->
		<script type="text/javascript" src="template/plugins/waypoints/jquery.waypoints.min.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="template/plugins/jquery.countTo.js"></script>
		
		<!-- Parallax javascript -->
		<script src="template/plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="template/plugins/jquery.validate.js"></script>

		<!-- Background Video -->
		<script src="template/plugins/vide/jquery.vide.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="template/plugins/owl-carousel/owl.carousel.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="template/plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="template/plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="template/js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="template/js/custom.js"></script>
	</body>
</html>
