<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>The Project | Icons - Glyphicons</title>
		<meta name="description" content="The Project a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">		
		
		<!-- The Project core CSS file -->
		<link href="css/style.css" rel="stylesheet" >
		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/light_blue.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<!-- "gradient-background-header": applies gradient background to header -->
	<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
	<body class="no-trans    ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">
				
				<!-- header-top start -->
				<!-- classes:  -->
				<!-- "dark": dark version of header top e.g. class="header-top dark" -->
				<!-- "colored": colored version of header top e.g. class="header-top colored" -->
				<!-- ================ -->
				<div class="header-top dark ">
					<div class="container">
						<div class="row">
							<div class="col-xs-3 col-sm-6 col-md-9">
								<!-- header-top-first start -->
								<!-- ================ -->
								<div class="header-top-first clearfix">
									<ul class="social-links circle small clearfix hidden-xs">
										<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
										<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
										<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
										<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
										<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
										<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
										<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
									</ul>
									<div class="social-links hidden-lg hidden-md hidden-sm circle small">
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
											<ul class="dropdown-menu dropdown-animation">
												<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
												<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
												<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
												<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
												<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
												<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
												<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
											</ul>
										</div>
									</div>
									<ul class="list-inline hidden-sm hidden-xs">
										<li><i class="fa fa-map-marker pr-5 pl-10"></i>One Infinity Loop Av, Tk 123456</li>
										<li><i class="fa fa-phone pr-5 pl-10"></i>+12 123 123 123</li>
										<li><i class="fa fa-envelope-o pr-5 pl-10"></i> theproject@mail.com</li>
									</ul>
								</div>
								<!-- header-top-first end -->
							</div>
							<div class="col-xs-9 col-sm-6 col-md-3">

								<!-- header-top-second start -->
								<!-- ================ -->
								<div id="header-top-second"  class="clearfix">

									<!-- header top dropdowns start -->
									<!-- ================ -->
									<div class="header-top-dropdown text-right">
										<div class="btn-group">
											<a href="page-signup.html" class="btn btn-default btn-sm"><i class="fa fa-user pr-10"></i> Sign Up</a>
										</div>
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle btn-default btn-sm" data-toggle="dropdown"><i class="fa fa-lock pr-10"></i> Login</button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<form class="login-form margin-clear">
														<div class="form-group has-feedback">
															<label class="control-label">Username</label>
															<input type="text" class="form-control" placeholder="">
															<i class="fa fa-user form-control-feedback"></i>
														</div>
														<div class="form-group has-feedback">
															<label class="control-label">Password</label>
															<input type="password" class="form-control" placeholder="">
															<i class="fa fa-lock form-control-feedback"></i>
														</div>
														<button type="submit" class="btn btn-gray btn-sm">Log In</button>
														<span class="pl-5 pr-5">or</span>
														<button type="submit" class="btn btn-default btn-sm">Sing Up</button>
														<ul>
															<li><a href="#">Forgot your password?</a></li>
														</ul>
														<span class="text-center">Login with</span>
														<ul class="social-links circle small colored clearfix">
															<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
															<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
															<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
														</ul>
													</form>
												</li>
											</ul>
										</div>
									</div>
									<!--  header top dropdowns end -->
								</div>
								<!-- header-top-second end -->
							</div>
						</div>
					</div>
				</div>
				<!-- header-top end -->
				
				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ --> 
				<header class="header  fixed    clearfix">
					
					<div class="container">
						<div class="row">
							<div class="col-md-3 ">
								<!-- header-left start -->
								<!-- ================ -->
								<div class="header-left clearfix">
									
									<!-- header dropdown buttons -->
									<div class="header-dropdown-buttons visible-xs">
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
												<li>
													<form role="search" class="search-box margin-clear">
														<div class="form-group has-feedback">
															<input type="text" class="form-control" placeholder="Search">
															<i class="icon-search form-control-feedback"></i>
														</div>
													</form>
												</li>
											</ul>
										</div>
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-basket-1"></i><span class="cart-count default-bg">8</span></button>
											<ul class="dropdown-menu dropdown-menu-right dropdown-animation cart">
												<li>
													<table class="table table-hover">
														<thead>
															<tr>
																<th class="quantity">QTY</th>
																<th class="product">Product</th>
																<th class="amount">Subtotal</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="quantity">2 x</td>
																<td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
																<td class="amount">$199.00</td>
															</tr>
															<tr>
																<td class="quantity">3 x</td>
																<td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
																<td class="amount">$299.00</td>
															</tr>
															<tr>
																<td class="quantity">3 x</td>
																<td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
																<td class="amount">$1499.00</td>
															</tr>
															<tr>
																<td class="total-quantity" colspan="2">Total 8 Items</td>
																<td class="total-amount">$1997.00</td>
															</tr>
														</tbody>
													</table>
													<div class="panel-body text-right">
														<a href="shop-cart.html" class="btn btn-group btn-gray btn-sm">View Cart</a>
														<a href="shop-checkout.html" class="btn btn-group btn-gray btn-sm">Checkout</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- header dropdown buttons end-->
									
									<!-- logo -->
									<div id="logo" class="logo">
										<a href="index.html"><img id="logo_img" src="images/logo_light_blue.png" alt="The Project"></a>
									</div>

									<!-- name-and-slogan -->
									<div class="site-slogan">
										Multipurpose HTML5 Template
									</div>

								</div>
								<!-- header-left end -->

							</div>
							<div class="col-md-9">
					
								<!-- header-right start -->
								<!-- ================ -->
								<div class="header-right clearfix">
									
								<!-- main-navigation start -->
								<!-- classes: -->
								<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
								<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
								<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
								<!-- ================ -->
								<div class="main-navigation  animated with-dropdown-buttons">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<!-- main-menu -->
												<ul class="nav navbar-nav ">

													<!-- mega-menu start -->
													<li class="dropdown  mega-menu">
														<a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-md-12">
																		<h4 class="title"><i class="fa fa-laptop pr-10"></i> Demos</h4>
																		<div class="row">
																			<div class="col-sm-6 col-md-3">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="index.html"><i class="icon-home pr-10"></i>Home Default</a></li>
																					<li ><a href="index-corporate-1.html"><i class="icon-suitcase pr-10"></i>Corporate 1</a></li>
																					<li ><a href="index-corporate-2.html"><i class="icon-suitcase pr-10"></i>Corporate 2</a></li>
																					<li ><a href="index-corporate-3.html"><i class="icon-suitcase pr-10"></i>Corporate 3</a></li>
																					<li ><a href="index-corporate-4.html"><i class="icon-home pr-10"></i>Corporate 4 <span class="badge">NEW</span></a></li>
																					<li ><a href="index-shop.html"><i class="icon-basket-1 pr-10"></i>Commerce 1</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6 col-md-3">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="index-shop-2.html"><i class="icon-basket-1 pr-10"></i>Commerce 2</a></li>
																					<li ><a href="index-portfolio.html"><i class="icon-briefcase pr-10"></i>Portfolio/Agency</a></li>
																					<li ><a href="index-medical.html"><i class="fa fa-ambulance pr-10"></i>Medical</a></li>
																					<li ><a href="index-restaurant.html"><i class="fa fa-cutlery pr-10"></i>Restaurant</a></li>
																					<li ><a href="index-wedding.html"><i class="icon-heart pr-10"></i>Wedding</a></li>
																					<li ><a href="index-landing.html"><i class="fa fa-star pr-10"></i>Landing Page</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6 col-md-3">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="page-coming-soon.html"><i class="fa fa-clock-o pr-10"></i>Coming Soon</a></li>
																					<li ><a href="index-one-page.html"><i class="icon-home pr-10"></i>One Page Version</a></li>
																					<li ><a href="index-construction.html"><i class="fa fa-building pr-10"></i>Construction <span class="badge">v1.1</span></a></li>
																					<li ><a href="index-education.html"><i class="fa fa-graduation-cap pr-10"></i>Education <span class="badge">v1.1</span></a></li>
																					<li ><a href="index-hotel.html"><i class="fa fa-bed pr-10"></i>Hotel <span class="badge">v1.1</span></a></li>
																					<li ><a href="index-blog.html"><i class="fa fa-pencil pr-10"></i>Blog <span class="badge">v1.1</span></a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6 col-md-3">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="index-beauty.html"><i class="fa fa-magic pr-10"></i>Beauty Center <span class="badge">v1.1</span></a></li>
																					<li ><a href="index-gym.html"><i class="fa fa-heartbeat pr-10"></i>Gym <span class="badge">NEW</span></a></li>
																					<li ><a href="index-resume.html"><i class="fa fa-user pr-10"></i>Resume <span class="badge">NEW</span></a></li>
																					<li ><a href="index-agency.html"><i class="fa fa-users pr-10"></i>Agency <span class="badge">NEW</span></a></li>
																					<li ><a href="index-logistics.html"><i class="fa fa-truck pr-10"></i>Logistics <span class="badge">NEW</span></a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<!-- mega-menu start -->
													<li class="dropdown  mega-menu">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-lg-8 col-md-9">
																		<h4 class="title">Pages</h4>
																		<div class="row">
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="page-about.html"><i class="fa fa-angle-right"></i>About Us 1</a></li>
																					<li ><a href="page-about-2.html"><i class="fa fa-angle-right"></i>About Us 2</a></li>
																					<li ><a href="page-about-3.html"><i class="fa fa-angle-right"></i>About Us 3</a></li>
																					<li ><a href="page-about-4.html"><i class="fa fa-angle-right"></i>About Us 4</a></li>
																					<li ><a href="page-about-me.html"><i class="fa fa-angle-right"></i>About Me</a></li>
																					<li ><a href="page-team.html"><i class="fa fa-angle-right"></i>Our Team - Options 1</a></li>
																					<li ><a href="page-team-2.html"><i class="fa fa-angle-right"></i>Our Team - Options 2</a></li>
																					<li ><a href="page-team-3.html"><i class="fa fa-angle-right"></i>Our Team - Options 3</a></li>
																					<li ><a href="page-coming-soon.html"><i class="fa fa-angle-right"></i>Coming Soon Page</a></li>
																					<li ><a href="page-faq.html"><i class="fa fa-angle-right"></i>FAQ page</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="page-services.html"><i class="fa fa-angle-right"></i>Services 1</a></li>
																					<li ><a href="page-services-2.html"><i class="fa fa-angle-right"></i>Services 2</a></li>
																					<li ><a href="page-services-3.html"><i class="fa fa-angle-right"></i>Services 3</a></li>
																					<li ><a href="page-contact.html"><i class="fa fa-angle-right"></i>Contact 1</a></li>
																					<li ><a href="page-contact-2.html"><i class="fa fa-angle-right"></i>Contact 2</a></li>
																					<li ><a href="page-contact-3.html"><i class="fa fa-angle-right"></i>Contact 3</a></li>
																					<li ><a href="page-login.html"><i class="fa fa-angle-right"></i>Login 1</a></li>
																					<li ><a href="page-login-2.html"><i class="fa fa-angle-right"></i>Login 2 - Fullsreen</a></li>
																					<li ><a href="page-signup.html"><i class="fa fa-angle-right"></i>Sign Up 1</a></li>
																					<li ><a href="page-signup-2.html"><i class="fa fa-angle-right"></i>Sign Up 2 - Fullsreen</a></li>
																				</ul>
																			</div>
																			<div class="col-sm-4">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="page-404.html"><i class="fa fa-angle-right"></i>404 error</a></li>
																					<li ><a href="page-404-2.html"><i class="fa fa-angle-right"></i>404 error - Parallax</a></li>
																					<li ><a href="page-affix-sidebar.html"><i class="fa fa-angle-right"></i>Sidebar - Affix Menu</a></li>
																					<li ><a href="page-left-sidebar.html"><i class="fa fa-angle-right"></i>Left Sidebar</a></li>
																					<li ><a href="page-right-sidebar.html"><i class="fa fa-angle-right"></i>Right Sidebar</a></li>
																					<li ><a href="page-two-sidebars.html"><i class="fa fa-angle-right"></i>Two Sidebars</a></li>
																					<li ><a href="page-two-sidebars-left.html"><i class="fa fa-angle-right"></i>Two Sidebars Left</a></li>
																					<li ><a href="page-two-sidebars-right.html"><i class="fa fa-angle-right"></i>Two Sidebars Right</a></li>
																					<li ><a href="page-no-sidebars.html"><i class="fa fa-angle-right"></i>No Sidebars</a></li>
																					<li ><a href="page-sitemap.html"><i class="fa fa-angle-right"></i>Sitemap</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-4 col-md-3 hidden-sm">
																		<h4 class="title">Premium HTML5 Template</h4>
																		<p class="mb-10">The Project is perfectly suitable for corporate, business and company webpages.</p>
																		<img src="images/section-image-3.png" alt="The Project">
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown active">
														<a class="dropdown-toggle" data-toggle="dropdown" href="#">Features</a>
														<ul class="dropdown-menu">
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Headers <span class="badge">NEW</span></a>
																<ul class="dropdown-menu">
																	<li ><a href="features-headers-default.html">Default/Semi-Transparent</a></li>
																	<li ><a href="features-headers-default-dark.html">Dark/Semi-Transparent</a></li>
																	<li ><a href="features-headers-gradient-dark.html">Gradient Dark <span class="badge">NEW</span></a></li>
																	<li ><a href="features-headers-gradient-light.html">Gradient Light <span class="badge">NEW</span></a></li>
																	<li ><a href="features-headers-classic.html">Classic Light</a></li>
																	<li ><a href="features-headers-classic-dark.html">Classic Dark</a></li>
																	<li ><a href="features-headers-colored.html">Colored/Light</a></li>
																	<li ><a href="features-headers-colored-dark.html">Colored/Dark</a></li>
																	<li ><a href="features-headers-full-width.html">Full Width</a></li>
																	<li ><a href="features-headers-offcanvas-left.html">Offcanvas Left Side</a></li>
																	<li ><a href="features-headers-offcanvas-right.html">Offcanvas Right Side</a></li>
																	<li ><a href="features-headers-logo-centered.html">Logo Centered</a></li>
																	<li ><a href="features-headers-slider-top.html">Slider Top</a></li>
																	<li ><a href="features-headers-simple.html">Simple Static</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Sticky Headers <span class="badge">NEW</span></a>
																<ul class="dropdown-menu">
																	<li ><a href="features-headers-default.html">Default</a></li>
																	<li ><a href="features-headers-sticky-2.html">Alternative <span class="badge">NEW</span></a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Menus</a>
																<ul class="dropdown-menu">
																	<li ><a href="features-headers-default.html">Default/On Hover Menu</a></li>
																	<li ><a href="features-menus-onhover-no-animations.html">On Hover Menu - No Animations</a></li>
																	<li ><a href="features-menus-onclick.html">On Click Menu - With Animations</a></li>
																	<li ><a href="features-menus-onclick-no-animations.html">On Click Menu - No Animations</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Footers <span class="badge">NEW</span></a>
																<ul class="dropdown-menu">
																	<li ><a href="features-footers-default.html#footer">Default</a></li>
																	<li ><a href="features-footers-contact-form.html#footer">Contact Form</a></li>
																	<li ><a href="features-footers-contact-form-2.html#footer">Contact Form 2 <span class="badge">NEW</span></a></li>
																	<li ><a href="features-footers-google-maps.html#footer">Google Maps</a></li>
																	<li ><a href="features-footers-subscribe.html#footer">Subscribe Form</a></li>
																	<li ><a href="features-footers-minimal.html#footer">Minimal</a></li>
																	<li ><a href="features-footers-links.html#footer">Links <span class="badge">v1.1</span></a></li>
																	<li ><a href="features-footers-full-width.html#footer">Full Width <span class="badge">NEW</span></a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Main Sliders <span class="badge">NEW</span></a>
																<ul class="dropdown-menu">
																	<li class="dropdown-header default-bg">SLIDER REVOLUTION 5 - NEW</li>
																	<li ><a href="features-sliders-fullscreen.html">Full Screen</a></li>
																	<li ><a href="features-sliders-fullwidth.html">Full Width</a></li>
																	<li ><a href="features-sliders-fullwidth-big-height.html">Full Width - Big Height</a></li>
																	<li ><a href="features-sliders-boxedwidth-light.html">Boxed Width - Light Bg</a></li>
																	<li ><a href="features-sliders-boxedwidth-dark.html">Boxed Width - Dark Bg</a></li>
																	<li ><a href="features-sliders-boxedwidth-default.html">Boxed Width - Default Bg</a></li>
																	<li ><a href="features-sliders-video-background.html">Video Background</a></li>
																	<li ><a href="features-sliders-text-rotator.html">Text Rotator</a></li>
																	<li  class="dropdown ">
																	<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Revolution 4</a>
																		<ul class="dropdown-menu">
																			<li ><a href="features-sliders-revolution-4-fullscreen.html">Full Screen</a></li>
																			<li ><a href="features-sliders-revolution-4-fullwidth.html">Full Width</a></li>
																			<li ><a href="features-sliders-revolution-4-fullwidth-big-height.html">Full Width - Big Height</a></li>
																			<li ><a href="features-sliders-revolution-4-boxedwidth-light.html">Boxed Width - Light Bg</a></li>
																			<li ><a href="features-sliders-revolution-4-boxedwidth-dark.html">Boxed Width - Dark Bg</a></li>
																			<li ><a href="features-sliders-revolution-4-boxedwidth-default.html">Boxed Width - Default Bg</a></li>
																			<li ><a href="features-sliders-revolution-4-video-background.html">Video Background</a></li>
																			<li ><a href="features-sliders-revolution-4-text-rotator.html">Text Rotator</a></li>
																		</ul>
																	</li>
																</ul>
															</li>
															<li class="dropdown">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Email Templates <span class="badge">v1.1</span></a>
																<ul class="dropdown-menu">
																	<li><a target="_blank" href="email_templates/email_template_blue.html">Blue</a></li>
																	<li><a target="_blank" href="email_templates/email_template_brown.html">Brown</a></li>
																	<li><a target="_blank" href="email_templates/email_template_cool_green.html">Cool Green</a></li>
																	<li><a target="_blank" href="email_templates/email_template_dark_cyan.html">Dark Cyan</a></li>
																	<li><a target="_blank" href="email_templates/email_template_dark_red.html">Dark Red</a></li>
																	<li><a target="_blank" href="email_templates/email_template_gold.html">Gold</a></li>
																	<li><a target="_blank" href="email_templates/email_template_gray.html">Gray</a></li>
																	<li><a target="_blank" href="email_templates/email_template_green.html">Green</a></li>
																	<li><a target="_blank" href="email_templates/email_template_light_blue.html">Light Blue</a></li>
																	<li><a target="_blank" href="email_templates/email_template_orange.html">Orange</a></li>
																	<li><a target="_blank" href="email_templates/email_template_pink.html">Pink</a></li>
																	<li><a target="_blank" href="email_templates/email_template_purple.html">Purple</a></li>
																	<li><a target="_blank" href="email_templates/email_template_red.html">Red</a></li>
																	<li><a target="_blank" href="email_templates/email_template_vivid_red.html">Vivid Red</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Pricing Tables</a>
																<ul class="dropdown-menu">
																	<li ><a href="features-pricing-tables-1.html">Pricing Tables 1</a></li>
																	<li ><a href="features-pricing-tables-2.html">Pricing Tables 2</a></li>
																	<li ><a href="features-pricing-tables-3.html">Pricing Tables 3</a></li>
																</ul>
															</li>
															<li class="dropdown active">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Icons</a>
																<ul class="dropdown-menu">
																	<li ><a href="features-icons-fontawesome.html">Font Awesome</a></li>
																	<li ><a href="features-icons-fontello.html">Fontello</a></li>
																	<li class="active"><a href="features-icons-glyphicons.html">Glyphicons</a></li>
																</ul>
															</li>
															<li ><a href="features-dark-page.html">Dark Page</a></li>
															<li ><a href="features-typography.html">Typography</a></li>
															<li ><a href="features-backgrounds.html">Backgrounds</a></li>
															<li ><a href="features-grid.html">Grid</a></li>
														</ul>
													</li>
													<!-- mega-menu start -->
													<li class="dropdown  mega-menu narrow">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown">Components</a>
														<ul class="dropdown-menu">
															<li>
																<div class="row">
																	<div class="col-md-12">
																		<h4 class="title"><i class="fa fa-magic pr-10"></i> Components</h4>
																		<div class="row">
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="components-social-icons.html"><i class="icon-share pr-10"></i>Social Icons</a></li>
																					<li ><a href="components-buttons.html"><i class="icon-flask pr-10"></i>Buttons</a></li>
																					<li ><a href="components-forms.html"><i class="icon-eq pr-10"></i>Forms</a></li>
																					<li ><a href="components-tabs-and-pills.html"><i class=" icon-dot-3 pr-10"></i>Tabs &amp; Pills</a></li>
																					<li ><a href="components-accordions.html"><i class="icon-menu-outline pr-10"></i>Accordions</a></li>
																					<li ><a href="components-progress-bars.html"><i class="icon-chart-line pr-10"></i>Progress Bars</a></li>
																					<li ><a href="components-call-to-action.html"><i class="icon-chat pr-10"></i>Call to Action Blocks</a></li>
																					<li ><a href="components-alerts-and-callouts.html"><i class="icon-info-circled pr-10"></i>Alerts &amp; Callouts</a></li>
																					<li ><a href="components-content-sliders.html"><i class="icon-star-filled pr-10"></i>Content Sliders</a></li>
																					<li ><a href="components-charts.html"><i class="icon-chart-pie pr-10"></i>Charts</a></li>
																					<li ><a href="components-page-loaders.html"><i class="fa fa-circle-o-notch fa-spin"></i>Page Loaders <span class="badge">v1.1</span></a></li>
																				</ul>
																			</div>
																			<div class="col-sm-6">
																				<div class="divider"></div>
																				<ul class="menu">
																					<li ><a href="components-icon-boxes.html"><i class="icon-picture-outline pr-10"></i>Icon Boxes</a></li>
																					<li ><a href="components-image-boxes.html"><i class="icon-camera-1 pr-10"></i>Image Boxes</a></li>
																					<li ><a href="components-fullwidth-sections.html"><i class="icon-code-1 pr-10"></i>Full Width Sections</a></li>
																					<li ><a href="components-animations.html"><i class="icon-docs pr-10"></i>Animations</a></li>
																					<li ><a href="components-video-and-audio.html"><i class="icon-video pr-10"></i>Video &amp; Audio</a></li>
																					<li ><a href="components-lightbox.html"><i class="icon-plus pr-10"></i>Lightbox</a></li>
																					<li ><a href="components-counters.html"><i class="icon-sort-numeric pr-10"></i>Counters</a></li>
																					<li ><a href="components-modals.html"><i class="icon-popup pr-10"></i>Modals</a></li>
																					<li ><a href="components-tables.html"><i class="icon-th pr-10"></i>Tables</a></li>
																					<li ><a href="components-text-rotators.html"><i class="icon-arrows-ccw pr-10"></i>Text Rotators</a></li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</li>
													<!-- mega-menu end -->
													<li class="dropdown ">
														<a href="portfolio-grid-2-3-col.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
														<ul class="dropdown-menu">
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 1</a>
																<ul class="dropdown-menu">
																	<li ><a href="portfolio-grid-1-2-col.html">2 Column</a></li>
																	<li ><a href="portfolio-grid-1-3-col.html">3 Column</a></li>
																	<li ><a href="portfolio-grid-1-4-col.html">4 Column</a></li>
																	<li ><a href="portfolio-grid-1-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 2</a>
																<ul class="dropdown-menu">
																	<li ><a href="portfolio-grid-2-2-col.html">2 Column</a></li>
																	<li ><a href="portfolio-grid-2-3-col.html">3 Column</a></li>
																	<li ><a href="portfolio-grid-2-4-col.html">4 Column</a></li>
																	<li ><a href="portfolio-grid-2-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Grid 3 - Dark</a>
																<ul class="dropdown-menu">
																	<li ><a href="portfolio-grid-3-2-col.html">2 Column</a></li>
																	<li ><a href="portfolio-grid-3-3-col.html">3 Column</a></li>
																	<li ><a href="portfolio-grid-3-4-col.html">4 Column</a></li>
																	<li ><a href="portfolio-grid-3-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio Fullwidth</a>
																<ul class="dropdown-menu">
																	<li ><a href="portfolio-fullwidth-2-col.html">2 Column</a></li>
																	<li ><a href="portfolio-fullwidth-3-col.html">3 Column</a></li>
																	<li ><a href="portfolio-fullwidth-4-col.html">4 Column</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio List</a>
																<ul class="dropdown-menu">
																	<li ><a href="portfolio-list-1.html">List - Large Images</a></li>
																	<li ><a href="portfolio-list-2.html">List - Small Images</a></li>
																	<li ><a href="portfolio-list-sidebar.html">With Sidebar</a></li>
																</ul>
															</li>
															<li ><a href="portfolio-item.html">Single Item 1</a></li>
															<li ><a href="portfolio-item-2.html">Single Item 2</a></li>
															<li ><a href="portfolio-item-3.html">Single Item 3</a></li>
														</ul>
													</li>
													<li class="dropdown ">
														<a href="index-shop.html" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
														<ul class="dropdown-menu">
															<li ><a href="index-shop.html">Shop Home 1</a></li>
															<li ><a href="index-shop-2.html">Shop Home 2</a></li>
															<li ><a href="shop-listing-4col.html">Grid - 4 Columns</a></li>
															<li ><a href="shop-listing-3col.html">Grid - 3 Columns</a></li>
															<li ><a href="shop-listing-2col.html">Grid - 2 Columns</a></li>
															<li ><a href="shop-listing-sidebar.html">Grid - With Sidebar</a></li>
															<li ><a href="shop-listing-list.html">List</a></li>
															<li ><a href="shop-product.html">Product</a></li>
															<li ><a href="shop-cart.html">Shopping Cart</a></li>
															<li ><a href="shop-checkout.html">Checkout Page - Step 1</a></li>
															<li ><a href="shop-checkout-payment.html">Checkout Page - Step 2</a></li>
															<li ><a href="shop-checkout-review.html">Checkout Page - Step 3</a></li>
															<li ><a href="shop-invoice.html">Invoice</a></li>
														</ul>
													</li>
													<li class="dropdown ">
														<a href="blog-large-image-right-sidebar.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
														<ul class="dropdown-menu">
															<li ><a href="index-blog.html">Blog Home <span class="badge">v1.1</span></a></li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Large Image</a>
																<ul class="dropdown-menu to-left">
																	<li ><a href="blog-large-image-right-sidebar.html">Right Sidebar</a></li>
																	<li ><a href="blog-large-image-left-sidebar.html">Left Sidebar</a></li>
																	<li ><a href="blog-large-image-no-sidebar.html">Without Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Medium Image</a>
																<ul class="dropdown-menu to-left">
																	<li ><a href="blog-medium-image-right-sidebar.html">Right Sidebar</a></li>
																	<li ><a href="blog-medium-image-left-sidebar.html">Left Sidebar</a></li>
																	<li ><a href="blog-medium-image-no-sidebar.html">Without Sidebar</a></li>
																</ul>
															</li>
															<li class="dropdown ">
																<a  class="dropdown-toggle" data-toggle="dropdown" href="#">Masonry</a>
																<ul class="dropdown-menu to-left">
																	<li ><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
																	<li ><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
																	<li ><a href="blog-masonry-no-sidebar.html">Without Sidebar</a></li>
																</ul>
															</li>
															<li ><a href="blog-timeline.html">Timeline</a></li>
															<li ><a href="blog-post.html">Blog Post</a></li>
														</ul>
													</li>
												</ul>
												<!-- main-menu end -->
												
												<!-- header dropdown buttons -->
												<div class="header-dropdown-buttons hidden-xs ">
													<div class="btn-group dropdown">
														<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-search"></i></button>
														<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
															<li>
																<form role="search" class="search-box margin-clear">
																	<div class="form-group has-feedback">
																		<input type="text" class="form-control" placeholder="Search">
																		<i class="icon-search form-control-feedback"></i>
																	</div>
																</form>
															</li>
														</ul>
													</div>
													<div class="btn-group dropdown">
														<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-basket-1"></i><span class="cart-count default-bg">8</span></button>
														<ul class="dropdown-menu dropdown-menu-right dropdown-animation cart">
															<li>
																<table class="table table-hover">
																	<thead>
																		<tr>
																			<th class="quantity">QTY</th>
																			<th class="product">Product</th>
																			<th class="amount">Subtotal</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="quantity">2 x</td>
																			<td class="product"><a href="shop-product.html">Android 4.4 Smartphone</a><span class="small">4.7" Dual Core 1GB</span></td>
																			<td class="amount">$199.00</td>
																		</tr>
																		<tr>
																			<td class="quantity">3 x</td>
																			<td class="product"><a href="shop-product.html">Android 4.2 Tablet</a><span class="small">7.3" Quad Core 2GB</span></td>
																			<td class="amount">$299.00</td>
																		</tr>
																		<tr>
																			<td class="quantity">3 x</td>
																			<td class="product"><a href="shop-product.html">Desktop PC</a><span class="small">Quad Core 3.2MHz, 8GB RAM, 1TB Hard Disk</span></td>
																			<td class="amount">$1499.00</td>
																		</tr>
																		<tr>
																			<td class="total-quantity" colspan="2">Total 8 Items</td>
																			<td class="total-amount">$1997.00</td>
																		</tr>
																	</tbody>
																</table>
																<div class="panel-body text-right">
																	<a href="shop-cart.html" class="btn btn-group btn-gray btn-sm">View Cart</a>
																	<a href="shop-checkout.html" class="btn btn-group btn-gray btn-sm">Checkout</a>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<!-- header dropdown buttons end-->
												
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->
								</div>
								<!-- header-right end -->
					
							</div>
						</div>
					</div>
					
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->
		
			<!-- breadcrumb start -->
			<!-- ================ -->
			<div class="breadcrumb-container">
				<div class="container">
					<ol class="breadcrumb">
						<li><i class="fa fa-home pr-10"></i><a href="index.html">Home</a></li>
						<li class="active">Icons - Glyphicons</li>
					</ol>
				</div>
			</div>
			<!-- breadcrumb end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container icons-page">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h1 class="page-title">Icons - Glyphicons</h1>
							<!-- page-title end -->
							<div class="alert alert-icon alert-info" role="alert"><i class="fa fa-info-circle"></i> For more info please visit <a class="alert-link" target="_blank" href="http://getbootstrap.com/components#glyphicons">http://getbootstrap.com/components</a></div>

							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-asterisk"></i> glyphicon glyphicon-asterisk</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-plus"></i> glyphicon glyphicon-plus</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-euro"></i> glyphicon glyphicon-euro</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-eur"></i> glyphicon glyphicon-eur</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-minus"></i> glyphicon glyphicon-minus</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-cloud"></i> glyphicon glyphicon-cloud</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-envelope"></i> glyphicon glyphicon-envelope</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-pencil"></i> glyphicon glyphicon-pencil</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-glass"></i> glyphicon glyphicon-glass</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-music"></i> glyphicon glyphicon-music</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-search"></i> glyphicon glyphicon-search</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-heart"></i> glyphicon glyphicon-heart</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-star"></i> glyphicon glyphicon-star</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-star-empty"></i> glyphicon glyphicon-star-empty</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-user"></i> glyphicon glyphicon-user</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-film"></i> glyphicon glyphicon-film</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-th-large"></i> glyphicon glyphicon-th-large</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-th"></i> glyphicon glyphicon-th</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-th-list"></i> glyphicon glyphicon-th-list</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-ok"></i> glyphicon glyphicon-ok</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-remove"></i> glyphicon glyphicon-remove</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-zoom-in"></i> glyphicon glyphicon-zoom-in</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-zoom-out"></i> glyphicon glyphicon-zoom-out</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-off"></i> glyphicon glyphicon-off</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-signal"></i> glyphicon glyphicon-signal</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-cog"></i> glyphicon glyphicon-cog</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-trash"></i> glyphicon glyphicon-trash</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-home"></i> glyphicon glyphicon-home</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-file"></i> glyphicon glyphicon-file</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-time"></i> glyphicon glyphicon-time</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-road"></i> glyphicon glyphicon-road</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-download-alt"></i> glyphicon glyphicon-download-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-download"></i> glyphicon glyphicon-download</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-upload"></i> glyphicon glyphicon-upload</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-inbox"></i> glyphicon glyphicon-inbox</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-play-circle"></i> glyphicon glyphicon-play-circle</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-repeat"></i> glyphicon glyphicon-repeat</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-refresh"></i> glyphicon glyphicon-refresh</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-list-alt"></i> glyphicon glyphicon-list-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-lock"></i> glyphicon glyphicon-lock</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-flag"></i> glyphicon glyphicon-flag</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-headphones"></i> glyphicon glyphicon-headphones</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-volume-off"></i> glyphicon glyphicon-volume-off</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-volume-down"></i> glyphicon glyphicon-volume-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-volume-up"></i> glyphicon glyphicon-volume-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-qrcode"></i> glyphicon glyphicon-qrcode</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-barcode"></i> glyphicon glyphicon-barcode</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-tag"></i> glyphicon glyphicon-tag</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-tags"></i> glyphicon glyphicon-tags</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-book"></i> glyphicon glyphicon-book</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-bookmark"></i> glyphicon glyphicon-bookmark</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-print"></i> glyphicon glyphicon-print</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-camera"></i> glyphicon glyphicon-camera</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-font"></i> glyphicon glyphicon-font</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-bold"></i> glyphicon glyphicon-bold</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-italic"></i> glyphicon glyphicon-italic</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-text-height"></i> glyphicon glyphicon-text-height</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-text-width"></i> glyphicon glyphicon-text-width</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-align-left"></i> glyphicon glyphicon-align-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-align-center"></i> glyphicon glyphicon-align-center</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-align-right"></i> glyphicon glyphicon-align-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-align-justify"></i> glyphicon glyphicon-align-justify</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-list"></i> glyphicon glyphicon-list</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-indent-left"></i> glyphicon glyphicon-indent-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-indent-right"></i> glyphicon glyphicon-indent-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-facetime-video"></i> glyphicon glyphicon-facetime-video</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-picture"></i> glyphicon glyphicon-picture</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-map-marker"></i> glyphicon glyphicon-map-marker</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-adjust"></i> glyphicon glyphicon-adjust</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-tint"></i> glyphicon glyphicon-tint</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-edit"></i> glyphicon glyphicon-edit</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-share"></i> glyphicon glyphicon-share</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-check"></i> glyphicon glyphicon-check</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-move"></i> glyphicon glyphicon-move</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-step-backward"></i> glyphicon glyphicon-step-backward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-fast-backward"></i> glyphicon glyphicon-fast-backward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-backward"></i> glyphicon glyphicon-backward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-play"></i> glyphicon glyphicon-play</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-pause"></i> glyphicon glyphicon-pause</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-stop"></i> glyphicon glyphicon-stop</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-forward"></i> glyphicon glyphicon-forward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-fast-forward"></i> glyphicon glyphicon-fast-forward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-step-forward"></i> glyphicon glyphicon-step-forward</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-eject"></i> glyphicon glyphicon-eject</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-chevron-left"></i> glyphicon glyphicon-chevron-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-chevron-right"></i> glyphicon glyphicon-chevron-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-plus-sign"></i> glyphicon glyphicon-plus-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-minus-sign"></i> glyphicon glyphicon-minus-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-remove-sign"></i> glyphicon glyphicon-remove-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-ok-sign"></i> glyphicon glyphicon-ok-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-question-sign"></i> glyphicon glyphicon-question-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-info-sign"></i> glyphicon glyphicon-info-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-screenshot"></i> glyphicon glyphicon-screenshot</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-remove-circle"></i> glyphicon glyphicon-remove-circle</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-ok-circle"></i> glyphicon glyphicon-ok-circle</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-ban-circle"></i> glyphicon glyphicon-ban-circle</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-arrow-left"></i> glyphicon glyphicon-arrow-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-arrow-right"></i> glyphicon glyphicon-arrow-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-arrow-up"></i> glyphicon glyphicon-arrow-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-arrow-down"></i> glyphicon glyphicon-arrow-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-share-alt"></i> glyphicon glyphicon-share-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-resize-full"></i> glyphicon glyphicon-resize-full</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-resize-small"></i> glyphicon glyphicon-resize-small</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-exclamation-sign"></i> glyphicon glyphicon-exclamation-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-gift"></i> glyphicon glyphicon-gift</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-leaf"></i> glyphicon glyphicon-leaf</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-fire"></i> glyphicon glyphicon-fire</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-eye-open"></i> glyphicon glyphicon-eye-open</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-eye-close"></i> glyphicon glyphicon-eye-close</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-warning-sign"></i> glyphicon glyphicon-warning-sign</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-plane"></i> glyphicon glyphicon-plane</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-calendar"></i> glyphicon glyphicon-calendar</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-random"></i> glyphicon glyphicon-random</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-comment"></i> glyphicon glyphicon-comment</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-magnet"></i> glyphicon glyphicon-magnet</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-chevron-up"></i> glyphicon glyphicon-chevron-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-chevron-down"></i> glyphicon glyphicon-chevron-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-retweet"></i> glyphicon glyphicon-retweet</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-shopping-cart"></i> glyphicon glyphicon-shopping-cart</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-folder-close"></i> glyphicon glyphicon-folder-close</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-folder-open"></i> glyphicon glyphicon-folder-open</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-resize-vertical"></i> glyphicon glyphicon-resize-vertical</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-resize-horizontal"></i> glyphicon glyphicon-resize-horizontal</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-hdd"></i> glyphicon glyphicon-hdd</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-bullhorn"></i> glyphicon glyphicon-bullhorn</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-bell"></i> glyphicon glyphicon-bell</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-certificate"></i> glyphicon glyphicon-certificate</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-thumbs-up"></i> glyphicon glyphicon-thumbs-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-thumbs-down"></i> glyphicon glyphicon-thumbs-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-hand-right"></i> glyphicon glyphicon-hand-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-hand-left"></i> glyphicon glyphicon-hand-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-hand-up"></i> glyphicon glyphicon-hand-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-hand-down"></i> glyphicon glyphicon-hand-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-circle-arrow-right"></i> glyphicon glyphicon-circle-arrow-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-circle-arrow-left"></i> glyphicon glyphicon-circle-arrow-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-circle-arrow-up"></i> glyphicon glyphicon-circle-arrow-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-circle-arrow-down"></i> glyphicon glyphicon-circle-arrow-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-globe"></i> glyphicon glyphicon-globe</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-wrench"></i> glyphicon glyphicon-wrench</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-tasks"></i> glyphicon glyphicon-tasks</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-filter"></i> glyphicon glyphicon-filter</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-briefcase"></i> glyphicon glyphicon-briefcase</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-fullscreen"></i> glyphicon glyphicon-fullscreen</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-dashboard"></i> glyphicon glyphicon-dashboard</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-paperclip"></i> glyphicon glyphicon-paperclip</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-heart-empty"></i> glyphicon glyphicon-heart-empty</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-link"></i> glyphicon glyphicon-link</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-phone"></i> glyphicon glyphicon-phone</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-pushpin"></i> glyphicon glyphicon-pushpin</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-usd"></i> glyphicon glyphicon-usd</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-gbp"></i> glyphicon glyphicon-gbp</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sort"></i> glyphicon glyphicon-sort</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sort-by-alphabet"></i> glyphicon glyphicon-sort-by-alphabet</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sort-by-alphabet-alt"></i> glyphicon glyphicon-sort-by-alphabet-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sort-by-order"></i> glyphicon glyphicon-sort-by-order</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sort-by-order-alt"></i> glyphicon glyphicon-sort-by-order-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sort-by-attributes"></i> glyphicon glyphicon-sort-by-attributes</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sort-by-attributes-alt"></i> glyphicon glyphicon-sort-by-attributes-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-unchecked"></i> glyphicon glyphicon-unchecked</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-expand"></i> glyphicon glyphicon-expand</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-collapse-down"></i> glyphicon glyphicon-collapse-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-collapse-up"></i> glyphicon glyphicon-collapse-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-log-in"></i> glyphicon glyphicon-log-in</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-flash"></i> glyphicon glyphicon-flash</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-log-out"></i> glyphicon glyphicon-log-out</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-new-window"></i> glyphicon glyphicon-new-window</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-record"></i> glyphicon glyphicon-record</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-save"></i> glyphicon glyphicon-save</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-open"></i> glyphicon glyphicon-open</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-saved"></i> glyphicon glyphicon-saved</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-import"></i> glyphicon glyphicon-import</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-export"></i> glyphicon glyphicon-export</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-send"></i> glyphicon glyphicon-send</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-floppy-disk"></i> glyphicon glyphicon-floppy-disk</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-floppy-saved"></i> glyphicon glyphicon-floppy-saved</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-floppy-remove"></i> glyphicon glyphicon-floppy-remove</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-floppy-save"></i> glyphicon glyphicon-floppy-save</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-floppy-open"></i> glyphicon glyphicon-floppy-open</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-credit-card"></i> glyphicon glyphicon-credit-card</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-transfer"></i> glyphicon glyphicon-transfer</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-cutlery"></i> glyphicon glyphicon-cutlery</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-header"></i> glyphicon glyphicon-header</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-compressed"></i> glyphicon glyphicon-compressed</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-earphone"></i> glyphicon glyphicon-earphone</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-phone-alt"></i> glyphicon glyphicon-phone-alt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-tower"></i> glyphicon glyphicon-tower</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-stats"></i> glyphicon glyphicon-stats</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sd-video"></i> glyphicon glyphicon-sd-video</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-hd-video"></i> glyphicon glyphicon-hd-video</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-subtitles"></i> glyphicon glyphicon-subtitles</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sound-stereo"></i> glyphicon glyphicon-sound-stereo</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sound-dolby"></i> glyphicon glyphicon-sound-dolby</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sound-5-1"></i> glyphicon glyphicon-sound-5-1</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sound-6-1"></i> glyphicon glyphicon-sound-6-1</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sound-7-1"></i> glyphicon glyphicon-sound-7-1</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-copyright-mark"></i> glyphicon glyphicon-copyright-mark</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-registration-mark"></i> glyphicon glyphicon-registration-mark</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-cloud-download"></i> glyphicon glyphicon-cloud-download</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-cloud-upload"></i> glyphicon glyphicon-cloud-upload</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-tree-conifer"></i> glyphicon glyphicon-tree-conifer</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-tree-deciduous"></i> glyphicon glyphicon-tree-deciduous</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-cd"></i> glyphicon glyphicon-cd</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-save-file"></i> glyphicon glyphicon-save-file</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-open-file"></i> glyphicon glyphicon-open-file</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-level-up"></i> glyphicon glyphicon-level-up</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-copy"></i> glyphicon glyphicon-copy</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-paste"></i> glyphicon glyphicon-paste</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-alert"></i> glyphicon glyphicon-alert</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-equalizer"></i> glyphicon glyphicon-equalizer</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-king"></i> glyphicon glyphicon-king</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-queen"></i> glyphicon glyphicon-queen</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-pawn"></i> glyphicon glyphicon-pawn</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-bishop"></i> glyphicon glyphicon-bishop</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-knight"></i> glyphicon glyphicon-knight</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-baby-formula"></i> glyphicon glyphicon-baby-formula</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-tent"></i> glyphicon glyphicon-tent</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-blackboard"></i> glyphicon glyphicon-blackboard</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-bed"></i> glyphicon glyphicon-bed</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-apple"></i> glyphicon glyphicon-apple</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-erase"></i> glyphicon glyphicon-erase</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-hourglass"></i> glyphicon glyphicon-hourglass</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-lamp"></i> glyphicon glyphicon-lamp</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-duplicate"></i> glyphicon glyphicon-duplicate</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-piggy-bank"></i> glyphicon glyphicon-piggy-bank</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-scissors"></i> glyphicon glyphicon-scissors</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-bitcoin"></i> glyphicon glyphicon-bitcoin</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-btc"></i> glyphicon glyphicon-btc</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-xbt"></i> glyphicon glyphicon-xbt</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-yen"></i> glyphicon glyphicon-yen</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-jpy"></i> glyphicon glyphicon-jpy</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-ruble"></i> glyphicon glyphicon-ruble</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-rub"></i> glyphicon glyphicon-rub</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-scale"></i> glyphicon glyphicon-scale</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-ice-lolly"></i> glyphicon glyphicon-ice-lolly</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-ice-lolly-tasted"></i> glyphicon glyphicon-ice-lolly-tasted</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-education"></i> glyphicon glyphicon-education</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-option-horizontal"></i> glyphicon glyphicon-option-horizontal</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-option-vertical"></i> glyphicon glyphicon-option-vertical</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-menu-hamburger"></i> glyphicon glyphicon-menu-hamburger</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-modal-window"></i> glyphicon glyphicon-modal-window</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-oil"></i> glyphicon glyphicon-oil</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-grain"></i> glyphicon glyphicon-grain</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-sunglasses"></i> glyphicon glyphicon-sunglasses</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-text-size"></i> glyphicon glyphicon-text-size</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-text-color"></i> glyphicon glyphicon-text-color</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-text-background"></i> glyphicon glyphicon-text-background</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-object-align-top"></i> glyphicon glyphicon-object-align-top</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-object-align-bottom"></i> glyphicon glyphicon-object-align-bottom</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-object-align-horizontal"></i> glyphicon glyphicon-object-align-horizontal</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-object-align-left"></i> glyphicon glyphicon-object-align-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-object-align-vertical"></i> glyphicon glyphicon-object-align-vertical</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-object-align-right"></i> glyphicon glyphicon-object-align-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-triangle-right"></i> glyphicon glyphicon-triangle-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-triangle-left"></i> glyphicon glyphicon-triangle-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-triangle-bottom"></i> glyphicon glyphicon-triangle-bottom</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-triangle-top"></i> glyphicon glyphicon-triangle-top</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-console"></i> glyphicon glyphicon-console</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-superscript"></i> glyphicon glyphicon-superscript</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-subscript"></i> glyphicon glyphicon-subscript</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-menu-left"></i> glyphicon glyphicon-menu-left</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-menu-right"></i> glyphicon glyphicon-menu-right</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-menu-down"></i> glyphicon glyphicon-menu-down</div>
							<div class="col-md-4 col-sm-6 panel-body"><i class="glyphicon glyphicon-menu-up"></i> glyphicon glyphicon-menu-up</div>
      
						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->
			
			<!-- footer top start -->
			<!-- ================ -->
			<div class="dark-bg  default-hovered footer-top animated-text">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-8">
										<h2>Powerful Bootstrap Template</h2>
										<h2>Waste no more time</h2>
									</div>
									<div class="col-sm-4">
										<p class="mt-10"><a href="#" class="btn btn-animated btn-lg btn-gray-transparent ">Purchase<i class="fa fa-cart-arrow-down pl-20"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer top end -->

			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix ">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-3">
									<div class="footer-content">
										<div class="logo-footer"><img id="logo-footer" src="images/logo_light_blue.png" alt=""></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipit doloribus. Ipsa, aut voluptas quaerat... <a href="page-about.html">Learn More<i class="fa fa-long-arrow-right pl-5"></i></a></p>
										<div class="separator-2"></div>
										<nav>
											<ul class="nav nav-pills nav-stacked">
												<li><a target="_blank" href="http://htmlcoder.me/support">Support</a></li>
												<li><a href="#">Privacy</a></li>
												<li><a href="#">Terms</a></li>
												<li><a href="page-about.html">About</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-content">
										<h2 class="title">Latest From Blog</h2>
										<div class="separator-2"></div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-1.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 23, 2016</p>
											</div>
											<hr>
										</div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-2.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 22, 2016</p>
											</div>
											<hr>
										</div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-3.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2016</p>
											</div>
											<hr>
										</div>
										<div class="media margin-clear">
											<div class="media-left">
												<div class="overlay-container">
													<img class="media-object" src="images/blog-thumb-4.jpg" alt="blog-thumb">
													<a href="blog-post.html" class="overlay-link small"><i class="fa fa-link"></i></a>
												</div>
											</div>
											<div class="media-body">
												<h6 class="media-heading"><a href="blog-post.html">Lorem ipsum dolor sit amet...</a></h6>
												<p class="small margin-clear"><i class="fa fa-calendar pr-10"></i>Mar 21, 2016</p>
											</div>
										</div>
										<div class="text-right space-top">
											<a href="blog-large-image-right-sidebar.html" class="link-dark"><i class="fa fa-plus-circle pl-5 pr-5"></i>More</a>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-content">
										<h2 class="title">Portfolio Gallery</h2>
										<div class="separator-2"></div>
										<div class="row grid-space-10">
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-1.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-2.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-3.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-4.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-5.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
											<div class="col-xs-4 col-md-6">
												<div class="overlay-container mb-10">
													<img src="images/gallery-6.jpg" alt="">
													<a href="portfolio-item.html" class="overlay-link small">
														<i class="fa fa-link"></i>
													</a>
												</div>
											</div>
										</div>
										<div class="text-right space-top">
											<a href="portfolio-grid-2-3-col.html" class="link-dark"><i class="fa fa-plus-circle pl-5 pr-5"></i>More</a>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-content">
										<h2 class="title">Find Us</h2>
										<div class="separator-2"></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium odio voluptatem necessitatibus illo vel dolorum soluta.</p>
										<ul class="social-links circle animated-effect-1">
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="xing"><a target="_blank" href="http://www.xing.com"><i class="fa fa-xing"></i></a></li>
										</ul>
										<div class="separator-2"></div>
										<ul class="list-icons">
											<li><i class="fa fa-map-marker pr-10 text-default"></i> One infinity loop, 54100</li>
											<li><i class="fa fa-phone pr-10 text-default"></i> +00 1234567890</li>
											<li><a href="mailto:info@theproject.com"><i class="fa fa-envelope-o pr-10"></i>info@theproject.com</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .footer end -->

				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="subfooter-inner">
							<div class="row">
								<div class="col-md-12">
									<p class="text-center">Copyright © 2016 The Project by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>. All Rights Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
