<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Boss - Multipurpose Premium Html5 Template</title>
        <meta name="description" content="Multipurpose, premium, bootstrap based bussiness, corporate, portfolio, blog, onepage, creative, magazine, personal, landing, coming soon html5 css3 template">

        <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        
        <!-- Favicon and Apple Icons -->
        <link rel="icon" type="image/png" href="images/icons/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icons/faviconx57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icons/faviconx72.png">
        
        <!-- Modernizr -->
        <script src="js/modernizr.js"></script>

        <!--- jQuery -->
        <script src="js/jquery-2.1.3.min.js"></script>

        <!-- Queryloader -->
        <script src="js/queryloader2.min.js"></script>
	    
    </head>
    <body>

    <div class="boss-loader-overlay"></div><!-- End .boss-loader-overlay -->

    <div id="wrapper">
        <header class="side-menu header-side-menu navbar-inverse left" role="banner">
            <button type="button" class="btn-toggle side-menu-btn pull-right collapsed" data-toggle="collapse" data-target="#main-navbar-container">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
            </button>
            <div class="side-menu-wrapper">
                <h1 class="logo text-center">
                    <a href="index.html" title="Boss - Multipurpose Premium Html5 Template">
                        <img src="images/logo-white.png" alt="Logo">
                    </a>
                </h1>
                <div id="header-search-form">
                    <form class="navbar-form" role="search">
                        <input type="search" id="s" name="s" class="form-control" placeholder="Search in here...">
                        <button type="submit" class="btn-circle" title="Search"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- End #header-search-form -->
                <nav>
                    <ul class="nav navbar-nav nav-stacked">
                        <li>
                            <a href="index.html"><i class="fa fa-home"></i>Home - Versions<span class="angle"></span></a>
                            <ul>
                                <li><a href="index.html">Home - Corporate 1</a></li>
                                <li><a href="index2.html">Home - Corporate 2</a></li>
                                <li><a href="index3.html">Home - Corporate 3</a></li>
                                <li><a href="index4.html">Home - Corporate 4</a></li>
                                <li><a href="index5.html">Home - Corporate 5</a></li>
                                <li><a href="index6.html">Home - Corporate 6</a></li>
                                <li><a href="index7.html">Home - Corporate 7</a></li>
                                <li><a href="index8.html">Home - Corporate 8</a></li>
                                <li><a href="index9.html">Home - Creative 1</a></li>
                                <li><a href="index10.html">Home - Creative 2</a></li>
                                <li><a href="index11.html">Home - Creative 3</a></li>
                                <li><a href="index12.html">Home - Creative 4</a></li>
                                <li><a href="index13.html">Home - Creative 5</a></li>
                                <li><a href="index14.html">Home - Portfolio 1</a></li>
                                <li><a href="index15.html">Home - Portfolio 2</a></li>
                                <li><a href="index16.html">Home - Portfolio 3</a></li>
                                <li><a href="index17.html">Home - Portfolio 4</a></li>
                                <li><a href="index18.html">Home - Blog 1</a></li>
                                <li><a href="index19.html">Home - Blog 2</a></li>
                                <li><a href="index20.html">Home - Magazine 1</a></li>
                                <li><a href="index21.html">Home - Shop 1</a></li>
                                <li><a href="index22.html">Home - Shop 2</a></li>
                                <li><a href="index23.html">Home - Shop 3</a></li>
                                <li><a href="index24.html">Home - Shop 4</a></li>
                                <li><a href="index25.html">Home - Restaurant</a></li>
                                <li><a href="index26.html">Home - Restaurant 2</a></li>
                                <li><a href="index27.html">Home - Landing 1</a></li>
                                <li><a href="index28.html">Home - Landing 2</a></li>
                                <li><a href="index29.html">Home - Onepage</a></li>
                                <li><a href="index30.html">Home - Onepage 2</a></li>
                                <li><a href="index31.html">Home - Real Estate</a></li>
                                <li><a href="index32.html">Home - Real Estate 2</a></li>
                                <li><a href="index33.html">Home - Charity</a></li>
                                <li><a href="index34.html">Home - Charity 2</a></li>
                                <li><a href="index35.html">Home - Coming Soon</a></li>
                                <li><a href="index36.html">Home - Coming Soon 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-sitemap"></i>Pages - Versions<span class="angle"></span></a>
                            <ul>
                                <li><a href="aboutus.html">About - Agency</a></li>
                                <li><a href="aboutus2.html">About - Agency 2</a></li>
                                <li><a href="aboutus3.html">About - Agency 3</a></li>
                                <li><a href="aboutme.html">About - Personal</a></li>
                                <li><a href="aboutme2.html">About - Personal 2</a></li>
                                <li><a href="aboutme3.html">About - Personal 3</a></li>
                                <li><a href="services1.html">Services - Page 1</a></li>
                                <li><a href="services2.html">Services - Page 2</a></li>
                                <li><a href="services3.html">Services - Page 3</a></li>
                                <li><a href="services4.html">Services - Page 4</a></li>
                                <li><a href="services5.htmpl">Services - Page 5</a></li>
                                <li><a href="services6.html">Services - Page 6</a></li>
                                <li><a href="pricing.html">Pricing Tables 1</a></li>
                                <li><a href="pricing2.html">Pricing Tables 2</a></li>
                                <li><a href="pricing3.html">Pricing Tables 3</a></li>
                                <li><a href="pricing4.html">Pricing Tables 4</a></li>
                                <li><a href="events.html">Events - Page 1</a></li>
                                <li><a href="events2.html">Events - Page 2</a></li>
                                <li><a href="events3.html">Events - Page 3</a></li>
                                <li><a href="faqs.html">FaQs - Page 1</a></li>
                                <li><a href="faqs2.html">FaQs - Page 2</a></li>
                                <li><a href="faqs3.html">FaQs - Page 3</a></li>
                                <li><a href="search.html">Search - Page</a></li>
                                <li><a href="search2.html">Search - Page</a></li>
                                <li><a href="knowladge.html">Knowladge Base 1</a></li>
                                <li><a href="knowladge2.html">Knowladge Base 2</a></li>
                                <li><a href="knowladge3.html">Knowladge Base 3</a></li>
                                <li><a href="clients.html">Clients - Page</a></li>
                                <li><a href="clients2.html">Clients - Page 2</a></li>
                                <li><a href="clients3.html">Clients - Page 3</a></li>
                                <li><a href="team.html">Team - Page</a></li>
                                <li><a href="team2.html">Team - Page 2</a></li>
                                <li><a href="team3.html">Team - Page 3</a></li>
                                <li><a href="career.html">Career - Page</a></li>
                                <li><a href="career2.html">Career - Page 2</a></li>
                                <li><a href="career3.html">Career - Page 3</a></li>
                                <li><a href="testimonials.html">Testimonials - Page</a></li>
                                <li><a href="testimonials2.html">Testimonials - Page 2</a></li>
                                <li><a href="testimonials3.html">Testimonials - Page 3</a></li>
                                <li><a href="404-2.html">404 - Parallax Style</a></li>
                                <li><a href="404.html">404 - Clean Style</a></li>
                                <li><a href="404-2.html">404 - Parallax Style</a></li>
                                <li><a href="404-3.html">404 - Page Modern</a></li>
                                <li><a href="404-4.html">404 - Page Animated</a></li>
                                <li><a href="construction.html">Construction - Page</a></li>
                                <li><a href="construction2.html">Construction - Page 2</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-shopping-cart"></i>Shop - Pages<span class="angle"></span></a>
                            <ul>
                                <li><a href="#">Category - Grid<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="category-grid-left-sidebar.html">Grid - Left Sidebar</a></li>
                                        <li><a href="category.html">Grid - Right Sidebar</a></li>
                                        <li><a href="category-grid-3col.html">Grid - 3 Columns</a></li>
                                        <li><a href="category-grid-4col.html">Grid - 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Category - List<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="category-list-left-sidebar.html">List - Left Sidebar</a></li>
                                        <li><a href="category-list.html">List - Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Product Pages<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="product.html">Product - Version 1</a></li>
                                        <li><a href="product2.html">Product - Version 2</a></li>
                                        <li><a href="product3.html">Product - Version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="cart.html">Shopping Cart</a></li>
                                <li><a href="checkout.html">Checkout - Version 1</a></li>
                                <li><a href="checkout2.html">Checkout - Version 2</a></li>
                                <li><a href="compare.html">Compare Products</a></li>
                                <li>
                                    <a href="#">My Account<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="shop-dashboard.html">User Dashboard</a></li>
                                        <li><a href="shop-orders.html">User Orders</a></li>
                                        <li><a href="shop-informations.html">User Informations</a></li>
                                    </ul>
                                </li>
                                <li><a href="login.html">Login - Version 1</a></li>
                                <li><a href="login2.html">Login - Version 2</a></li>
                                <li><a href="register.html">Register - Version 1</a></li>
                                <li><a href="register2.html">Register - Version 2</a></li>
                                <li><a href="recover-password.html">Password Recover</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-trophy"></i>Portfolio - Pages<span class="angle"></span></a>
                            <ul>
                                <li><a href="#">FullWidth<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="portfolio-fullwidth-masonry-6col.html">Masonry - 6 Columns</a></li>
                                        <li><a href="portfolio-fullwidth-masonry-5col.html">Masonry - 5 Columns</a></li>
                                        <li><a href="portfolio-fullwidth-masonry-4col.html">Masonry - 4 Columns</a></li>
                                        <li><a href="portfolio-fullwidth-masonry-3col.html">Masonry - 3 Columns</a></li>
                                        <li><a href="portfolio-fullwidth-grid-6col.html">Grid - 6 Columns</a></li>
                                        <li><a href="portfolio-fullwidth-grid-5col.html">Grid - 5 Columns</a></li>
                                        <li><a href="portfolio-fullwidth-grid-4col.html">Grid - 4 Columns</a></li>
                                        <li><a href="portfolio-fullwidth-grid-3col.html">Grid - 3 Columns</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Boxed<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="portfolio-boxed-masonry-4col.html">Masonry - 4 Columns</a></li>
                                        <li><a href="portfolio-boxed-masonry-3col.html">Masonry - 3 Columns</a></li>
                                        <li><a href="portfolio-boxed-masonry-2col.html">Masonry - 2 Columns</a></li>
                                        <li><a href="portfolio-boxed-masonry.html">Masonry - 1 Columns</a></li>
                                        <li><a href="portfolio-boxed-grid-4col.html">Grid - 4 Columns</a></li>
                                        <li><a href="portfolio-boxed-grid-3col.html">Grid - 3 Columns</a></li>
                                        <li><a href="portfolio-boxed-grid-2col.html">Grid - 2 Columns</a></li>
                                        <li><a href="portfolio-boxed-grid.html">Grid - 1 Columns</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Creative<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="portfolio-creative.html">Creative - Version 1</a></li>
                                        <li><a href="portfolio-creative2.html">Creative - Version 2</a></li>
                                        <li><a href="portfolio-creative3.html">Creative - Version 3</a></li>
                                        <li><a href="portfolio-creative4.html">Creative - Version 4</a></li>
                                        <li><a href="portfolio-creative5.html">Creative - Version 5</a></li>
                                        <li><a href="portfolio-creative6.html">Creative - Version 6</a></li>
                                        <li><a href="portfolio-creative7.html">Creative - Version 7</a></li>
                                        <li><a href="portfolio-creative8.html">Creative - Version 8</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Single<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="single-portfolio.html">Single - Version 1</a></li>
                                        <li><a href="single-portfolio2.html">Single - Version 2</a></li>
                                        <li><a href="single-portfolio3.html">Single - Version 3</a></li>
                                        <li><a href="single-portfolio4.html">Single - Version 4</a></li>
                                        <li><a href="single-portfolio5.html">Single - Version 5</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-comments-o"></i>Blog - Pages<span class="angle"></span></a>
                            <ul>
                                <li><a href="blog.html">Blog Creative</a></li>
                                <li><a href="blog2.html">Blog Creative 2</a></li>
                                <li>
                                    <a href="#">Blog - Classic<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog-classic-fullwidth.html">Blog - Fullwidth</a></li>
                                        <li><a href="blog-classic-left-sidebar.html">Blog - Left Sidebar</a></li>
                                        <li><a href="blog-classic-right-sidebar.html">Blog - Right Sidebar</a></li>
                                        <li><a href="blog-classic-both-sidebar.html">Blog - Both Sidebar</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog - List<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog-list-left-sidebar.html">List - Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">List - Right Sidebar</a></li>
                                        <li><a href="blog-list-fullwidth.html">List - Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Masonry - Boxed<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog-masonry-left-sidebar.html">Blog - Left Sidebar</a></li>
                                        <li><a href="blog-masonry-right-sidebar.html">Blog - Right Sidebar</a></li>
                                        <li><a href="blog-masonry-3col.html">Masonry - 3 Columns</a></li>
                                        <li><a href="blog-masonry-4col.html">Masonry - 4 Columns</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Masonry - Fullwidth<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog-masonry-fullwidth-3col.html">Masonry - 3 Columns</a></li>
                                        <li><a href="blog-masonry-fullwidth-4col.html">Masonry - 4 Columns</a></li>
                                        <li><a href="blog-masonry-fullwidth-5col.html">Masonry - 5 Columns</a></li>
                                        <li><a href="blog-masonry-fullwidth-6col.html">Masonry - 6 Columns</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog - Timeline<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="blog-timeline.html">Timeline - Version 1</a></li>
                                        <li><a href="blog-timeline2.html">Timeline - Version 2</a></li>
                                        <li><a href="blog-timeline3.html">Timeline - Version 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="single-left-sidebar.html">Post - Left Sidebar</a></li>
                                <li><a href="single-right-sidebar.html">Post - Right Sidebar</a></li>
                                <li><a href="single.html">Blog Post</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-cogs"></i>Boss - elements<span class="angle"></span></a>
                            <ul>
                                <li>
                                    <a href="#">Elements<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="tabs.html">Elements - Tabs</a></li>
                                        <li><a href="tabs.html">Elements - Collapses</a></li>
                                        <li><a href="tabs.html">Elements - Buttons</a></li>
                                        <li><a href="tabs.html">Elements - Typography</a></li>
                                        <li><a href="tabs.html">Elements - Forms</a></li>
                                        <li><a href="tabs.html">Elements - Grids</a></li>
                                        <li><a href="tabs.html">Elements - Animations</a></li>
                                        <li><a href="tabs.html">Elements - Lists</a></li>
                                        <li><a href="tabs.html">Elements - Icons</a></li>
                                        <li><a href="tabs.html">Elements - Media</a></li>
                                        <li><a href="tabs.html">Elements - Progress Bars</a></li>
                                        <li><a href="tabs.html">Elements - Carousels</a></li>
                                        <li><a href="tabs.html">Elements - Products</a></li>
                                        <li><a href="tabs.html">Elements - Modals</a></li>
                                        <li><a href="tabs.html">Elements - Charts</a></li>
                                        <li><a href="tabs.html">Elements - Social Icons</a></li>
                                        <li><a href="tabs.html">Elements - Team members</a></li>
                                        <li><a href="tabs.html">Elements - Tables</a></li>
                                        <li><a href="tabs.html">Elements - Testimonials</a></li>
                                        <li><a href="tabs.html">Elements - Dividers</a></li>
                                        <li><a href="tabs.html">Elements - Alerts</a></li>
                                        <li><a href="tabs.html">Elements - Counters</a></li>
                                        <li><a href="tabs.html">Elements - Maps</a></li>
                                        <li><a href="tabs.html">Elements - More</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Header - Versions<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="header.html">Headers - Version 1</a></li>
                                        <li><a href="header2.html">Headers - Version 2</a></li>
                                        <li><a href="header3.html">Headers - Version 3</a></li>
                                        <li><a href="header4.html">Headers - Version 4</a></li>
                                        <li><a href="header5.html">Headers - Version 5</a></li>
                                        <li><a href="header6.html">Headers - Version 6</a></li>
                                        <li><a href="header7.html">Headers - Version 7</a></li>
                                        <li><a href="header8.html">Headers - Version 8</a></li>
                                        <li><a href="header9.html">Headers - Version 9</a></li>
                                        <li><a href="header10.html">Headers - Version 10</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Footer - Versions<span class="angle"></span></a>
                                    <ul>
                                        <li><a href="footer.html">Footers - Version 1</a></li>
                                        <li><a href="footer2.html">Footers - Version 2</a></li>
                                        <li><a href="footer3.html">Footers - Version 3</a></li>
                                        <li><a href="footer4.html">Footers - Version 4</a></li>
                                        <li><a href="footer5.html">Footers - Version 5</a></li>
                                        <li><a href="footer6.html">Footers - Version 6</a></li>
                                        <li><a href="footer7.html">Footers - Version 7</a></li>
                                        <li><a href="footer8.html">Footers - Version 8</a></li>
                                        <li><a href="footer9.html">Footers - Version 9</a></li>
                                    </ul>
                                </li>                               
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-map-marker"></i>Contact - Pages<span class="angle"></span></a>
                            <ul>
                                <li><a href="contact.html">Contact Us - Version 1</a></li>
                                <li><a href="contact2.html">Contact Us - Version 2</a></li>
                                <li><a href="contact3.html">Contact Us - Version 3</a></li>
                                <li><a href="contact4.html">Contact Us - Version 4</a></li>
                            </ul>
                        </li>
                        <li><a href="//wrapbootstrap.com/user/eony"><i class="fa fa-tag"></i>Buy Now!</a></li>
                    </ul>
                </nav>
                <div class="social-icons">
                    <a href="#" class="social-icon icon-facebook add-tooltip" title="Facebook" data-placement="right">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="social-icon icon-twitter add-tooltip" title="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon icon-google-plus add-tooltip" title="Google Plus">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a href="#" class="social-icon icon-dribbble add-tooltip" title="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="social-icon icon-skype add-tooltip" title="Skype">
                        <i class="fa fa-skype"></i>
                    </a>
                    <a href="#" class="social-icon icon-linkedin add-tooltip" title="Linkedin" data-placement="left">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div><!-- End .social-icons -->
            </div><!-- End .side-menu-wrapper -->
        </header><!-- end .side-menu -->

        <div id="main-content">
            <div id="content" role="main">
                
                <div class="container-fluid container-masonry">
                    <div class="max-col-3" id="blog-item-container">
                        <article class="entry entry-box wow zoomIn">

                            <div class="entry-media">
                                <figure>
                                    <a href="single.html">
                                        <img src="images/blog/post1.jpg" alt="Entry Title">
                                    </a>
                                </figure>
                            </div><!-- End .entry-media -->

                            <div class="entry-content-wrapper">
                                <span class="entry-date">24<span>Feb</span></span>
                                <span class="entry-format"><i class="fa fa-file-image-o"></i></span>

                                <h2 class="entry-title"><a href="single.html">Ipsa quasi praesentium eos officiis nam molestiae facere.</a></h2>
                            

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum condimentum erat, quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in ante ut, tincidunt tempor justo.</p>
                                </div><!-- End .entry-content -->
                            </div><!-- End .entry-content-wrapper -->

                            <footer class="entry-footer clearfix">
                                <span class="entry-cats">
                                    <span class="entry-label"><i class="fa fa-tag"></i></span><a href="#">Life</a>, <a href="#">Design</a>
                                </span><!-- End .entry-tags -->
                                <span class="entry-separator">/</span>
                                <a href="#" class="entry-comments">10 Comments</a>
                                <span class="entry-separator">/</span>
                                by <a href="#" class="entry-author">Eon</a>
                                
                            </footer>

                        </article>

                        <article class="entry entry-box entry-box-blockquote wow zoomIn" data-wow-delay="0.1s">

                            <div class="entry-content entry-blockquote">
                                <blockquote>
                                    <p>Mauris urna dolor, fringilla in vestibulum sed, porta sit amet nibh. Mauris consectetur neque quis arcu pellentesque porttitor. Aenean in diam ligula..</p>
                                    <cite>-- Kobe Bryant</cite>
                                </blockquote>
                            </div><!-- End .entry-content -->

                        </article>

                        <article class="entry entry-box wow zoomIn" data-wow-delay="0.2s">

                            <div id="post-id-1" class="entry-media carousel slide" data-ride="carousel" data-interval="7000">
                                <div class="entry-media carousel-inner">
                                    <div class="item active">
                                        <a href="single.html"><img src="images/blog/post3.jpg" class="img-responsive" alt="Slider post 1"></a>
                                    </div><!-- End .item -->

                                    <div class="item">
                                        <a href="single.html"><img src="images/blog/post2.jpg" class="img-responsive" alt="Slider post 2"></a>
                                    </div><!-- End .item -->

                                    <div class="item">
                                        <a href="single.html"><img src="images/blog/post1.jpg" class="img-responsive" alt="Slider post 3"></a>
                                    </div><!-- End .item -->
                                </div><!-- End .carousel-inner -->

                                <!-- Controls -->
                                <a class="left carousel-control" href="#post-id-1" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="right carousel-control" href="#post-id-1" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                            </div><!-- End .entry-media -->

                            <div class="entry-content-wrapper">
                                <span class="entry-date">11<span>Feb</span></span>
                                <span class="entry-format"><i class="fa fa-file-image-o"></i></span>

                                <h2 class="entry-title"><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h2>
                            
                                <div class="entry-content">
                                    <p>Etiam felis erat, suscipit in ante ut, tincidunt tempor justo. In ut odio at est luctus tempor. Quisque vehicula nisl ex, posuere sollicitudin ante vulputate et.</p>
                                </div><!-- End .entry-content -->
                            </div><!-- End .entry-content-wrapper -->

                            <footer class="entry-footer clearfix">
                                <span class="entry-cats">
                                    <span class="entry-label"><i class="fa fa-tag"></i></span><a href="#">Gallery</a>
                                </span><!-- End .entry-tags -->
                                <span class="entry-separator">/</span>
                                <a href="#" class="entry-comments">4 Comments</a>
                                <span class="entry-separator">/</span>
                                by <a href="#" class="entry-author">admin</a>
                                
                            </footer>

                        </article>

                        <article class="entry entry-box wow zoomIn" data-wow-delay="0.3s">

                            <div class="entry-media">
                                <figure>
                                    <a href="single.html">
                                        <img src="images/blog/post4.jpg" alt="Entry Title">
                                    </a>
                                </figure>
                            </div><!-- End .entry-media -->

                            <div class="entry-content-wrapper">
                                <span class="entry-date">11<span>Feb</span></span>
                                <span class="entry-format"><i class="fa fa-file-image-o"></i></span>

                                <h2 class="entry-title"><a href="single.html">Consec tetur adipi scing elit nam molestiae facere.</a></h2>
                            

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum condimentum erat, quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in ante ut, tincidunt tempor justo.</p>
                                </div><!-- End .entry-content -->
                            </div><!-- End .entry-content-wrapper -->

                            <footer class="entry-footer clearfix">
                                <span class="entry-cats">
                                    <span class="entry-label"><i class="fa fa-tag"></i></span><a href="#">Design</a>
                                </span><!-- End .entry-tags -->
                                <span class="entry-separator">/</span>
                                <a href="#" class="entry-comments">4 Comments</a>
                                <span class="entry-separator">/</span>
                                by <a href="#" class="entry-author">Eon</a>
                                
                            </footer>

                        </article>

                        <article class="entry entry-box wow zoomIn" data-wow-delay="0.4s">

                            <div class="entry-media embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="//player.vimeo.com/video/30173582?color=ffffff" width="500" height="281" allowfullscreen></iframe>
                            </div><!-- End .entry-media -->

                            <div class="entry-content-wrapper">
                                <span class="entry-date">5<span>Feb</span></span>
                                <span class="entry-format"><i class="fa fa-file-video-o"></i></span>

                                <h2 class="entry-title"><a href="single.html">Cras tempor, eros sit amet fringilla lacinia, nisi enim bibendum dui.</a></h2>
                            

                                <div class="entry-content">
                                    <p>Integer cursus sodales hendrerit. Sed tempor augue tellus, non ullamcorper enim ullamcorper sit amet. Nullam ut mattis justo. Nulla et purus pulvinar varius purus non.</p>
                                </div><!-- End .entry-content -->
                            </div><!-- End .entry-content-wrapper -->

                            <footer class="entry-footer clearfix">
                                <span class="entry-cats">
                                    <span class="entry-label"><i class="fa fa-tag"></i></span><a href="#">Design</a>
                                </span><!-- End .entry-tags -->
                                <span class="entry-separator">/</span>
                                <a href="#" class="entry-comments">2 Comments</a>
                                <span class="entry-separator">/</span>
                                by <a href="#" class="entry-author">admin</a>
                                
                            </footer>

                        </article>

                        <article class="entry entry-box entry-box-blockquote wow zoomIn" data-wow-delay="0.5s">

                            <div class="entry-content entry-blockquote">
                                <blockquote>
                                    <p>Proin a mi posuere, scelerisque arcu et, auctor massa. Nulla vulputate nibh id orci lobortis mattis.</p>
                                    <cite>-- Michael Jordan</cite>
                                </blockquote>
                            </div><!-- End .entry-content -->

                        </article>

                        <article class="entry entry-box wow zoomIn" data-wow-delay="0.6s">

                            <div class="entry-media">
                                <figure>
                                    <a href="single.html">
                                        <img src="images/blog/post5.jpg" alt="Entry Title">
                                    </a>
                                </figure>
                            </div><!-- End .entry-media -->

                            <div class="entry-content-wrapper">
                                <span class="entry-date">29<span>Jan</span></span>
                                <span class="entry-format"><i class="fa fa-file-image-o"></i></span>

                                <h2 class="entry-title"><a href="single.html">Praesentium eos officiis nam molestiae facere.</a></h2>
                            

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum condimentum erat, quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in ante ut, tincidunt tempor justo.</p>
                                </div><!-- End .entry-content -->
                            </div><!-- End .entry-content-wrapper -->

                            <footer class="entry-footer clearfix">
                                <span class="entry-cats">
                                    <span class="entry-label"><i class="fa fa-tag"></i></span><a href="#">Nature</a>, <a href="#">Design</a>
                                </span><!-- End .entry-tags -->
                                <span class="entry-separator">/</span>
                                <a href="#" class="entry-comments">25 Comments</a>
                                <span class="entry-separator">/</span>
                                by <a href="#" class="entry-author">Eon</a>
                                
                            </footer>

                        </article>

                        <article class="entry entry-box wow zoomIn" data-wow-delay="0.7s">

                            <div class="entry-media">
                                <figure>
                                    <a href="single.html">
                                        <img src="images/blog/post4.jpg" alt="Entry Title">
                                    </a>
                                </figure>
                                <div class="entry-audio-container">
                                    <audio style="width:100%" preload="none" src="media/audio.mp3"></audio>
                                </div><!-- End .entry-audio-container -->
                            </div><!-- End .entry-media -->

                            <div class="entry-content-wrapper">
                                <span class="entry-date">14<span>Jan</span></span>
                                <span class="entry-format"><i class="fa fa-file-audio-o"></i></span>

                                <h2 class="entry-title"><a href="single.html">Etiam felis erat, suscipit in ante ut, tincidunt tempor justo.</a></h2>
                            

                                <div class="entry-content">
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in.</p>
                                </div><!-- End .entry-content -->
                            </div><!-- End .entry-content-wrapper -->

                            <footer class="entry-footer clearfix">
                                <span class="entry-cats">
                                    <span class="entry-label"><i class="fa fa-tag"></i></span><a href="#">Life</a>, <a href="#">Design</a>
                                </span><!-- End .entry-tags -->
                                <span class="entry-separator">/</span>
                                <a href="#" class="entry-comments">10 Comments</a>
                                <span class="entry-separator">/</span>
                                by <a href="#" class="entry-author">Eon</a>
                                
                            </footer>

                        </article>

                        <article class="entry entry-box wow zoomIn" data-wow-delay="0.8s">

                            <div class="entry-media embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="560" height="315" src="//www.youtube.com/embed/kn-1D5z3-Cs" allowfullscreen></iframe>
                            </div><!-- End .entry-media -->

                            <div class="entry-content-wrapper">
                                <span class="entry-date">10<span>Jan</span></span>
                                <span class="entry-format"><i class="fa fa-file-video-o"></i></span>

                                <h2 class="entry-title"><a href="single.html">Sed tempor augue tellus, non ullam.</a></h2>
                            

                                <div class="entry-content">
                                    <p>Integer cursus sodales hendrerit. Sed tempor augue tellus, non ullamcorper enim ullamcorper sit amet. Nullam ut mattis justo. Nulla et purus pulvinar varius purus non.</p>
                                </div><!-- End .entry-content -->
                            </div><!-- End .entry-content-wrapper -->

                            <footer class="entry-footer clearfix">
                                <span class="entry-cats">
                                    <span class="entry-label"><i class="fa fa-tag"></i></span><a href="#">Video</a>
                                </span><!-- End .entry-tags -->
                                <span class="entry-separator">/</span>
                                <a href="#" class="entry-comments">11 Comments</a>
                                <span class="entry-separator">/</span>
                                by <a href="#" class="entry-author">Sarah</a>
                                
                            </footer>

                        </article>

                        <article class="entry entry-box entry-box-blockquote wow zoomIn" data-wow-delay="0.9s">

                            <div class="entry-content entry-blockquote">
                                <blockquote class="blockquote-icon">
                                    <p>Ut non sem ac magna aliquam tempor ut at enim. Phasellus iaculis orci risus, nec suscipit turpis imperdiet vel. Mauris non nunc iaculis, laoreet nulla sie.</p>
                                    <cite>-- Magic Johnson</cite>
                                </blockquote>
                            </div><!-- End .entry-content -->

                        </article>

                        <article class="entry entry-box wow zoomIn" data-wow-delay="1s">

                            <div class="entry-media">
                                <figure>
                                    <a href="single.html">
                                        <img src="images/blog/post4.jpg" alt="Entry Title">
                                    </a>
                                </figure>
                                <div class="entry-audio-container">
                                    <audio style="width:100%" preload="none" src="media/audio.mp3"></audio>
                                </div><!-- End .entry-audio-container -->
                            </div><!-- End .entry-media -->

                            <div class="entry-content-wrapper">
                                <span class="entry-date">14<span>Jan</span></span>
                                <span class="entry-format"><i class="fa fa-file-audio-o"></i></span>

                                <h2 class="entry-title"><a href="single.html">Etiam felis erat, suscipit in ante ut, tincidunt tempor justo.</a></h2>
                            

                                <div class="entry-content">
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in.</p>
                                </div><!-- End .entry-content -->
                            </div><!-- End .entry-content-wrapper -->

                            <footer class="entry-footer clearfix">
                                <span class="entry-cats">
                                    <span class="entry-label"><i class="fa fa-tag"></i></span><a href="#">Life</a>, <a href="#">Design</a>
                                </span><!-- End .entry-tags -->
                                <span class="entry-separator">/</span>
                                <a href="#" class="entry-comments">10 Comments</a>
                                <span class="entry-separator">/</span>
                                by <a href="#" class="entry-author">Eon</a>
                                
                            </footer>

                        </article>

                        <article class="entry entry-box entry-box-blockquote wow zoomIn" data-wow-delay="1.1s">

                            <div class="entry-content entry-blockquote">
                                <blockquote class="blockquote-icon">
                                    <p>Ut non sem ac magna aliquam tempor ut at enim. Phasellus iaculis orci risus, nec suscipit turpis imperdiet vel. Mauris non nunc iaculis, laoreet nulla sie.</p>
                                    <cite>-- Allen Iverson</cite>
                                </blockquote>
                            </div><!-- End .entry-content -->

                        </article>


                        <article class="entry entry-box wow zoomIn" data-wow-delay="1.2s">

                            <div class="entry-media">
                                <figure>
                                    <a href="single.html">
                                        <img src="images/blog/post2.jpg" alt="Entry Title">
                                    </a>
                                </figure>
                            </div><!-- End .entry-media -->

                            <div class="entry-content-wrapper">
                                <span class="entry-date">11<span>Feb</span></span>
                                <span class="entry-format"><i class="fa fa-file-image-o"></i></span>

                                <h2 class="entry-title"><a href="single.html">Consec tetur adipi scing elit nam molestiae facere.</a></h2>
                            

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum condimentum erat, quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in ante ut, tincidunt tempor justo.</p>
                                </div><!-- End .entry-content -->
                            </div><!-- End .entry-content-wrapper -->

                            <footer class="entry-footer clearfix">
                                <span class="entry-cats">
                                    <span class="entry-label"><i class="fa fa-tag"></i></span><a href="#">Design</a>
                                </span><!-- End .entry-tags -->
                                <span class="entry-separator">/</span>
                                <a href="#" class="entry-comments">4 Comments</a>
                                <span class="entry-separator">/</span>
                                by <a href="#" class="entry-author">Eon</a>
                                
                            </footer>

                        </article>

                        <article class="entry entry-box wow zoomIn" data-wow-delay="1.3s">

                            <div class="entry-media">
                                <figure>
                                    <a href="single.html">
                                        <img src="images/blog/post3.jpg" alt="Entry Title">
                                    </a>
                                </figure>
                            </div><!-- End .entry-media -->

                            <div class="entry-content-wrapper">
                                <span class="entry-date">11<span>Feb</span></span>
                                <span class="entry-format"><i class="fa fa-file-image-o"></i></span>

                                <h2 class="entry-title"><a href="single.html">Consec tetur adipi scing elit nam molestiae facere.</a></h2>
                            

                                <div class="entry-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum condimentum erat, quis imperdiet dolor maximus nec. Etiam felis erat, suscipit in ante ut, tincidunt tempor justo.</p>
                                </div><!-- End .entry-content -->
                            </div><!-- End .entry-content-wrapper -->

                            <footer class="entry-footer clearfix">
                                <span class="entry-cats">
                                    <span class="entry-label"><i class="fa fa-tag"></i></span><a href="#">Design</a>
                                </span><!-- End .entry-tags -->
                                <span class="entry-separator">/</span>
                                <a href="#" class="entry-comments">8 Comments</a>
                                <span class="entry-separator">/</span>
                                by <a href="#" class="entry-author">Admin</a>
                                
                            </footer>

                        </article>

                    </div><!-- End .blog-item-container -->

                    <nav id="page-nav">
                        <a href="pages/index222.html"></a>
                    </nav>

                    <div class="md-margin"></div><!-- space -->

                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-sm-push-4">
                                <div class="sm-margin"></div><!-- space -->
                                
                                <a href="#" id="infinite-trigger" class="btn btn-dark no-radius btn-block text-uppercase">Load more</a>

                            </div><!-- End .col-sm-4 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End .container-fluid -->
                
            </div><!-- End #content -->

            <footer id="footer" role="contentinfo">
                <div id="footer-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="widget">
                                    <div class="corporate-widget shape-bg">
                                        <span class="footer-logo">BOSS</span><!-- End .footer-logo -->
                                        <p>We are a creative company, who works with passion and love. We provide the best services you need. We help you to get better...</p>

                                        <address>
                                            Written by <a href="mailto:puffde@gmail.com">Eon Dean</a>.<br> 
                                            Visit us: <a href="//www.eonythemes.com">Eonythemes.com</a><br>
                                            Email: <a href="mailto:puffde@gmail.com">puffde@gmail.com</a><br>
                                            Box 26010, Eskisehir - Turkey<br><br>
                                            <abbr title="Templates and Themes">EonyThemes</abbr> &copy;
                                        </address>   

                                    </div><!-- End corporate-widget -->
                                </div><!-- End .widget -->
                            </div><!-- End .col-md-4 -->
                            
                            <div class="col-md-4">
                                <div class="widget">
                                    <h4>Twitter Feed</h4>
                                    <div class="twitter-feed-widget">
                                        
                                    </div><!-- End .twitter-feed-widget -->
                                </div><!-- End .tagcloud -->
                            </div><!-- End .col-md-34 -->

                            <div class="col-md-4">
                                <div class="widget">
                                    <h4>Flickr Feed</h4>
                                    <ul class="flickr-widget flickr-widget-three clearfix"></ul>
                                </div><!-- End .widget -->
                            </div><!-- End .col-md-4 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End #footer-inner -->
                <div id="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-push-6">
                                <ul class="footer-menu">
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="search.html">Search</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="knowladge.html">Knowladge</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div><!-- End .col-md-6 -->
                            <div class="col-md-6 col-md-pull-6">
                                <p class="copyright">Designed and Developed by Eon.  All rights reserved. &copy; <a href="#">www.eonythemes.com</a></p>
                            </div><!-- End .col-md-6 -->
                        </div><!-- End .row -->
                    </div><!-- End .container -->
                </div><!-- End #footer-bottom -->
            </footer><!-- End #footer -->
        </div><!-- End #main-content -->

        <div class="boss-menu-overlay"></div><!-- End .boss-menu-overlay -->
    </div><!-- End #wrapper -->
	<!-- END -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.hoverIntent.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/jquery.debouncedresize.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.infinitescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jflickrfeed.min.js"></script>
    <script src="js/twitter/jquery.tweet.min.js"></script>
    <script src="js/main.js"></script>
	
    </body>
</html>